
description = 'OWLAPI :: Default Implementation'
dependencies {
  implementation 'javax.inject:javax.inject:1'
  implementation 'com.github.vsonnier:hppcrt:0.7.5'
  implementation 'com.github.ben-manes.caffeine:caffeine:[2.6,3)'
  implementation project(':owlapi-api')
  implementation project(':owlapi-tools')
}
