
description = 'OWLAPI :: Default Implementation'
dependencies {
  implementation 'javax.inject:javax.inject:1'
  implementation 'com.github.vsonnier:hppcrt:0.7.5'
  implementation ('com.github.ben-manes.caffeine:caffeine:3.1.1') {
    exclude module: "checker-qual"
    exclude module: "error_prone_annotations"
  }
  implementation project(':owlapi-api')
  implementation project(':owlapi-tools')
}
