<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:58:08 GMT 2009 -->
<TITLE>
OBORelationshipGenerator
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.obo.renderer.OBORelationshipGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OBORelationshipGenerator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBOStorageException.html" title="class in org.coode.owlapi.obo.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBORelationshipGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.obo.renderer</FONT>
<BR>
Class OBORelationshipGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.obo.renderer.OBORelationshipGenerator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OBORelationshipGenerator</B><DT>extends <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></DL>
</PRE>

<P>
Author: Nick Drummond<br>
 The University Of Manchester<br>
 Bio Health Informatics Group<br>
 Date: Dec 18, 2008<br><br>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#OBORelationshipGenerator(org.coode.owlapi.obo.renderer.OBOExceptionHandler)">OBORelationshipGenerator</A></B>(<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBOExceptionHandler.html" title="interface in org.coode.owlapi.obo.renderer">OBOExceptionHandler</A>&nbsp;eHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer">OBORelationship</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#getOBORelationships()">getOBORelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#setClass(org.semanticweb.owlapi.model.OWLClass)">setClass</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owlapi.util.OWLClassExpressionVisitorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.semanticweb.owlapi.util.<A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</A>, <A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBORelationshipGenerator(org.coode.owlapi.obo.renderer.OBOExceptionHandler)"><!-- --></A><H3>
OBORelationshipGenerator</H3>
<PRE>
public <B>OBORelationshipGenerator</B>(<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBOExceptionHandler.html" title="interface in org.coode.owlapi.obo.renderer">OBOExceptionHandler</A>&nbsp;eHandler)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setClass(org.semanticweb.owlapi.model.OWLClass)"><!-- --></A><H3>
setClass</H3>
<PRE>
public void <B>setClass</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;cls)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOBORelationships()"><!-- --></A><H3>
getOBORelationships</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer">OBORelationship</A>&gt; <B>getOBORelationships</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></CODE> in class <CODE><A HREF="../../../../../org/semanticweb/owlapi/util/OWLClassExpressionVisitorAdapter.html" title="class in org.semanticweb.owlapi.util">OWLClassExpressionVisitorAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBORelationship.html" title="class in org.coode.owlapi.obo.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/renderer/OBOStorageException.html" title="class in org.coode.owlapi.obo.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/obo/renderer/OBORelationshipGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBORelationshipGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
