<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>owlapi</groupId>
    <artifactId>mansyntaxparser</artifactId>
    <packaging>jar</packaging>
    <version>2.2.0</version>
    <name>Manchester Syntax Parser</name>

    <parent>
        <groupId>owlapi</groupId>
        <artifactId>owlapi-parent</artifactId>
        <version>2.2.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>api</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlexpression</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>change</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>util</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>impl</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
          </dependency>

    </dependencies>

</project>