<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>4.1.0-RC2</version>
	</parent>

	<artifactId>owlapi-modules</artifactId>
	<packaging>pom</packaging>
	<name>OWLAPI modules</name>
	<description>The OWL API is a Java API and reference implementation for creating, manipulating and serialising OWL Ontologies. The latest version of the API is focused towards OWL 2</description>
	<url>http://owlcs.github.io/owlapi/</url>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>tools</module>
		<module>parsers</module>
		<module>oboformat</module>
		<module>fixers</module>
		<module>rio</module>
		<module>compatibility</module>
		<module>apibinding</module>
		<module>contract</module>
		<!-- The distribution module is a single-jar build of the whole OWL API. -->
		<module>distribution</module>
		<module>osgidistribution</module>
		<module>benchmarks</module>
	</modules>

</project>
