rootProject.name = 'owlapi-parent'
include ':owlapi-api'
include ':owlapi-impl'
include ':owlapi-tools'
include ':owlapi-parsers'
include ':owlapi-oboformat'
include ':owlapi-rio'
include ':owlapi-apibinding'
include ':owlapi-contract'
include ':owlapi-distribution'
include ':owlapi-osgidistribution'
//include ':benchmarks'

project(':owlapi-api').projectDir = "$rootDir/api" as File
project(':owlapi-impl').projectDir = "$rootDir/impl" as File
project(':owlapi-tools').projectDir = "$rootDir/tools" as File
project(':owlapi-parsers').projectDir = "$rootDir/parsers" as File
project(':owlapi-oboformat').projectDir = "$rootDir/oboformat" as File
project(':owlapi-rio').projectDir = "$rootDir/rio" as File
project(':owlapi-apibinding').projectDir = "$rootDir/apibinding" as File
project(':owlapi-contract').projectDir = "$rootDir/contract" as File
project(':owlapi-distribution').projectDir = "$rootDir/distribution" as File
project(':owlapi-osgidistribution').projectDir = "$rootDir/osgidistribution" as File
//project(':benchmarks').projectDir = "$rootDir/benchmarks" as File
