<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-latex</artifactId>
    <packaging>jar</packaging>
    <version>3.2.3-SNAPSHOT</version>
    <name>Latex Renderer</name>

    <parent>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parent</artifactId>
        <version>3.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>