<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:05 GMT 2009 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LABEL"><B>LABEL</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/LabelExtractor.html" title="class in uk.ac.manchester.owl.owlapi.tutorial"><B>LabelExtractor</B></A> - Class in <A HREF="../uk/ac/manchester/owl/owlapi/tutorial/package-summary.html">uk.ac.manchester.owl.owlapi.tutorial</A><DD>Simple visitor that grabs any labels on an entity.<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/LabelExtractor.html#LabelExtractor()"><B>LabelExtractor()</B></A> - 
Constructor for class uk.ac.manchester.owl.owlapi.tutorial.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/LabelExtractor.html" title="class in uk.ac.manchester.owl.owlapi.tutorial">LabelExtractor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#labelFor(org.semanticweb.owlapi.model.OWLEntity)"><B>labelFor(OWLEntity)</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LANGIDENTIFIER"><B>LANGIDENTIFIER</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#LangTag()"><B>LangTag()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/LargeDifferentIndividualsTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>LargeDifferentIndividualsTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 21-Sep-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/LargeDifferentIndividualsTestCase.html#LargeDifferentIndividualsTestCase()"><B>LargeDifferentIndividualsTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/LargeDifferentIndividualsTestCase.html" title="class in org.semanticweb.owlapi.api.test">LargeDifferentIndividualsTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/LargeDisjointClassesAxiomTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>LargeDisjointClassesAxiomTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 21-Sep-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/LargeDisjointClassesAxiomTestCase.html#LargeDisjointClassesAxiomTestCase()"><B>LargeDisjointClassesAxiomTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/LargeDisjointClassesAxiomTestCase.html" title="class in org.semanticweb.owlapi.api.test">LargeDisjointClassesAxiomTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/LastPropertyInChainNotInImposedRange.html" title="class in org.semanticweb.owlapi.profiles"><B>LastPropertyInChainNotInImposedRange</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/LastPropertyInChainNotInImposedRange.html#LastPropertyInChainNotInImposedRange(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectPropertyRangeAxiom)"><B>LastPropertyInChainNotInImposedRange(OWLOntology, OWLSubPropertyChainOfAxiom, OWLObjectPropertyRangeAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/LastPropertyInChainNotInImposedRange.html" title="class in org.semanticweb.owlapi.profiles">LastPropertyInChainNotInImposedRange</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex"><B>LatexAxiomsListOntologyFormat</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 03-Aug-2008<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html#LatexAxiomsListOntologyFormat()"><B>LatexAxiomsListOntologyFormat()</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex">LatexAxiomsListOntologyFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexBracketChecker.html" title="class in org.coode.owlapi.latex"><B>LatexBracketChecker</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex"><B>LatexObjectVisitor</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2006<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#LatexObjectVisitor(org.coode.owlapi.latex.LatexWriter, org.semanticweb.owlapi.model.OWLDataFactory)"><B>LatexObjectVisitor(LatexWriter, OWLDataFactory)</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexOntologyFormat.html" title="class in org.coode.owlapi.latex"><B>LatexOntologyFormat</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Jan-2008<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexOntologyFormat.html#LatexOntologyFormat()"><B>LatexOntologyFormat()</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexOntologyFormat.html" title="class in org.coode.owlapi.latex">LatexOntologyFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexOntologyStorer.html" title="class in org.coode.owlapi.latex"><B>LatexOntologyStorer</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 26-Jan-2008<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexOntologyStorer.html#LatexOntologyStorer()"><B>LatexOntologyStorer()</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexOntologyStorer.html" title="class in org.coode.owlapi.latex">LatexOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexOWLObjectRenderer.html" title="class in org.coode.owlapi.latex"><B>LatexOWLObjectRenderer</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexOWLObjectRenderer.html#LatexOWLObjectRenderer(org.semanticweb.owlapi.model.OWLDataFactory)"><B>LatexOWLObjectRenderer(OWLDataFactory)</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexOWLObjectRenderer.html" title="class in org.coode.owlapi.latex">LatexOWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexRenderer.html" title="class in org.coode.owlapi.latex"><B>LatexRenderer</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexRenderer.html#LatexRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>LatexRenderer(OWLOntologyManager)</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexRenderer.html" title="class in org.coode.owlapi.latex">LatexRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexRendererException.html" title="class in org.coode.owlapi.latex"><B>LatexRendererException</B></A> - Exception in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexRendererException.html#LatexRendererException(java.lang.Throwable)"><B>LatexRendererException(Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexRendererException.html" title="class in org.coode.owlapi.latex">LatexRendererException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexRendererException.html#LatexRendererException(java.lang.String)"><B>LatexRendererException(String)</B></A> - 
Constructor for exception org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexRendererException.html" title="class in org.coode.owlapi.latex">LatexRendererException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexRendererException.html#LatexRendererException(java.lang.String, java.lang.Throwable)"><B>LatexRendererException(String, Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexRendererException.html" title="class in org.coode.owlapi.latex">LatexRendererException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexRendererIOException.html" title="class in org.coode.owlapi.latex"><B>LatexRendererIOException</B></A> - Exception in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Jun-2007<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexRendererIOException.html#LatexRendererIOException(java.io.IOException)"><B>LatexRendererIOException(IOException)</B></A> - 
Constructor for exception org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexRendererIOException.html" title="class in org.coode.owlapi.latex">LatexRendererIOException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex"><B>LatexWriter</B></A> - Class in <A HREF="../org/coode/owlapi/latex/package-summary.html">org.coode.owlapi.latex</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 25-Aug-2006<br><br>
 <p/>
 matthew.horridge@cs.man.ac.uk<br>
 www.cs.man.ac.uk/~horridgm<br><br><DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#LatexWriter(java.io.Writer)"><B>LatexWriter(Writer)</B></A> - 
Constructor for class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#LEFT_IDENTITY_ATTRIBUTE"><B>LEFT_IDENTITY_ATTRIBUTE</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#LeftIdentity(org.semanticweb.owlapi.model.OWLObjectProperty)"><B>LeftIdentity(OWLObjectProperty)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>LegacyEntityAnnotationElementHandler</B></A> - Class in <A HREF="../org/coode/owlapi/owlxmlparser/package-summary.html">org.coode.owlapi.owlxmlparser</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 21-May-2009<DT><A HREF="../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html#LegacyEntityAnnotationElementHandler(org.coode.owlapi.owlxmlparser.OWLXMLParserHandler)"><B>LegacyEntityAnnotationElementHandler(OWLXMLParserHandler)</B></A> - 
Constructor for class org.coode.owlapi.owlxmlparser.<A HREF="../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">LegacyEntityAnnotationElementHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LENGTH"><B>LENGTH</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#LETTER"><B>LETTER</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/TokenMgrError.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../org/coode/owl/krssparser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/TokenMgrError.html" title="class in org.coode.owl.krssparser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../org/coode/owlapi/functionalparser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/TokenMgrError.html" title="class in org.coode.owlapi.functionalparser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../org/coode/owlapi/obo/parser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/TokenMgrError.html" title="class in org.coode.owlapi.obo.parser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TokenMgrError.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/TokenMgrError.html#LexicalError(boolean, int, int, int, java.lang.String, char)"><B>LexicalError(boolean, int, int, int, String, char)</B></A> - 
Static method in error uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/TokenMgrError.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">TokenMgrError</A>
<DD>Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.
<DT><A HREF="../org/semanticweb/owlapi/profiles/LexicalNotInLexicalSpace.html" title="class in org.semanticweb.owlapi.profiles"><B>LexicalNotInLexicalSpace</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/LexicalNotInLexicalSpace.html#LexicalNotInLexicalSpace(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLTypedLiteral)"><B>LexicalNotInLexicalSpace(OWLOntology, OWLAxiom, OWLTypedLiteral)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/LexicalNotInLexicalSpace.html" title="class in org.semanticweb.owlapi.profiles">LexicalNotInLexicalSpace</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserTokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../org/coode/owlapi/obo/parser/OBOParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser">OBOParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserTokenManager.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserTokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserTokenManager.html#lexStateNames"><B>lexStateNames</B></A> - 
Static variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserTokenManager.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParserTokenManager</A>
<DD>Lexer state names.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#line"><B>line</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html#LINE_LENGTH"><B>LINE_LENGTH</B></A> - 
Static variable in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html#listCell(java.lang.String)"><B>listCell(String)</B></A> - 
Method in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeCollectionPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser"><B>ListItemTranslator</B></A>&lt;<A HREF="../org/coode/owlapi/rdfxml/parser/ListItemTranslator.html" title="type parameter in ListItemTranslator">O</A> extends <A HREF="../org/semanticweb/owlapi/model/OWLObject.html" title="interface in org.semanticweb.owlapi.model">OWLObject</A>&gt; - Interface in <A HREF="../org/coode/owlapi/rdfxml/parser/package-summary.html">org.coode.owlapi.rdfxml.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates and consumes an item in an RDF list.<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#Literal()"><B>Literal()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGReasonerPreferences.html#loadDefaults()"><B>loadDefaults()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGReasonerPreferences.html" title="class in uk.ac.manchester.cs.owlapi.inference.dig11">DIGReasonerPreferences</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html#loadOntologies(java.util.Set)"><B>loadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html" title="class in org.semanticweb.owlapi.inference">NullReasoner</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerAdapter.html#loadOntologies(java.util.Set)"><B>loadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owlapi.inference">OWLReasonerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerBase.html#loadOntologies(java.util.Set)"><B>loadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in interface org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owlapi.inference">OWLReasonerBase</A>
<DD>Loads the specified ontologies.
<DT><A HREF="../org/semanticweb/owlapi/util/OWLReasonerMediator.html#loadOntologies(java.util.Set)"><B>loadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/OWLReasonerMediator.html" title="class in org.semanticweb.owlapi.util">OWLReasonerMediator</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/ToldClassHierarchyReasoner.html#loadOntologies(java.util.Set)"><B>loadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owlapi.util">ToldClassHierarchyReasoner</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/AbstractOWLAPITestCase.html#loadOntology(java.lang.String)"><B>loadOntology(String)</B></A> - 
Method in class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/AbstractOWLAPITestCase.html" title="class in org.semanticweb.owlapi.api.test">AbstractOWLAPITestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html#loadOntology(org.semanticweb.owlapi.model.IRI)"><B>loadOntology(IRI)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>
<DD>Loads the ontology specified by the <code>ontologyIRI</code> parameter.
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html#loadOntology(org.semanticweb.owlapi.io.OWLOntologyInputSource)"><B>loadOntology(OWLOntologyInputSource)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>
<DD>A convenience method that load an ontology from an input source.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html#loadOntology(org.semanticweb.owlapi.model.IRI)"><B>loadOntology(IRI)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLOntologyManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html#loadOntology(org.semanticweb.owlapi.io.OWLOntologyInputSource)"><B>loadOntology(OWLOntologyInputSource)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLOntologyManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html#loadOntology(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.io.OWLOntologyInputSource)"><B>loadOntology(IRI, OWLOntologyInputSource)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLOntologyManagerImpl</A>
<DD>This is the method that all the other load method delegate to.
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html#loadOntologyFromPhysicalURI(java.net.URI)"><B>loadOntologyFromPhysicalURI(URI)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>
<DD>A convenience method that loads an ontology from a physical URI.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html#loadOntologyFromPhysicalURI(java.net.URI)"><B>loadOntologyFromPhysicalURI(URI)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLOntologyManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyFactory.html#loadOWLOntology(org.semanticweb.owlapi.io.OWLOntologyInputSource, org.semanticweb.owlapi.model.OWLOntologyFactory.OWLOntologyCreationHandler)"><B>loadOWLOntology(OWLOntologyInputSource, OWLOntologyFactory.OWLOntologyCreationHandler)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyFactory.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyFactory</A>
<DD>Creates and loads an <code>OWLOntology</code>.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/EmptyInMemOWLOntologyFactory.html#loadOWLOntology(org.semanticweb.owlapi.io.OWLOntologyInputSource, org.semanticweb.owlapi.model.OWLOntologyFactory.OWLOntologyCreationHandler)"><B>loadOWLOntology(OWLOntologyInputSource, OWLOntologyFactory.OWLOntologyCreationHandler)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/EmptyInMemOWLOntologyFactory.html" title="class in uk.ac.manchester.cs.owl.owlapi">EmptyInMemOWLOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/ParsableOWLOntologyFactory.html#loadOWLOntology(org.semanticweb.owlapi.io.OWLOntologyInputSource, org.semanticweb.owlapi.model.OWLOntologyFactory.OWLOntologyCreationHandler)"><B>loadOWLOntology(OWLOntologyInputSource, OWLOntologyFactory.OWLOntologyCreationHandler)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/ParsableOWLOntologyFactory.html" title="class in uk.ac.manchester.cs.owl.owlapi">ParsableOWLOntologyFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/clarkparsia/owlapi/modularity/locality/LocalityClass.html" title="enum in com.clarkparsia.owlapi.modularity.locality"><B>LocalityClass</B></A> - Enum in <A HREF="../com/clarkparsia/owlapi/modularity/locality/package-summary.html">com.clarkparsia.owlapi.modularity.locality</A><DD>
 Title: Locality Class Enumeration<DT><A HREF="../com/clarkparsia/owlapi/modularity/locality/LocalityEvaluator.html" title="interface in com.clarkparsia.owlapi.modularity.locality"><B>LocalityEvaluator</B></A> - Interface in <A HREF="../com/clarkparsia/owlapi/modularity/locality/package-summary.html">com.clarkparsia.owlapi.modularity.locality</A><DD>Copyright: Copyright (c) 2007<DT><A HREF="../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#log"><B>log</B></A> - 
Static variable in class com.clarkparsia.owlapi.explanation.<A HREF="../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation">BlackBoxExplanation</A>
<DD>&nbsp;
<DT><A HREF="../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html#log"><B>log</B></A> - 
Static variable in class com.clarkparsia.owlapi.explanation.<A HREF="../com/clarkparsia/owlapi/explanation/HSTExplanationGenerator.html" title="class in com.clarkparsia.owlapi.explanation">HSTExplanationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/clarkparsia/owlapi/modularity/locality/SemanticLocalityEvaluator.html#log"><B>log</B></A> - 
Static variable in class com.clarkparsia.owlapi.modularity.locality.<A HREF="../com/clarkparsia/owlapi/modularity/locality/SemanticLocalityEvaluator.html" title="class in com.clarkparsia.owlapi.modularity.locality">SemanticLocalityEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/HTTPReasonerImpl.html#log"><B>log</B></A> - 
Static variable in class uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/HTTPReasonerImpl.html" title="class in uk.ac.manchester.cs.owlapi.inference.dig11">HTTPReasonerImpl</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use DIGReasonerPreferences to set logging</I>
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/HTTPReasonerImpl.html#log(org.w3c.dom.Document)"><B>log(Document)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/HTTPReasonerImpl.html" title="class in uk.ac.manchester.cs.owlapi.inference.dig11">HTTPReasonerImpl</A>
<DD>A helper method that lets us log
 the DIG XML used to communicate with the reasoner.
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html#logger"><B>logger</B></A> - 
Static variable in class org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/metrics/LogicalAxiomCount.html" title="class in org.semanticweb.owlapi.metrics"><B>LogicalAxiomCount</B></A> - Class in <A HREF="../org/semanticweb/owlapi/metrics/package-summary.html">org.semanticweb.owlapi.metrics</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/metrics/LogicalAxiomCount.html#LogicalAxiomCount(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>LogicalAxiomCount(OWLOntologyManager)</B></A> - 
Constructor for class org.semanticweb.owlapi.metrics.<A HREF="../org/semanticweb/owlapi/metrics/LogicalAxiomCount.html" title="class in org.semanticweb.owlapi.metrics">LogicalAxiomCount</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html#logicalURI(java.lang.String)"><B>logicalURI(String)</B></A> - 
Method in class org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser">OWLRDFConsumer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFConsumer.html#logicalURI(java.lang.String)"><B>logicalURI(String)</B></A> - 
Method in interface org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFConsumer.html" title="interface in org.semanticweb.owlapi.rdf.syntax">RDFConsumer</A>
<DD>Receives the logical URI of the model.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#LONG_STRING"><B>LONG_STRING</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#lookingAhead"><B>lookingAhead</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
