<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:05 GMT 2009 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../uk/ac/manchester/cs/bhig/util/package-summary.html"><B>uk.ac.manchester.cs.bhig.util</B></A> - package uk.ac.manchester.cs.bhig.util<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owl/explanation/ordering/package-summary.html"><B>uk.ac.manchester.cs.owl.explanation.ordering</B></A> - package uk.ac.manchester.cs.owl.explanation.ordering<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/package-summary.html"><B>uk.ac.manchester.cs.owl.owlapi</B></A> - package uk.ac.manchester.cs.owl.owlapi<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html"><B>uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</B></A> - package uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/package-summary.html"><B>uk.ac.manchester.cs.owl.owlapi.turtle.parser</B></A> - package uk.ac.manchester.cs.owl.owlapi.turtle.parser<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owlapi/compactowl/package-summary.html"><B>uk.ac.manchester.cs.owlapi.compactowl</B></A> - package uk.ac.manchester.cs.owlapi.compactowl<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/package-summary.html"><B>uk.ac.manchester.cs.owlapi.dlsyntax</B></A> - package uk.ac.manchester.cs.owlapi.dlsyntax<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/package-summary.html"><B>uk.ac.manchester.cs.owlapi.dlsyntax.parser</B></A> - package uk.ac.manchester.cs.owlapi.dlsyntax.parser<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/package-summary.html"><B>uk.ac.manchester.cs.owlapi.inference.dig11</B></A> - package uk.ac.manchester.cs.owlapi.inference.dig11<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/cs/owlapi/modularity/package-summary.html"><B>uk.ac.manchester.cs.owlapi.modularity</B></A> - package uk.ac.manchester.cs.owlapi.modularity<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/package-summary.html"><B>uk.ac.manchester.owl.owlapi.tutorial</B></A> - package uk.ac.manchester.owl.owlapi.tutorial<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/package-summary.html"><B>uk.ac.manchester.owl.owlapi.tutorial.examples</B></A> - package uk.ac.manchester.owl.owlapi.tutorial.examples<DD>&nbsp;<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/package-summary.html"><B>uk.ac.manchester.owl.owlapi.tutorial.io</B></A> - package uk.ac.manchester.owl.owlapi.tutorial.io<DD>&nbsp;<DT><A HREF="../org/semanticweb/owlapi/reasoner/UndeclaredEntitiesException.html" title="class in org.semanticweb.owlapi.reasoner"><B>UndeclaredEntitiesException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 21-Jan-2009

 Indicates that a query was posed to the reasoner that contained undeclared entities.<DT><A HREF="../org/semanticweb/owlapi/reasoner/UndeclaredEntitiesException.html#UndeclaredEntitiesException(java.util.Set)"><B>UndeclaredEntitiesException(Set&lt;OWLEntity&gt;)</B></A> - 
Constructor for exception org.semanticweb.owlapi.reasoner.<A HREF="../org/semanticweb/owlapi/reasoner/UndeclaredEntitiesException.html" title="class in org.semanticweb.owlapi.reasoner">UndeclaredEntitiesException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/UndeclaredEntityPolicy.html" title="enum in org.semanticweb.owlapi.reasoner"><B>UndeclaredEntityPolicy</B></A> - Enum in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 29-Nov-2009<DT><A HREF="../org/semanticweb/owlapi/inference/UndefinedEntityException.html" title="class in org.semanticweb.owlapi.inference"><B>UndefinedEntityException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Apr-2007<br><br>
 <p/>
 If an ask operations references an undefined entity, then
 this exception indicates this.<DT><A HREF="../org/semanticweb/owlapi/inference/UndefinedEntityException.html#UndefinedEntityException(org.semanticweb.owlapi.model.OWLEntity)"><B>UndefinedEntityException(OWLEntity)</B></A> - 
Constructor for exception org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/UndefinedEntityException.html" title="class in org.semanticweb.owlapi.inference">UndefinedEntityException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/string/EscapeUtils.html#unescapeString(java.lang.String)"><B>unescapeString(String)</B></A> - 
Static method in class org.coode.string.<A HREF="../org/coode/string/EscapeUtils.html" title="class in org.coode.string">EscapeUtils</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser"><B>UnionOfHandler</B></A> - Class in <A HREF="../org/coode/owlapi/obo/parser/package-summary.html">org.coode.owlapi.obo.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 06-Mar-2007<br><br><DT><A HREF="../org/coode/owlapi/obo/parser/UnionOfHandler.html#UnionOfHandler(org.coode.owlapi.obo.parser.OBOConsumer)"><B>UnionOfHandler(OBOConsumer)</B></A> - 
Constructor for class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/UnionOfHandler.html" title="class in org.coode.owlapi.obo.parser">UnionOfHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/UnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>UnionOfTranslator</B></A> - Class in <A HREF="../org/coode/owlapi/rdfxml/parser/package-summary.html">org.coode.owlapi.rdfxml.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br>
 <p/>
 Translates a set of triples to an <code>OWLUnionOf</code>.<DT><A HREF="../org/coode/owlapi/rdfxml/parser/UnionOfTranslator.html#UnionOfTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)"><B>UnionOfTranslator(OWLRDFConsumer)</B></A> - 
Constructor for class org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/UnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">UnionOfTranslator</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html#UNIQUE_NAME_ASSUMPTION"><B>UNIQUE_NAME_ASSUMPTION</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owlapi.inference.dig11">Vocab</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/UnknownOWLOntologyException.html" title="class in org.semanticweb.owlapi.model"><B>UnknownOWLOntologyException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/model/UnknownOWLOntologyException.html#UnknownOWLOntologyException(org.semanticweb.owlapi.model.OWLOntologyID)"><B>UnknownOWLOntologyException(OWLOntologyID)</B></A> - 
Constructor for exception org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/UnknownOWLOntologyException.html" title="class in org.semanticweb.owlapi.model">UnknownOWLOntologyException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html#unloadOntologies(java.util.Set)"><B>unloadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html" title="class in org.semanticweb.owlapi.inference">NullReasoner</A>
<DD>Does nothing in this implementation.
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerAdapter.html#unloadOntologies(java.util.Set)"><B>unloadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owlapi.inference">OWLReasonerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerBase.html#unloadOntologies(java.util.Set)"><B>unloadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in interface org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owlapi.inference">OWLReasonerBase</A>
<DD>Unloads the specified ontologies from this reasoner.
<DT><A HREF="../org/semanticweb/owlapi/util/OWLReasonerMediator.html#unloadOntologies(java.util.Set)"><B>unloadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/OWLReasonerMediator.html" title="class in org.semanticweb.owlapi.util">OWLReasonerMediator</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/ToldClassHierarchyReasoner.html#unloadOntologies(java.util.Set)"><B>unloadOntologies(Set&lt;OWLOntology&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owlapi.util">ToldClassHierarchyReasoner</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/io/UnparsableOntologyException.html" title="class in org.semanticweb.owlapi.io"><B>UnparsableOntologyException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/io/package-summary.html">org.semanticweb.owlapi.io</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Apr-2008<br><br>

 Base class for providing details of error messages during the parsing
 of ontologies.<DT><A HREF="../org/semanticweb/owlapi/io/UnparsableOntologyException.html#UnparsableOntologyException(java.net.URI, java.util.Map)"><B>UnparsableOntologyException(URI, Map&lt;OWLParser, Throwable&gt;)</B></A> - 
Constructor for exception org.semanticweb.owlapi.io.<A HREF="../org/semanticweb/owlapi/io/UnparsableOntologyException.html" title="class in org.semanticweb.owlapi.io">UnparsableOntologyException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/DefaultPrefixManager.html#unregisterNamespace(java.lang.String)"><B>unregisterNamespace(String)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/DefaultPrefixManager.html" title="class in org.semanticweb.owlapi.util">DefaultPrefixManager</A>
<DD>Removes a previously registerd prefix namespace mapping
<DT><A HREF="../org/semanticweb/owlapi/io/OWLParserFactoryRegistry.html#unregisterParserFactory(org.semanticweb.owlapi.io.OWLParserFactory)"><B>unregisterParserFactory(OWLParserFactory)</B></A> - 
Method in class org.semanticweb.owlapi.io.<A HREF="../org/semanticweb/owlapi/io/OWLParserFactoryRegistry.html" title="class in org.semanticweb.owlapi.io">OWLParserFactoryRegistry</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerManager.html#unregisterReasonerFactory(org.semanticweb.owlapi.inference.OWLReasonerFactory)"><B>unregisterReasonerFactory(OWLReasonerFactory)</B></A> - 
Method in interface org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerManager.html" title="interface in org.semanticweb.owlapi.inference">OWLReasonerManager</A>
<DD>Unregisters (removes) a previously registerd reasoner
 factory.
<DT><A HREF="../org/semanticweb/owlapi/inference/OWLReasonerManagerImpl.html#unregisterReasonerFactory(org.semanticweb.owlapi.inference.OWLReasonerFactory)"><B>unregisterReasonerFactory(OWLReasonerFactory)</B></A> - 
Method in class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/OWLReasonerManagerImpl.html" title="class in org.semanticweb.owlapi.inference">OWLReasonerManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/metrics/UnsatisfiableClassCountMetric.html" title="class in org.semanticweb.owlapi.metrics"><B>UnsatisfiableClassCountMetric</B></A> - Class in <A HREF="../org/semanticweb/owlapi/metrics/package-summary.html">org.semanticweb.owlapi.metrics</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Jan-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/metrics/UnsatisfiableClassCountMetric.html#UnsatisfiableClassCountMetric(org.semanticweb.owlapi.inference.OWLReasoner, org.semanticweb.owlapi.model.OWLOntologyManager)"><B>UnsatisfiableClassCountMetric(OWLReasoner, OWLOntologyManager)</B></A> - 
Constructor for class org.semanticweb.owlapi.metrics.<A HREF="../org/semanticweb/owlapi/metrics/UnsatisfiableClassCountMetric.html" title="class in org.semanticweb.owlapi.metrics">UnsatisfiableClassCountMetric</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/UnsupportedEntailmentTypeException.html" title="class in org.semanticweb.owlapi.reasoner"><B>UnsupportedEntailmentTypeException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 18-Mar-2009<DT><A HREF="../org/semanticweb/owlapi/reasoner/UnsupportedEntailmentTypeException.html#UnsupportedEntailmentTypeException(org.semanticweb.owlapi.model.OWLAxiom)"><B>UnsupportedEntailmentTypeException(OWLAxiom)</B></A> - 
Constructor for exception org.semanticweb.owlapi.reasoner.<A HREF="../org/semanticweb/owlapi/reasoner/UnsupportedEntailmentTypeException.html" title="class in org.semanticweb.owlapi.reasoner">UnsupportedEntailmentTypeException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owlapi.inference"><B>UnsupportedReasonerOperationException</B></A> - Exception in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Apr-2007<br><br>

 An exception which indicates that a reasoner does not support
 a particular operation, for example an "asks" or "query" operation.<DT><A HREF="../org/semanticweb/owlapi/inference/UnsupportedReasonerOperationException.html#UnsupportedReasonerOperationException()"><B>UnsupportedReasonerOperationException()</B></A> - 
Constructor for exception org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owlapi.inference">UnsupportedReasonerOperationException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/UnsupportedReasonerOperationException.html#UnsupportedReasonerOperationException(java.lang.String)"><B>UnsupportedReasonerOperationException(String)</B></A> - 
Constructor for exception org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owlapi.inference">UnsupportedReasonerOperationException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/UntypedSubClassOfTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>UntypedSubClassOfTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 21-Jan-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/UntypedSubClassOfTestCase.html#UntypedSubClassOfTestCase()"><B>UntypedSubClassOfTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/UntypedSubClassOfTestCase.html" title="class in org.semanticweb.owlapi.api.test">UntypedSubClassOfTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/AutoIRIMapper.html#update()"><B>update()</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/AutoIRIMapper.html" title="class in org.semanticweb.owlapi.util">AutoIRIMapper</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/CachingBidirectionalShortFormProvider.html#update(org.semanticweb.owlapi.model.OWLEntity)"><B>update(OWLEntity)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/CachingBidirectionalShortFormProvider.html" title="class in org.semanticweb.owlapi.util">CachingBidirectionalShortFormProvider</A>
<DD>If the short form for a cached entity has changed then this
 method may be used to update the cached short form mapping for
 the entity.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#UpdateLineColumn(char)"><B>UpdateLineColumn(char)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html#URI_END"><B>URI_END</B></A> - 
Static variable in interface org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html#URI_START"><B>URI_START</B></A> - 
Static variable in interface org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#uriCache"><B>uriCache</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/ClosureAxiomsExample.html#usage()"><B>usage()</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/ClosureAxiomsExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">ClosureAxiomsExample</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/DebuggingExample.html#usage()"><B>usage()</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/DebuggingExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">DebuggingExample</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfAnonymousIndividual.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfAnonymousIndividual</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfAnonymousIndividual.html#UseOfAnonymousIndividual(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLAnonymousIndividual)"><B>UseOfAnonymousIndividual(OWLOntology, OWLAxiom, OWLAnonymousIndividual)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfAnonymousIndividual.html" title="class in org.semanticweb.owlapi.profiles">UseOfAnonymousIndividual</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfBuiltInDatatypeInDatatypeDefinition.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfBuiltInDatatypeInDatatypeDefinition</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfBuiltInDatatypeInDatatypeDefinition.html#UseOfBuiltInDatatypeInDatatypeDefinition(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDatatypeDefinitionAxiom)"><B>UseOfBuiltInDatatypeInDatatypeDefinition(OWLOntology, OWLDatatypeDefinitionAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfBuiltInDatatypeInDatatypeDefinition.html" title="class in org.semanticweb.owlapi.profiles">UseOfBuiltInDatatypeInDatatypeDefinition</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfDataOneOfWithMultipleLiterals.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfDataOneOfWithMultipleLiterals</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfDataOneOfWithMultipleLiterals.html#UseOfDataOneOfWithMultipleLiterals(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDataOneOf)"><B>UseOfDataOneOfWithMultipleLiterals(OWLOntology, OWLAxiom, OWLDataOneOf)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfDataOneOfWithMultipleLiterals.html" title="class in org.semanticweb.owlapi.profiles">UseOfDataOneOfWithMultipleLiterals</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfDefinedDatatypeInDatatypeRestriction.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfDefinedDatatypeInDatatypeRestriction</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfDefinedDatatypeInDatatypeRestriction.html#UseOfDefinedDatatypeInDatatypeRestriction(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDatatypeRestriction)"><B>UseOfDefinedDatatypeInDatatypeRestriction(OWLOntology, OWLAxiom, OWLDatatypeRestriction)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfDefinedDatatypeInDatatypeRestriction.html" title="class in org.semanticweb.owlapi.profiles">UseOfDefinedDatatypeInDatatypeRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfIllegalAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalAxiom.html#UseOfIllegalAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom)"><B>UseOfIllegalAxiom(OWLOntology, OWLAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfIllegalAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalClassExpression.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfIllegalClassExpression</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009

 Indicates that a class expression in an axiom is not in the profile<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalClassExpression.html#UseOfIllegalClassExpression(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClassExpression)"><B>UseOfIllegalClassExpression(OWLOntology, OWLAxiom, OWLClassExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalClassExpression.html" title="class in org.semanticweb.owlapi.profiles">UseOfIllegalClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalDataRange.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfIllegalDataRange</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalDataRange.html#UseOfIllegalDataRange(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDataRange)"><B>UseOfIllegalDataRange(OWLOntology, OWLAxiom, OWLDataRange)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalDataRange.html" title="class in org.semanticweb.owlapi.profiles">UseOfIllegalDataRange</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalFacetRestriction.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfIllegalFacetRestriction</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalFacetRestriction.html#UseOfIllegalFacetRestriction(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDatatypeRestriction, org.semanticweb.owlapi.vocab.OWLFacet)"><B>UseOfIllegalFacetRestriction(OWLOntology, OWLAxiom, OWLDatatypeRestriction, OWLFacet)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfIllegalFacetRestriction.html" title="class in org.semanticweb.owlapi.profiles">UseOfIllegalFacetRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAbsoluteIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonAbsoluteIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAbsoluteIRI.html#UseOfNonAbsoluteIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom)"><B>UseOfNonAbsoluteIRI(OWLOntology, OWLAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAbsoluteIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonAbsoluteIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAtomicClassExpression.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonAtomicClassExpression</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAtomicClassExpression.html#UseOfNonAtomicClassExpression(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClassExpression)"><B>UseOfNonAtomicClassExpression(OWLOntology, OWLAxiom, OWLClassExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonAtomicClassExpression.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonAtomicClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonEquivalentClassExpression.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonEquivalentClassExpression</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonEquivalentClassExpression.html#UseOfNonEquivalentClassExpression(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClassExpression)"><B>UseOfNonEquivalentClassExpression(OWLOntology, OWLAxiom, OWLClassExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonEquivalentClassExpression.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonEquivalentClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom.html#UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAsymmetricObjectPropertyAxiom)"><B>UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom(OWLOntology, OWLAsymmetricObjectPropertyAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInAsymmetricObjectPropertyAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInCardinalityRestriction.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInCardinalityRestriction</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInCardinalityRestriction.html#UseOfNonSimplePropertyInCardinalityRestriction(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectCardinalityRestriction)"><B>UseOfNonSimplePropertyInCardinalityRestriction(OWLOntology, OWLAxiom, OWLObjectCardinalityRestriction)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInCardinalityRestriction.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInCardinalityRestriction</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInDisjointPropertiesAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInDisjointPropertiesAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInDisjointPropertiesAxiom.html#UseOfNonSimplePropertyInDisjointPropertiesAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDisjointObjectPropertiesAxiom, org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><B>UseOfNonSimplePropertyInDisjointPropertiesAxiom(OWLOntology, OWLDisjointObjectPropertiesAxiom, OWLObjectPropertyExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInDisjointPropertiesAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInDisjointPropertiesAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInFunctionalPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInFunctionalPropertyAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInFunctionalPropertyAxiom.html#UseOfNonSimplePropertyInFunctionalPropertyAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLFunctionalObjectPropertyAxiom)"><B>UseOfNonSimplePropertyInFunctionalPropertyAxiom(OWLOntology, OWLFunctionalObjectPropertyAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInFunctionalPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInFunctionalPropertyAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom.html#UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLInverseFunctionalObjectPropertyAxiom)"><B>UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom(OWLOntology, OWLInverseFunctionalObjectPropertyAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInInverseFunctionalObjectPropertyAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInIrreflexivePropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInIrreflexivePropertyAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInIrreflexivePropertyAxiom.html#UseOfNonSimplePropertyInIrreflexivePropertyAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLIrreflexiveObjectPropertyAxiom)"><B>UseOfNonSimplePropertyInIrreflexivePropertyAxiom(OWLOntology, OWLIrreflexiveObjectPropertyAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInIrreflexivePropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInIrreflexivePropertyAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInObjectHasSelf.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSimplePropertyInObjectHasSelf</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInObjectHasSelf.html#UseOfNonSimplePropertyInObjectHasSelf(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectHasSelf)"><B>UseOfNonSimplePropertyInObjectHasSelf(OWLOntology, OWLAxiom, OWLObjectHasSelf)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSimplePropertyInObjectHasSelf.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSimplePropertyInObjectHasSelf</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSubClassExpression.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSubClassExpression</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSubClassExpression.html#UseOfNonSubClassExpression(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClassExpression)"><B>UseOfNonSubClassExpression(OWLOntology, OWLAxiom, OWLClassExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSubClassExpression.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSubClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSuperClassExpression.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfNonSuperClassExpression</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSuperClassExpression.html#UseOfNonSuperClassExpression(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClassExpression)"><B>UseOfNonSuperClassExpression(OWLOntology, OWLAxiom, OWLClassExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfNonSuperClassExpression.html" title="class in org.semanticweb.owlapi.profiles">UseOfNonSuperClassExpression</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectOneOfWithMultipleIndividuals.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfObjectOneOfWithMultipleIndividuals</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectOneOfWithMultipleIndividuals.html#UseOfObjectOneOfWithMultipleIndividuals(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectOneOf)"><B>UseOfObjectOneOfWithMultipleIndividuals(OWLOntology, OWLAxiom, OWLObjectOneOf)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectOneOfWithMultipleIndividuals.html" title="class in org.semanticweb.owlapi.profiles">UseOfObjectOneOfWithMultipleIndividuals</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectPropertyInverse.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfObjectPropertyInverse</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectPropertyInverse.html#UseOfObjectPropertyInverse(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><B>UseOfObjectPropertyInverse(OWLOntology, OWLAxiom, OWLObjectPropertyExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfObjectPropertyInverse.html" title="class in org.semanticweb.owlapi.profiles">UseOfObjectPropertyInverse</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfPropertyInChainCausesCycle.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfPropertyInChainCausesCycle</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfPropertyInChainCausesCycle.html#UseOfPropertyInChainCausesCycle(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLSubPropertyChainOfAxiom, org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><B>UseOfPropertyInChainCausesCycle(OWLOntology, OWLSubPropertyChainOfAxiom, OWLObjectPropertyExpression)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfPropertyInChainCausesCycle.html" title="class in org.semanticweb.owlapi.profiles">UseOfPropertyInChainCausesCycle</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForAnnotationPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForAnnotationPropertyIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForAnnotationPropertyIRI.html#UseOfReservedVocabularyForAnnotationPropertyIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>UseOfReservedVocabularyForAnnotationPropertyIRI(OWLOntology, OWLAxiom, OWLAnnotationProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForAnnotationPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForAnnotationPropertyIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForClassIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForClassIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForClassIRI.html#UseOfReservedVocabularyForClassIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClass)"><B>UseOfReservedVocabularyForClassIRI(OWLOntology, OWLAxiom, OWLClass)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForClassIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForClassIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForDataPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForDataPropertyIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForDataPropertyIRI.html#UseOfReservedVocabularyForDataPropertyIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDataProperty)"><B>UseOfReservedVocabularyForDataPropertyIRI(OWLOntology, OWLAxiom, OWLDataProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForDataPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForDataPropertyIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForIndividualIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForIndividualIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForIndividualIRI.html#UseOfReservedVocabularyForIndividualIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLNamedIndividual)"><B>UseOfReservedVocabularyForIndividualIRI(OWLOntology, OWLAxiom, OWLNamedIndividual)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForIndividualIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForIndividualIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForObjectPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForObjectPropertyIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForObjectPropertyIRI.html#UseOfReservedVocabularyForObjectPropertyIRI(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)"><B>UseOfReservedVocabularyForObjectPropertyIRI(OWLOntology, OWLAxiom, OWLObjectProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForObjectPropertyIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForObjectPropertyIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForOntologyIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForOntologyIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForOntologyIRI.html#UseOfReservedVocabularyForOntologyIRI(org.semanticweb.owlapi.model.OWLOntology)"><B>UseOfReservedVocabularyForOntologyIRI(OWLOntology)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForOntologyIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForOntologyIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForVersionIRI.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfReservedVocabularyForVersionIRI</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForVersionIRI.html#UseOfReservedVocabularyForVersionIRI(org.semanticweb.owlapi.model.OWLOntology)"><B>UseOfReservedVocabularyForVersionIRI(OWLOntology)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfReservedVocabularyForVersionIRI.html" title="class in org.semanticweb.owlapi.profiles">UseOfReservedVocabularyForVersionIRI</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom.html#UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLSubDataPropertyOfAxiom)"><B>UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom(OWLOntology, OWLSubDataPropertyOfAxiom)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom.html" title="class in org.semanticweb.owlapi.profiles">UseOfTopDataPropertyAsSubPropertyInSubPropertyAxiom</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredAnnotationProperty.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUndeclaredAnnotationProperty</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredAnnotationProperty.html#UseOfUndeclaredAnnotationProperty(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLAnnotation, org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>UseOfUndeclaredAnnotationProperty(OWLOntology, OWLAxiom, OWLAnnotation, OWLAnnotationProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredAnnotationProperty.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredAnnotationProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredAnnotationProperty.html#UseOfUndeclaredAnnotationProperty(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLAnnotation)"><B>UseOfUndeclaredAnnotationProperty(OWLOntology, OWLAxiom, OWLAnnotation)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredAnnotationProperty.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredAnnotationProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredClass.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUndeclaredClass</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredClass.html#UseOfUndeclaredClass(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLClass)"><B>UseOfUndeclaredClass(OWLOntology, OWLAxiom, OWLClass)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredClass.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredClass</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDataProperty.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUndeclaredDataProperty</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDataProperty.html#UseOfUndeclaredDataProperty(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDataProperty)"><B>UseOfUndeclaredDataProperty(OWLOntology, OWLAxiom, OWLDataProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDataProperty.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredDataProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDatatype.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUndeclaredDatatype</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009

 Specifies that a datatype is not declared<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDatatype.html#UseOfUndeclaredDatatype(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDatatype)"><B>UseOfUndeclaredDatatype(OWLOntology, OWLAxiom, OWLDatatype)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredDatatype.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredDatatype</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredObjectProperty.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUndeclaredObjectProperty</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredObjectProperty.html#UseOfUndeclaredObjectProperty(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLObjectProperty)"><B>UseOfUndeclaredObjectProperty(OWLOntology, OWLAxiom, OWLObjectProperty)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUndeclaredObjectProperty.html" title="class in org.semanticweb.owlapi.profiles">UseOfUndeclaredObjectProperty</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUnknownDatatype.html" title="class in org.semanticweb.owlapi.profiles"><B>UseOfUnknownDatatype</B></A> - Class in <A HREF="../org/semanticweb/owlapi/profiles/package-summary.html">org.semanticweb.owlapi.profiles</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Aug-2009

 Use of an unknown datatype.<DT><A HREF="../org/semanticweb/owlapi/profiles/UseOfUnknownDatatype.html#UseOfUnknownDatatype(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLDatatype)"><B>UseOfUnknownDatatype(OWLOntology, OWLAxiom, OWLDatatype)</B></A> - 
Constructor for class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/UseOfUnknownDatatype.html" title="class in org.semanticweb.owlapi.profiles">UseOfUnknownDatatype</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
