<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:04 GMT 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#backup(int)"><B>backup(int)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>Backup a number of characters.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#BASE"><B>BASE</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyChangeProgressListener.html#begin(int)"><B>begin(int)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyChangeProgressListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeProgressListener</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../org/coode/owl/krssparser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../org/coode/owlapi/obo/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#beginColumn"><B>beginColumn</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>The column number of the first character of this Token.
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#beginDocument()"><B>beginDocument()</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginDocument()"><B>beginDocument()</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#beginDocument()"><B>beginDocument()</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../org/coode/owl/krssparser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../org/coode/owlapi/obo/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</A>
<DD>beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#beginLine"><B>beginLine</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>The line number of the first character of this Token.
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginObject()"><B>beginObject()</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#BeginToken()"><B>BeginToken()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>Start.
<DT><A HREF="../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in class com.clarkparsia.owlapi.explanation.<A HREF="../com/clarkparsia/owlapi/explanation/SingleExplanationGeneratorImpl.html" title="class in com.clarkparsia.owlapi.explanation">SingleExplanationGeneratorImpl</A>
<DD>&nbsp;
<DT><A HREF="../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html#beginTransaction()"><B>beginTransaction()</B></A> - 
Method in interface com.clarkparsia.owlapi.explanation.<A HREF="../com/clarkparsia/owlapi/explanation/TransactionAwareSingleExpGen.html" title="interface in com.clarkparsia.owlapi.explanation">TransactionAwareSingleExpGen</A>
<DD>Indicates to the explanation generator that a transaction which may
 modify the ontology state is starting.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#beginWritingAxiom(org.semanticweb.owlapi.model.OWLAxiom, java.io.PrintWriter)"><B>beginWritingAxiom(OWLAxiom, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#beginWritingAxiom(org.semanticweb.owlapi.model.OWLAxiom, java.io.PrintWriter)"><B>beginWritingAxiom(OWLAxiom, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#beginWritingAxioms(org.semanticweb.owlapi.model.OWLEntity, java.util.Set, java.io.PrintWriter)"><B>beginWritingAxioms(OWLEntity, Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#beginWritingAxioms(org.semanticweb.owlapi.model.OWLEntity, java.util.Set, java.io.PrintWriter)"><B>beginWritingAxioms(OWLEntity, Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#beginWritingGeneralAxioms(java.util.Set, java.io.PrintWriter)"><B>beginWritingGeneralAxioms(Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#beginWritingGeneralAxioms(java.util.Set, java.io.PrintWriter)"><B>beginWritingGeneralAxioms(Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#beginWritingOntology(org.semanticweb.owlapi.model.OWLOntology, java.io.PrintWriter)"><B>beginWritingOntology(OWLOntology, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#beginWritingOntology(org.semanticweb.owlapi.model.OWLOntology, java.io.PrintWriter)"><B>beginWritingOntology(OWLOntology, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#beginWritingUsage(org.semanticweb.owlapi.model.OWLEntity, java.util.Set, java.io.PrintWriter)"><B>beginWritingUsage(OWLEntity, Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#beginWritingUsage(org.semanticweb.owlapi.model.OWLEntity, java.util.Set, java.io.PrintWriter)"><B>beginWritingUsage(OWLEntity, Set&lt;? extends OWLAxiom&gt;, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owlapi.util"><B>BidirectionalShortFormProvider</B></A> - Interface in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A short form provider which is capable of translating back and forth
 between entities and their short forms.<DT><A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owlapi.util"><B>BidirectionalShortFormProviderAdapter</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A bidirectional short form provider which uses a specified short form provider
 to generate the bidirectional entity--shortform mappings.<DT><A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html#BidirectionalShortFormProviderAdapter(org.semanticweb.owlapi.util.ShortFormProvider)"><B>BidirectionalShortFormProviderAdapter(ShortFormProvider)</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owlapi.util">BidirectionalShortFormProviderAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html#BidirectionalShortFormProviderAdapter(java.util.Set, org.semanticweb.owlapi.util.ShortFormProvider)"><B>BidirectionalShortFormProviderAdapter(Set&lt;OWLOntology&gt;, ShortFormProvider)</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owlapi.util">BidirectionalShortFormProviderAdapter</A>
<DD>Creates a BidirectionalShortFormProvider that maps between the entities that are referenced in
 the specified ontologies and the shortforms of these entities.
<DT><A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html#BidirectionalShortFormProviderAdapter(org.semanticweb.owlapi.model.OWLOntologyManager, java.util.Set, org.semanticweb.owlapi.util.ShortFormProvider)"><B>BidirectionalShortFormProviderAdapter(OWLOntologyManager, Set&lt;OWLOntology&gt;, ShortFormProvider)</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owlapi.util">BidirectionalShortFormProviderAdapter</A>
<DD>Creates a BidirectionalShortFormProvider that maps between the entities that are referenced in
 the specified ontologies and the shortforms of these entities.
<DT><A HREF="../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation"><B>BlackBoxExplanation</B></A> - Class in <A HREF="../com/clarkparsia/owlapi/explanation/package-summary.html">com.clarkparsia.owlapi.explanation</A><DD><p/>
 Title:<DT><A HREF="../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html#BlackBoxExplanation(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>BlackBoxExplanation(OWLOntologyManager)</B></A> - 
Constructor for class com.clarkparsia.owlapi.explanation.<A HREF="../com/clarkparsia/owlapi/explanation/BlackBoxExplanation.html" title="class in com.clarkparsia.owlapi.explanation">BlackBoxExplanation</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger.html" title="class in org.semanticweb.owlapi.debugging"><B>BlackBoxOWLDebugger</B></A> - Class in <A HREF="../org/semanticweb/owlapi/debugging/package-summary.html">org.semanticweb.owlapi.debugging</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 24-Nov-2006<br><br>
 <p/>
 This is an implementation of a blackbox debugger.<DT><A HREF="../org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger.html#BlackBoxOWLDebugger(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.inference.OWLSatisfiabilityChecker)"><B>BlackBoxOWLDebugger(OWLOntologyManager, OWLOntology, OWLSatisfiabilityChecker)</B></A> - 
Constructor for class org.semanticweb.owlapi.debugging.<A HREF="../org/semanticweb/owlapi/debugging/BlackBoxOWLDebugger.html" title="class in org.semanticweb.owlapi.debugging">BlackBoxOWLDebugger</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#BODY"><B>BODY</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owlapi.inference.dig11">Vocab</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/DefaultChangeBroadcastStrategy.html#broadcastChanges(org.semanticweb.owlapi.model.OWLOntologyChangeListener, java.util.List)"><B>broadcastChanges(OWLOntologyChangeListener, List&lt;? extends OWLOntologyChange&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owlapi.model">DefaultChangeBroadcastStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/EDTChangeBroadcastStrategy.html#broadcastChanges(org.semanticweb.owlapi.model.OWLOntologyChangeListener, java.util.List)"><B>broadcastChanges(OWLOntologyChangeListener, List&lt;? extends OWLOntologyChange&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/EDTChangeBroadcastStrategy.html" title="class in org.semanticweb.owlapi.model">EDTChangeBroadcastStrategy</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyChangeBroadcastStrategy.html#broadcastChanges(org.semanticweb.owlapi.model.OWLOntologyChangeListener, java.util.List)"><B>broadcastChanges(OWLOntologyChangeListener, List&lt;? extends OWLOntologyChange&gt;)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyChangeBroadcastStrategy.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeBroadcastStrategy</A>
<DD>Broadcasts the list of changes to the specified listeners.
<DT><A HREF="../org/semanticweb/owlapi/model/SpecificOntologyChangeBroadcastStrategy.html#broadcastChanges(org.semanticweb.owlapi.model.OWLOntologyChangeListener, java.util.List)"><B>broadcastChanges(OWLOntologyChangeListener, List&lt;? extends OWLOntologyChange&gt;)</B></A> - 
Method in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owlapi.model">SpecificOntologyChangeBroadcastStrategy</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#bufcolumn"><B>bufcolumn</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#buffer"><B>buffer</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/BufferingMode.html" title="enum in org.semanticweb.owlapi.reasoner"><B>BufferingMode</B></A> - Enum in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 04-Dec-2009<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#bufline"><B>bufline</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>Position in buffer.
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>Position in buffer.
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>Position in buffer.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#bufpos"><B>bufpos</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>Position in buffer.
<DT><A HREF="../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#BUILT_IN_ANNOTATION_PROPERTY_IRIS"><B>BUILT_IN_ANNOTATION_PROPERTY_IRIS</B></A> - 
Static variable in enum org.semanticweb.owlapi.vocab.<A HREF="../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html#BUILT_IN_VOCABULARY_IRIS"><B>BUILT_IN_VOCABULARY_IRIS</B></A> - 
Static variable in enum org.semanticweb.owlapi.vocab.<A HREF="../org/semanticweb/owlapi/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">OWLRDFVocabulary</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#BuiltInAtom()"><B>BuiltInAtom()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#BUILTINATOM"><B>BUILTINATOM</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/model/BuiltInClassTestCase.html" title="class in org.semanticweb.owlapi.model"><B>BuiltInClassTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 29-Apr-2007<br><br>
 <p/>
 Tests that the isOWLThing and isOWLNothing methods
 return correct values.<DT><A HREF="../org/semanticweb/owlapi/model/BuiltInClassTestCase.html#BuiltInClassTestCase()"><B>BuiltInClassTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/BuiltInClassTestCase.html" title="class in org.semanticweb.owlapi.model">BuiltInClassTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/BuiltInPropertyTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>BuiltInPropertyTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 09-Jun-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/BuiltInPropertyTestCase.html#BuiltInPropertyTestCase()"><B>BuiltInPropertyTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/BuiltInPropertyTestCase.html" title="class in org.semanticweb.owlapi.api.test">BuiltInPropertyTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser"><B>BuiltInTypeHandler</B></A> - Class in <A HREF="../org/coode/owlapi/rdfxml/parser/package-summary.html">org.coode.owlapi.rdfxml.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br><DT><A HREF="../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html#BuiltInTypeHandler(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer, org.semanticweb.owlapi.model.IRI)"><B>BuiltInTypeHandler(OWLRDFConsumer, IRI)</B></A> - 
Constructor for class org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser">BuiltInTypeHandler</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
