<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:05 GMT 2009 -->
<TITLE>
K-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="K-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../org/semanticweb/owlapi/rdf/util/RDFConstants.html#KAONNS"><B>KAONNS</B></A> - 
Static variable in interface org.semanticweb.owlapi.rdf.util.<A HREF="../org/semanticweb/owlapi/rdf/util/RDFConstants.html" title="interface in org.semanticweb.owlapi.rdf.util">RDFConstants</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#keyword(java.lang.String)"><B>keyword(String)</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#kind"><B>kind</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../org/coode/owl/krssparser/Token.html#kind"><B>kind</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#kind"><B>kind</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../org/coode/owlapi/obo/parser/Token.html#kind"><B>kind</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#kind"><B>kind</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#kind"><B>kind</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>An integer that describes the kind of this token.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2ObjectRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD><code>KRSS2ObjectRenderer</code> is an extension of <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><CODE>KRSSObjectRenderer</CODE></A> which uses the extended vocabulary.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#KRSS2ObjectRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)"><B>KRSS2ObjectRenderer(OWLOntologyManager, OWLOntology, Writer)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2ObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OntologyFormat</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html#KRSS2OntologyFormat()"><B>KRSS2OntologyFormat()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OntologyFormat</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2OWLObjectRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>&nbsp;<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html#KRSS2OWLObjectRenderer(org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)"><B>KRSS2OWLObjectRenderer(OWLOntology, Writer)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParser</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>The KRSS2OWLParser differs from the <A HREF="../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser"><CODE>KRSSOWLParser</CODE></A> that
 it supports an extended KRSS vocabulary available in many reasoning systems.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html#KRSS2OWLParser()"><B>KRSS2OWLParser()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParser</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParserException</B></A> - Exception in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html#KRSS2OWLParserException(org.coode.owl.krssparser.ParseException)"><B>KRSS2OWLParserException(ParseException)</B></A> - 
Constructor for exception de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParserException</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html#KRSS2OWLParserException(java.lang.Throwable)"><B>KRSS2OWLParserException(Throwable)</B></A> - 
Constructor for exception de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParserException</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2OWLParserFactory</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserFactory.html#KRSS2OWLParserFactory()"><B>KRSS2OWLParserFactory()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2OWLParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2OWLSyntaxOntologyStorer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>&nbsp;<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html#KRSS2OWLSyntaxOntologyStorer()"><B>KRSS2OWLSyntaxOntologyStorer()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLSyntaxOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2OWLSyntaxRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>&nbsp;<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html#KRSS2OWLSyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>KRSS2OWLSyntaxRenderer(OWLOntologyManager)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLSyntaxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2Parser</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>&nbsp;<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#KRSS2Parser(java.io.InputStream)"><B>KRSS2Parser(InputStream)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>Constructor with InputStream.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#KRSS2Parser(java.io.InputStream, java.lang.String)"><B>KRSS2Parser(InputStream, String)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>Constructor with InputStream and supplied encoding
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#KRSS2Parser(java.io.Reader)"><B>KRSS2Parser(Reader)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>Constructor.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#KRSS2Parser(de.uulm.ecs.ai.owlapi.krssparser.KRSS2ParserTokenManager)"><B>KRSS2Parser(KRSS2ParserTokenManager)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>Constructor with generated Token Manager.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2ParserConstants</B></A> - Interface in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>Token literal values and constants.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser"><B>KRSS2ParserTokenManager</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html">de.uulm.ecs.ai.owlapi.krssparser</A><DD>Token Manager.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#KRSS2ParserTokenManager(de.uulm.ecs.ai.owlapi.krssparser.SimpleCharStream)"><B>KRSS2ParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html#KRSS2ParserTokenManager(de.uulm.ecs.ai.owlapi.krssparser.SimpleCharStream, int)"><B>KRSS2ParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserTokenManager</A>
<DD>Constructor.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2SyntaxOntologyStorer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>See <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><CODE>KRSS2ObjectRenderer</CODE></A>
 for definition/explanation of the syntax.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html#KRSS2SyntaxOntologyStorer()"><B>KRSS2SyntaxOntologyStorer()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2SyntaxOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2SyntaxRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html#KRSS2SyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>KRSS2SyntaxRenderer(OWLOntologyManager)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2SyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2SyntaxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2Vocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSS2Vocabulary</B></A> - Enum in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>Vocabulary of KRSS2 syntax.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSSObjectRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>A <code>KRSSObjectRenderer</code> renderes an OWLOntology in the original KRSS syntax.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#KRSSObjectRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)"><B>KRSSObjectRenderer(OWLOntologyManager, OWLOntology, Writer)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSOntologyFormat.html" title="class in org.coode.owl.krssparser"><B>KRSSOntologyFormat</B></A> - Class in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 02-Jan-2007<br><br><DT><A HREF="../org/coode/owl/krssparser/KRSSOntologyFormat.html#KRSSOntologyFormat()"><B>KRSSOntologyFormat()</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSOntologyFormat.html" title="class in org.coode.owl.krssparser">KRSSOntologyFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParser</B></A> - Class in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Nov-2006<br><br><DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParser.html#KRSSOWLParser()"><B>KRSSOWLParser()</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSOWLParser.html" title="class in org.coode.owl.krssparser">KRSSOWLParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParserException</B></A> - Exception in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Apr-2007<br><br><DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParserException.html#KRSSOWLParserException(org.coode.owl.krssparser.ParseException)"><B>KRSSOWLParserException(ParseException)</B></A> - 
Constructor for exception org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParserException.html#KRSSOWLParserException(java.lang.Throwable)"><B>KRSSOWLParserException(Throwable)</B></A> - 
Constructor for exception org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><B>KRSSOWLParserFactory</B></A> - Class in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 15-Nov-2006<br><br><DT><A HREF="../org/coode/owl/krssparser/KRSSOWLParserFactory.html#KRSSOWLParserFactory()"><B>KRSSOWLParserFactory()</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser">KRSSOWLParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser"><B>KRSSParser</B></A> - Class in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>&nbsp;<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream)"><B>KRSSParser(InputStream)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream, java.lang.String)"><B>KRSSParser(InputStream, String)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.Reader)"><B>KRSSParser(Reader)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(org.coode.owl.krssparser.KRSSParserTokenManager)"><B>KRSSParser(KRSSParserTokenManager)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><B>KRSSParserConstants</B></A> - Interface in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>&nbsp;<DT><A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser"><B>KRSSParserTokenManager</B></A> - Class in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD>&nbsp;<DT><A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html#KRSSParserTokenManager(org.coode.owl.krssparser.SimpleCharStream)"><B>KRSSParserTokenManager(SimpleCharStream)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html#KRSSParserTokenManager(org.coode.owl.krssparser.SimpleCharStream, int)"><B>KRSSParserTokenManager(SimpleCharStream, int)</B></A> - 
Constructor for class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSSSyntaxOntologyStorer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>See <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><CODE>KRSSObjectRenderer</CODE></A>
 for definition/explanation of the syntax.<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxOntologyStorer.html#KRSSSyntaxOntologyStorer()"><B>KRSSSyntaxOntologyStorer()</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxOntologyStorer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSSyntaxOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSSSyntaxRenderer</B></A> - Class in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxRenderer.html#KRSSSyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>KRSSSyntaxRenderer(OWLOntologyManager)</B></A> - 
Constructor for class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSSyntaxRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSSyntaxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSVocabulary.html" title="enum in de.uulm.ecs.ai.owlapi.krssrenderer"><B>KRSSVocabulary</B></A> - Enum in <A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/package-summary.html">de.uulm.ecs.ai.owlapi.krssrenderer</A><DD>Author: Olaf Noppens<br>
 Ulm University<br>
 Institute of Artificial Intelligence<br></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
