<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:05 GMT 2009 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_baseIRI"><B>m_baseIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>IRI of the document being parsed.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_baseIRIs"><B>m_baseIRIs</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Stack of base IRIs.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html#m_columnNumber"><B>m_columnNumber</B></A> - 
Variable in exception org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_consumer"><B>m_consumer</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Consumer receiving notifications about parsing events.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html#m_content"><B>m_content</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_datatype"><B>m_datatype</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html#m_depth"><B>m_depth</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_documentLocator"><B>m_documentLocator</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Document locator.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ReifiedStatementBag.html#m_elements"><B>m_elements</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ReifiedStatementBag.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ReifiedStatementBag</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_errorHandler"><B>m_errorHandler</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Registered error handler.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_generatedIRIIndex"><B>m_generatedIRIIndex</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Number of the last generated IRI.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_innerNode"><B>m_innerNode</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_language"><B>m_language</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>The current language.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_languages"><B>m_languages</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>The stack of languages.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html#m_lastCellIRI"><B>m_lastCellIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeCollectionPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html#m_lineNumber"><B>m_lineNumber</B></A> - 
Variable in exception org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html#m_nextLi"><B>m_nextLi</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.NodeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.EmptyPropertyElement.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.EmptyPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.EmptyPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeCollectionPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeResourcePropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.PropertyElementList.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.PropertyElementList.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.PropertyElementList</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_nodeElement"><B>m_nodeElement</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.EmptyPropertyElement.html#m_propertyIRI"><B>m_propertyIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.EmptyPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.EmptyPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html#m_propertyIRI"><B>m_propertyIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeCollectionPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html#m_propertyIRI"><B>m_propertyIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html#m_propertyIRI"><B>m_propertyIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeResourcePropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_propertyIRI"><B>m_propertyIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html#m_publicId"><B>m_publicId</B></A> - 
Variable in exception org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html#m_reificationID"><B>m_reificationID</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeCollectionPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeCollectionPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html#m_reificationID"><B>m_reificationID</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html#m_reificationID"><B>m_reificationID</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ParseTypeResourcePropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ParseTypeResourcePropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_reificationID"><B>m_reificationID</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html#m_reificationManager"><B>m_reificationManager</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.NodeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_state"><B>m_state</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Current parser's state.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#m_states"><B>m_states</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Stack of parser states.
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html#m_subjectIRI"><B>m_subjectIRI</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.NodeElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.NodeElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html#m_systemId"><B>m_systemId</B></A> - 
Variable in exception org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParserException.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html#m_text"><B>m_text</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ResourceOrLiteralPropertyElement.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ResourceOrLiteralPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ReifiedStatementBag.html#m_uri"><B>m_uri</B></A> - 
Variable in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.ReifiedStatementBag.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser.ReifiedStatementBag</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example1.html" title="class in org.coode.owlapi.examples">Example1</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example10.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example10.html" title="class in org.coode.owlapi.examples">Example10</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example11.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example11.html" title="class in org.coode.owlapi.examples">Example11</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example12.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example12.html" title="class in org.coode.owlapi.examples">Example12</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example13.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example13.html" title="class in org.coode.owlapi.examples">Example13</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example14.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example14.html" title="class in org.coode.owlapi.examples">Example14</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example2.html" title="class in org.coode.owlapi.examples">Example2</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example3.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example3.html" title="class in org.coode.owlapi.examples">Example3</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example4.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example4.html" title="class in org.coode.owlapi.examples">Example4</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example5.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example5.html" title="class in org.coode.owlapi.examples">Example5</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example6.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example6.html" title="class in org.coode.owlapi.examples">Example6</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example7.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example7.html" title="class in org.coode.owlapi.examples">Example7</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example8.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example8.html" title="class in org.coode.owlapi.examples">Example8</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/Example9.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/Example9.html" title="class in org.coode.owlapi.examples">Example9</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/examples/OWLPrimer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.examples.<A HREF="../org/coode/owlapi/examples/OWLPrimer.html" title="class in org.coode.owlapi.examples">OWLPrimer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/Test.html" title="class in org.coode.owlapi.owlxml.renderer">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxmlparser/TestMe.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.coode.owlapi.owlxmlparser.<A HREF="../org/coode/owlapi/owlxmlparser/TestMe.html" title="class in org.coode.owlapi.owlxmlparser">TestMe</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/TestPrimer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/TestPrimer.html" title="class in org.semanticweb.owlapi.api.test">TestPrimer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/apibinding/TestOntLoading.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.semanticweb.owlapi.apibinding.<A HREF="../org/semanticweb/owlapi/apibinding/TestOntLoading.html" title="class in org.semanticweb.owlapi.apibinding">TestOntLoading</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/TestIO.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/TestIO.html" title="class in org.semanticweb.owlapi.model">TestIO</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/profiles/ProfilesTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.semanticweb.owlapi.profiles.<A HREF="../org/semanticweb/owlapi/profiles/ProfilesTest.html" title="class in org.semanticweb.owlapi.profiles">ProfilesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/TestDir.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/TestDir.html" title="class in org.semanticweb.owlapi.util">TestDir</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/vocab/OWL2Datatype.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in enum org.semanticweb.owlapi.vocab.<A HREF="../org/semanticweb/owlapi/vocab/OWL2Datatype.html" title="enum in org.semanticweb.owlapi.vocab">OWL2Datatype</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.cs.bhig.util.<A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util">MutableTree</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/bhig/util/OmniGraffleWriter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.cs.bhig.util.<A HREF="../uk/ac/manchester/cs/bhig/util/OmniGraffleWriter.html" title="class in uk.ac.manchester.cs.bhig.util">OmniGraffleWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/compactowl/Header.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.cs.owlapi.compactowl.<A HREF="../uk/ac/manchester/cs/owlapi/compactowl/Header.html" title="class in uk.ac.manchester.cs.owlapi.compactowl">Header</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/compactowl/IRITable.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.cs.owlapi.compactowl.<A HREF="../uk/ac/manchester/cs/owlapi/compactowl/IRITable.html" title="class in uk.ac.manchester.cs.owlapi.compactowl">IRITable</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/ClosureAxiomsExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/ClosureAxiomsExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">ClosureAxiomsExample</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/DebuggingExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/DebuggingExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">DebuggingExample</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/RDF2XML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/RDF2XML.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">RDF2XML</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/RenderingExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/RenderingExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">RenderingExample</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/SimpleHierarchyExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class uk.ac.manchester.owl.owlapi.tutorial.examples.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/examples/SimpleHierarchyExample.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.examples">SimpleHierarchyExample</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAINCLASSES"><B>MAINCLASSES</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/MakeClassesMutuallyDisjoint.html" title="class in org.semanticweb.owlapi"><B>MakeClassesMutuallyDisjoint</B></A> - Class in <A HREF="../org/semanticweb/owlapi/package-summary.html">org.semanticweb.owlapi</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 24-Jul-2007<br><br>
 <p/>
 Given a set of class expressions, this composite change will make them mutually disjoint.<DT><A HREF="../org/semanticweb/owlapi/MakeClassesMutuallyDisjoint.html#MakeClassesMutuallyDisjoint(org.semanticweb.owlapi.model.OWLDataFactory, java.util.Set, boolean, org.semanticweb.owlapi.model.OWLOntology)"><B>MakeClassesMutuallyDisjoint(OWLDataFactory, Set&lt;? extends OWLClassExpression&gt;, boolean, OWLOntology)</B></A> - 
Constructor for class org.semanticweb.owlapi.<A HREF="../org/semanticweb/owlapi/MakeClassesMutuallyDisjoint.html" title="class in org.semanticweb.owlapi">MakeClassesMutuallyDisjoint</A>
<DD>Creates a composite change which makes a set of classes mutually disjoint
<DT><A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html#makeLoadImportRequest(org.semanticweb.owlapi.model.OWLImportsDeclaration)"><B>makeLoadImportRequest(OWLImportsDeclaration)</B></A> - 
Method in interface org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>
<DD>Requests that the manager loads an imported ontology that is described by an imports statement.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html#makeLoadImportRequest(org.semanticweb.owlapi.model.OWLImportsDeclaration)"><B>makeLoadImportRequest(OWLImportsDeclaration)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLOntologyManagerImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLOntologyManagerImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/MakePrimitiveSubClassesMutuallyDisjoint.html" title="class in org.semanticweb.owlapi"><B>MakePrimitiveSubClassesMutuallyDisjoint</B></A> - Class in <A HREF="../org/semanticweb/owlapi/package-summary.html">org.semanticweb.owlapi</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 24-Jul-2007<br><br>
 <p/>
 For a given class, this composite change makes its told primitive subclasses mutually disjoint.<DT><A HREF="../org/semanticweb/owlapi/MakePrimitiveSubClassesMutuallyDisjoint.html#MakePrimitiveSubClassesMutuallyDisjoint(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.model.OWLClass, java.util.Set, org.semanticweb.owlapi.model.OWLOntology)"><B>MakePrimitiveSubClassesMutuallyDisjoint(OWLDataFactory, OWLClass, Set&lt;OWLOntology&gt;, OWLOntology)</B></A> - 
Constructor for class org.semanticweb.owlapi.<A HREF="../org/semanticweb/owlapi/MakePrimitiveSubClassesMutuallyDisjoint.html" title="class in org.semanticweb.owlapi">MakePrimitiveSubClassesMutuallyDisjoint</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/MakePrimitiveSubClassesMutuallyDisjoint.html#MakePrimitiveSubClassesMutuallyDisjoint(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.model.OWLClass, java.util.Set, org.semanticweb.owlapi.model.OWLOntology, boolean)"><B>MakePrimitiveSubClassesMutuallyDisjoint(OWLDataFactory, OWLClass, Set&lt;OWLOntology&gt;, OWLOntology, boolean)</B></A> - 
Constructor for class org.semanticweb.owlapi.<A HREF="../org/semanticweb/owlapi/MakePrimitiveSubClassesMutuallyDisjoint.html" title="class in org.semanticweb.owlapi">MakePrimitiveSubClassesMutuallyDisjoint</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser"><B>MalformedClassExpressionException</B></A> - Exception in <A HREF="../org/coode/owlapi/rdfxml/parser/package-summary.html">org.coode.owlapi.rdfxml.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 08-Dec-2006<br><br><DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html#MalformedClassExpressionException()"><B>MalformedClassExpressionException()</B></A> - 
Constructor for exception org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser">MalformedClassExpressionException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html#MalformedClassExpressionException(java.lang.String)"><B>MalformedClassExpressionException(String)</B></A> - 
Constructor for exception org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser">MalformedClassExpressionException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html#MalformedClassExpressionException(java.lang.String, java.lang.Throwable)"><B>MalformedClassExpressionException(String, Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser">MalformedClassExpressionException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html#MalformedClassExpressionException(java.lang.Throwable)"><B>MalformedClassExpressionException(Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser">MalformedClassExpressionException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html#MalformedClassExpressionException(java.util.Set, java.util.Set)"><B>MalformedClassExpressionException(Set&lt;IRI&gt;, Set&lt;IRI&gt;)</B></A> - 
Constructor for exception org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/MalformedClassExpressionException.html" title="class in org.coode.owlapi.rdfxml.parser">MalformedClassExpressionException</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#manager"><B>manager</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#manager"><B>manager</B></A> - 
Variable in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor.html#manager"><B>manager</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.modularity.<A HREF="../uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor.html" title="class in uk.ac.manchester.cs.owlapi.modularity">SyntacticLocalityModuleExtractor</A>
<DD>Represents the manager for the associated ontology.
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntax</B></A> - Enum in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br>
 <p/>
 The vocabulary that the Manchester OWL Syntax uses<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxClassExpressionParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Sep-2007<br><br>

 An expression parser that parses class expressions written in the Manchester OWL Syntax<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html#ManchesterOWLSyntaxClassExpressionParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)"><B>ManchesterOWLSyntaxClassExpressionParser(OWLDataFactory, OWLEntityChecker)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxClassExpressionParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassFrameParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxClassFrameParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Sep-2007<br><br>

 An expression parser that parses a Manchester OWL Syntax Class Frame to produce a
 set of axioms that represent the class frame.<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassFrameParser.html#ManchesterOWLSyntaxClassFrameParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)"><B>ManchesterOWLSyntaxClassFrameParser(OWLDataFactory, OWLEntityChecker)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassFrameParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxClassFrameParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxEditorParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br> The University Of Manchester<br> Bio-Health Informatics Group<br> Date:
 10-Sep-2007<br><br>
 <p/>
 A parser for the Manchester OWL Syntax.<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html#ManchesterOWLSyntaxEditorParser(org.semanticweb.owlapi.model.OWLDataFactory, java.lang.String)"><B>ManchesterOWLSyntaxEditorParser(OWLDataFactory, String)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxEditorParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxFrameRenderer</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#ManchesterOWLSyntaxFrameRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.util.ShortFormProvider)"><B>ManchesterOWLSyntaxFrameRenderer(OWLOntologyManager, OWLOntology, Writer, ShortFormProvider)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#ManchesterOWLSyntaxFrameRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, java.util.Set, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.util.ShortFormProvider)"><B>ManchesterOWLSyntaxFrameRenderer(OWLOntologyManager, Set&lt;OWLOntology&gt;, OWLOntology, Writer, ShortFormProvider)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxFramesParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 05-Feb-2009<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html#ManchesterOWLSyntaxFramesParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)"><B>ManchesterOWLSyntaxFramesParser(OWLDataFactory, OWLEntityChecker)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxFramesParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxFramesParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxInlineAxiomParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 13-May-2009<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html#ManchesterOWLSyntaxInlineAxiomParser(org.semanticweb.owlapi.model.OWLDataFactory, org.semanticweb.owlapi.expression.OWLEntityChecker)"><B>ManchesterOWLSyntaxInlineAxiomParser(OWLDataFactory, OWLEntityChecker)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxInlineAxiomParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxInlineAxiomParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxObjectRenderer</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html#ManchesterOWLSyntaxObjectRenderer(java.io.Writer, org.semanticweb.owlapi.util.ShortFormProvider)"><B>ManchesterOWLSyntaxObjectRenderer(Writer, ShortFormProvider)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxOntologyFormat</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-May-2007<br><br><DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html#ManchesterOWLSyntaxOntologyFormat()"><B>ManchesterOWLSyntaxOntologyFormat()</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyFormat.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxOntologyHeader</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 24-Mar-2009<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html#ManchesterOWLSyntaxOntologyHeader(org.semanticweb.owlapi.model.IRI, org.semanticweb.owlapi.model.IRI, java.util.Set, java.util.Set)"><B>ManchesterOWLSyntaxOntologyHeader(IRI, IRI, Set&lt;OWLAnnotation&gt;, Set&lt;OWLImportsDeclaration&gt;)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyHeader.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyHeader</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxOntologyParser</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Aug-2007<br><br><DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html#ManchesterOWLSyntaxOntologyParser()"><B>ManchesterOWLSyntaxOntologyParser()</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxOntologyParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxOntologyParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxOntologyStorer</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-May-2007<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorer.html#ManchesterOWLSyntaxOntologyStorer()"><B>ManchesterOWLSyntaxOntologyStorer()</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxOntologyStorerException</B></A> - Exception in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-May-2007<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html#ManchesterOWLSyntaxOntologyStorerException(java.lang.String)"><B>ManchesterOWLSyntaxOntologyStorerException(String)</B></A> - 
Constructor for exception uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxOntologyStorerException</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html#ManchesterOWLSyntaxOntologyStorerException(java.lang.String, java.lang.Throwable)"><B>ManchesterOWLSyntaxOntologyStorerException(String, Throwable)</B></A> - 
Constructor for exception uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxOntologyStorerException</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html#ManchesterOWLSyntaxOntologyStorerException(java.lang.Throwable)"><B>ManchesterOWLSyntaxOntologyStorerException(Throwable)</B></A> - 
Constructor for exception uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOntologyStorerException.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxOntologyStorerException</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOWLObjectRendererImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxOWLObjectRendererImpl</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Nov-2007<br><br>

 An implementation of the OWLObjectRenderer interface.<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOWLObjectRendererImpl.html#ManchesterOWLSyntaxOWLObjectRendererImpl()"><B>ManchesterOWLSyntaxOWLObjectRendererImpl()</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxOWLObjectRendererImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxOWLObjectRendererImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxParserException</B></A> - Exception in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19-Nov-2007<br><br><DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html#ManchesterOWLSyntaxParserException(java.lang.Throwable)"><B>ManchesterOWLSyntaxParserException(Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html#ManchesterOWLSyntaxParserException(java.lang.String)"><B>ManchesterOWLSyntaxParserException(String)</B></A> - 
Constructor for exception org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html#ManchesterOWLSyntaxParserException(java.lang.String, java.lang.Throwable)"><B>ManchesterOWLSyntaxParserException(String, Throwable)</B></A> - 
Constructor for exception org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserException.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserException</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserFactory.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxParserFactory</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Aug-2007<br><br><DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserFactory.html#ManchesterOWLSyntaxParserFactory()"><B>ManchesterOWLSyntaxParserFactory()</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxParserFactory.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxParserFactory</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxPrefixNameShortFormProvider</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 28-Jun-2009

 A special short form provider that delegates to a prefix manager to obtain short forms.<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html#ManchesterOWLSyntaxPrefixNameShortFormProvider(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology)"><B>ManchesterOWLSyntaxPrefixNameShortFormProvider(OWLOntologyManager, OWLOntology)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxPrefixNameShortFormProvider</A>
<DD>Constructs a short form provider that reuses any prefix name mappings obtainable from the format of
 the specified ontology (the manager will be asked for the ontology format of the specified ontology)
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html#ManchesterOWLSyntaxPrefixNameShortFormProvider(org.semanticweb.owlapi.model.OWLOntologyFormat)"><B>ManchesterOWLSyntaxPrefixNameShortFormProvider(OWLOntologyFormat)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxPrefixNameShortFormProvider</A>
<DD>Constructs a short form provider that reuses any prefix name mappings from the specified ontology format
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html#ManchesterOWLSyntaxPrefixNameShortFormProvider(org.semanticweb.owlapi.util.DefaultPrefixManager)"><B>ManchesterOWLSyntaxPrefixNameShortFormProvider(DefaultPrefixManager)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxPrefixNameShortFormProvider.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxPrefixNameShortFormProvider</A>
<DD>Constructs a short form provider that uses the specified prefix mappings
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer"><B>ManchesterOWLSyntaxRenderer</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/package-summary.html">uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-May-2007<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxRenderer.html#ManchesterOWLSyntaxRenderer(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>ManchesterOWLSyntaxRenderer(OWLOntologyManager)</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxTokenizer</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 19-May-2008<br><br><DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.html#ManchesterOWLSyntaxTokenizer(java.lang.String)"><B>ManchesterOWLSyntaxTokenizer(String)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.Token.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>ManchesterOWLSyntaxTokenizer.Token</B></A> - Class in <A HREF="../org/coode/owlapi/manchesterowlsyntax/package-summary.html">org.coode.owlapi.manchesterowlsyntax</A><DD>&nbsp;<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.Token.html#ManchesterOWLSyntaxTokenizer.Token(java.lang.String, int, int, int)"><B>ManchesterOWLSyntaxTokenizer.Token(String, int, int, int)</B></A> - 
Constructor for class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxTokenizer.Token.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxTokenizer.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/mansyntax/editor/OWLExpressionEditor.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class org.coode.mansyntax.editor.<A HREF="../org/coode/mansyntax/editor/OWLExpressionEditor.html" title="class in org.coode.mansyntax.editor">OWLExpressionEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/mansyntax/editor/WordMatcher.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in interface org.coode.mansyntax.editor.<A HREF="../org/coode/mansyntax/editor/WordMatcher.html" title="interface in org.coode.mansyntax.editor">WordMatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#MAX"><B>MAX</B></A> - 
Static variable in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html#MAX"><B>MAX</B></A> - 
Static variable in class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxEditorParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html#MAX"><B>MAX</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html" title="interface in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXEXCLUSIVE"><B>MAXEXCLUSIVE</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses.html" title="class in org.semanticweb.owlapi.metrics"><B>MaximumNumberOfNamedSuperclasses</B></A> - Class in <A HREF="../org/semanticweb/owlapi/metrics/package-summary.html">org.semanticweb.owlapi.metrics</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses.html#MaximumNumberOfNamedSuperclasses(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>MaximumNumberOfNamedSuperclasses(OWLOntologyManager)</B></A> - 
Constructor for class org.semanticweb.owlapi.metrics.<A HREF="../org/semanticweb/owlapi/metrics/MaximumNumberOfNamedSuperclasses.html" title="class in org.semanticweb.owlapi.metrics">MaximumNumberOfNamedSuperclasses</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXINCLUSIVE"><B>MAXINCLUSIVE</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXLENGTH"><B>MAXLENGTH</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/SimpleCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/SimpleCharStream.html" title="class in org.coode.owl.krssparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/SimpleCharStream.html" title="class in org.coode.owlapi.obo.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/SimpleCharStream.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">SimpleCharStream</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLAxiomImpl.html#mergeAnnos(java.util.Set)"><B>mergeAnnos(Set&lt;OWLAnnotation&gt;)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.<A HREF="../uk/ac/manchester/cs/owl/owlapi/OWLAxiomImpl.html" title="class in uk.ac.manchester.cs.owl.owlapi">OWLAxiomImpl</A>
<DD>A convenience method for implementation that returns a set containing the annotations on this axiom plus the
 annoations in the specified set.
<DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#MIN"><B>MIN</B></A> - 
Static variable in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html#MIN"><B>MIN</B></A> - 
Static variable in class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxEditorParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html#MIN"><B>MIN</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html" title="interface in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MINEXCLUSIVE"><B>MINEXCLUSIVE</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MININCLUSIVE"><B>MININCLUSIVE</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MINLENGTH"><B>MINLENGTH</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/model/MissingImportEvent.html" title="class in org.semanticweb.owlapi.model"><B>MissingImportEvent</B></A> - Class in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Apr-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/model/MissingImportEvent.html#MissingImportEvent(java.net.URI, org.semanticweb.owlapi.model.OWLOntologyCreationException)"><B>MissingImportEvent(URI, OWLOntologyCreationException)</B></A> - 
Constructor for class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/MissingImportEvent.html" title="class in org.semanticweb.owlapi.model">MissingImportEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/MissingImportListener.html" title="interface in org.semanticweb.owlapi.model"><B>MissingImportListener</B></A> - Interface in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 11-Apr-2008<br><br><DT><A HREF="../uk/ac/manchester/cs/owlapi/modularity/ModuleType.html" title="enum in uk.ac.manchester.cs.owlapi.modularity"><B>ModuleType</B></A> - Enum in <A HREF="../uk/ac/manchester/cs/owlapi/modularity/package-summary.html">uk.ac.manchester.cs.owlapi.modularity</A><DD>Enumeration for module types.<DT><A HREF="../uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor.html#moduleType"><B>moduleType</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.modularity.<A HREF="../uk/ac/manchester/cs/owlapi/modularity/SyntacticLocalityModuleExtractor.html" title="class in uk.ac.manchester.cs.owlapi.modularity">SyntacticLocalityModuleExtractor</A>
<DD>Type of module
<DT><A HREF="../org/semanticweb/owlapi/util/Monitorable.html" title="interface in org.semanticweb.owlapi.util"><B>Monitorable</B></A> - Interface in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Jan-2007<br><br>

 Certain tasks or algorithms may take some time to accomplish.<DT><A HREF="../org/semanticweb/owlapi/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owlapi.inference"><B>MonitorableOWLReasoner</B></A> - Interface in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Mar-2007<br><br>

 An <code>OWLReasoner</code> whose classification progress
 can be monitored.<DT><A HREF="../org/semanticweb/owlapi/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owlapi.inference"><B>MonitorableOWLReasonerAdapter</B></A> - Class in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Mar-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/inference/MonitorableOWLReasonerAdapter.html#MonitorableOWLReasonerAdapter(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>MonitorableOWLReasonerAdapter(OWLOntologyManager)</B></A> - 
Constructor for class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owlapi.inference">MonitorableOWLReasonerAdapter</A>
<DD>&nbsp;
<DT><A HREF="../com/clarkparsia/owlapi/explanation/MultipleExplanationGenerator.html" title="interface in com.clarkparsia.owlapi.explanation"><B>MultipleExplanationGenerator</B></A> - Interface in <A HREF="../com/clarkparsia/owlapi/explanation/package-summary.html">com.clarkparsia.owlapi.explanation</A><DD><p/>
 Description: The explanation generator interface for returning all the
 explanations for an unsatisfiable class.<DT><A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util"><B>MutableTree</B></A>&lt;<A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="type parameter in MutableTree">N</A>&gt; - Class in <A HREF="../uk/ac/manchester/cs/bhig/util/package-summary.html">uk.ac.manchester.cs.bhig.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Jan-2008<br><br><DT><A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html#MutableTree(N)"><B>MutableTree(N)</B></A> - 
Constructor for class uk.ac.manchester.cs.bhig.util.<A HREF="../uk/ac/manchester/cs/bhig/util/MutableTree.html" title="class in uk.ac.manchester.cs.bhig.util">MutableTree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
