<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:06 GMT 2009 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/semanticweb/owlapi/util/OWLObjectWalker.html#walkStructure(org.semanticweb.owlapi.model.OWLObjectVisitorEx)"><B>walkStructure(OWLObjectVisitorEx)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/OWLObjectWalker.html" title="class in org.semanticweb.owlapi.util">OWLObjectWalker</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Called when warning is encountered.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#WHERE"><B>WHERE</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/mansyntax/editor/WordMatcher.html" title="interface in org.coode.mansyntax.editor"><B>WordMatcher</B></A> - Interface in <A HREF="../org/coode/mansyntax/editor/package-summary.html">org.coode.mansyntax.editor</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Sep-2007<br><br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#write(de.uulm.ecs.ai.owlapi.krssrenderer.KRSS2Vocabulary)"><B>write(KRSS2Vocabulary)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2ObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLClassExpression)"><B>write(OWLClassExpression)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLIndividual)"><B>write(OWLIndividual)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLPropertyExpression)"><B>write(OWLPropertyExpression)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLDataRange)"><B>write(OWLDataRange)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2OWLObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(int)"><B>write(int)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.IRI)"><B>write(IRI)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLClassExpression)"><B>write(OWLClassExpression)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLIndividual)"><B>write(OWLIndividual)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLPropertyExpression)"><B>write(OWLPropertyExpression)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLDataRange)"><B>write(OWLDataRange)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#write(org.semanticweb.owlapi.vocab.OWLXMLVocabulary, org.semanticweb.owlapi.model.OWLObject)"><B>write(OWLXMLVocabulary, OWLObject)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#write(org.semanticweb.owlapi.model.OWLAnnotation)"><B>write(OWLAnnotation)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/renderer/OBOTagValuePairList.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class org.coode.owlapi.obo.renderer.<A HREF="../org/coode/owlapi/obo/renderer/OBOTagValuePairList.html" title="class in org.coode.owlapi.obo.renderer">OBOTagValuePairList</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/bhig/util/OmniGraffleWriter.html#write(java.io.Writer)"><B>write(Writer)</B></A> - 
Method in class uk.ac.manchester.cs.bhig.util.<A HREF="../uk/ac/manchester/cs/bhig/util/OmniGraffleWriter.html" title="class in uk.ac.manchester.cs.bhig.util">OmniGraffleWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#write(java.lang.String, int)"><B>write(String, int)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#write(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax)"><B>write(ManchesterOWLSyntax)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#write(java.lang.String, org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax, java.lang.String)"><B>write(String, ManchesterOWLSyntax, String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLClass)"><B>write(OWLClass)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><B>write(OWLObjectPropertyExpression)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLDataProperty)"><B>write(OWLDataProperty)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLIndividual)"><B>write(OWLIndividual)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLDatatype)"><B>write(OWLDatatype)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.SWRLRule)"><B>write(SWRLRule)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#write(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>write(OWLAnnotationProperty)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html#write(java.util.Set, org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax, boolean)"><B>write(Set&lt;? extends OWLObject&gt;, ManchesterOWLSyntax, boolean)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html#write(java.util.Set, boolean)"><B>write(Set&lt;? extends OWLClassExpression&gt;, boolean)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/compactowl/Header.html#write(java.io.DataOutputStream)"><B>write(DataOutputStream)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.compactowl.<A HREF="../uk/ac/manchester/cs/owlapi/compactowl/Header.html" title="class in uk.ac.manchester.cs.owlapi.compactowl">Header</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#write(uk.ac.manchester.cs.owlapi.dlsyntax.DLSyntax)"><B>write(DLSyntax)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#write(int)"><B>write(int)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#write(java.util.Collection, uk.ac.manchester.cs.owlapi.dlsyntax.DLSyntax, boolean)"><B>write(Collection&lt;? extends OWLObject&gt;, DLSyntax, boolean)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#write(java.lang.String, org.semanticweb.owlapi.model.OWLObject)"><B>write(String, OWLObject)</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeAboutAttribute(org.semanticweb.owlapi.model.IRI)"><B>writeAboutAttribute(IRI)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>writeAnnotationPropertyComment(OWLAnnotationProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>writeAnnotationPropertyComment(OWLAnnotationProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><B>writeAnnotationPropertyComment(OWLAnnotationProperty)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeAnnotations(org.semanticweb.owlapi.model.OWLEntity)"><B>writeAnnotations(OWLEntity)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>Writes of the annotation for the specified entity
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeAnnotations(org.semanticweb.owlapi.model.OWLAxiom)"><B>writeAnnotations(OWLAxiom)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/SimpleRenderer.html#writeAnnotations(org.semanticweb.owlapi.model.OWLAxiom)"><B>writeAnnotations(OWLAxiom)</B></A> - 
Method in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/SimpleRenderer.html" title="class in org.semanticweb.owlapi.util">SimpleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeAnnotations(org.semanticweb.owlapi.model.OWLAnnotationSubject)"><B>writeAnnotations(OWLAnnotationSubject)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeAnnotations(org.semanticweb.owlapi.model.OWLAxiom)"><B>writeAnnotations(OWLAxiom)</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeAnnotationURIAttribute(java.net.URI)"><B>writeAnnotationURIAttribute(URI)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriter.html#writeAttribute(java.lang.String, java.lang.String)"><B>writeAttribute(String, String)</B></A> - 
Method in interface org.coode.xml.<A HREF="../org/coode/xml/XMLWriter.html" title="interface in org.coode.xml">XMLWriter</A>
<DD>Writes an attribute of the last element to be started (that
 has not been closed).
<DT><A HREF="../org/coode/xml/XMLWriterImpl.html#writeAttribute(java.lang.String, java.lang.String)"><B>writeAttribute(String, String)</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html#writeAxiom(org.semanticweb.owlapi.model.OWLEntity, org.semanticweb.owlapi.model.OWLAxiom, java.io.PrintWriter)"><B>writeAxiom(OWLEntity, OWLAxiom, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxOntologyStorerBase.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxOntologyStorerBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeAxiomEnd()"><B>writeAxiomEnd()</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeAxioms(org.semanticweb.owlapi.model.OWLEntity)"><B>writeAxioms(OWLEntity)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>Writes out the axioms that define the specified entity
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeAxiomStart(org.semanticweb.owlapi.vocab.OWLXMLVocabulary, org.semanticweb.owlapi.model.OWLAxiom)"><B>writeAxiomStart(OWLXMLVocabulary, OWLAxiom)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeBanner(java.lang.String)"><B>writeBanner(String)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeBanner(java.lang.String)"><B>writeBanner(String)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeBanner(java.lang.String)"><B>writeBanner(String)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeCardinalityAttribute(int)"><B>writeCardinalityAttribute(int)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html#writeChain(java.util.List, int)"><B>writeChain(List&lt;OWLObjectPropertyExpression&gt;, int)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSS2ObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSS2ObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)"><B>writeClassComment(OWLClass)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)"><B>writeClassComment(OWLClass)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)"><B>writeClassComment(OWLClass)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#writeCloseBrace()"><B>writeCloseBrace()</B></A> - 
Method in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeCloseBracket()"><B>writeCloseBracket()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeCloseBracket()"><B>writeCloseBracket()</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeCloseBracket()"><B>writeCloseBracket()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html#writeCommaSeparatedList(java.util.Set)"><B>writeCommaSeparatedList(Set&lt;? extends OWLObject&gt;)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in interface org.coode.xml.<A HREF="../org/coode/xml/XMLWriter.html" title="interface in org.coode.xml">XMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriterImpl.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeComment(java.lang.String, boolean)"><B>writeComment(String, boolean)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeComment(java.lang.String, java.lang.String, boolean)"><B>writeComment(String, String, boolean)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/RendererEvent.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/RendererEvent.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">RendererEvent</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/RendererEvent.html#writeCommentOnNewLine(java.lang.String)"><B>writeCommentOnNewLine(String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/RendererEvent.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">RendererEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)"><B>writeDataPropertyComment(OWLDataProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)"><B>writeDataPropertyComment(OWLDataProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)"><B>writeDataPropertyComment(OWLDataProperty)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeDatatypeAttribute(org.semanticweb.owlapi.model.OWLDatatype)"><B>writeDatatypeAttribute(OWLDatatype)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>Writes a datatype attributed (used on Literal elements).
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeDatatypeAttribute(org.semanticweb.owlapi.model.IRI)"><B>writeDatatypeAttribute(IRI)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)"><B>writeDatatypeComment(OWLDatatype)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)"><B>writeDatatypeComment(OWLDatatype)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)"><B>writeDatatypeComment(OWLDatatype)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeDeclarations(org.semanticweb.owlapi.model.OWLEntity)"><B>writeDeclarations(OWLEntity)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>Writes out the declaration axioms for the specified entity
<DT><A HREF="../org/coode/xml/XMLWriterImpl.XMLElement.html#writeElementEnd()"><B>writeElementEnd()</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.XMLElement.html" title="class in org.coode.xml">XMLWriterImpl.XMLElement</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriterImpl.XMLElement.html#writeElementStart(boolean)"><B>writeElementStart(boolean)</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.XMLElement.html" title="class in org.coode.xml">XMLWriterImpl.XMLElement</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeEndElement()"><B>writeEndElement()</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeEndElement()"><B>writeEndElement()</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriter.html#writeEndElement()"><B>writeEndElement()</B></A> - 
Method in interface org.coode.xml.<A HREF="../org/coode/xml/XMLWriter.html" title="interface in org.coode.xml">XMLWriter</A>
<DD>Writes the closing tag of the last element to be started.
<DT><A HREF="../org/coode/xml/XMLWriterImpl.html#writeEndElement()"><B>writeEndElement()</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html#writeEntity(org.semanticweb.owlapi.model.OWLEntity, java.io.PrintWriter)"><B>writeEntity(OWLEntity, PrintWriter)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxHTMLOntologyStorer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxHTMLOntologyStorer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#writeEntity(org.semanticweb.owlapi.model.OWLEntity)"><B>writeEntity(OWLEntity)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeEntitySectionEnd(java.lang.String)"><B>writeEntitySectionEnd(String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeFacetAttribute(org.semanticweb.owlapi.vocab.OWLFacet)"><B>writeFacetAttribute(OWLFacet)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeFrame(org.semanticweb.owlapi.model.OWLEntity)"><B>writeFrame(OWLEntity)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#writeFrameKeyword(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax)"><B>writeFrameKeyword(ManchesterOWLSyntax)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeFullURI(java.lang.String)"><B>writeFullURI(String)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeIndent(int)"><B>writeIndent(int)</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)"><B>writeIndividualComments(OWLNamedIndividual)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)"><B>writeIndividualComments(OWLNamedIndividual)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)"><B>writeIndividualComments(OWLNamedIndividual)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeIRIAttribute(org.semanticweb.owlapi.model.IRI)"><B>writeIRIAttribute(IRI)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeIRIElement(org.semanticweb.owlapi.model.IRI)"><B>writeIRIElement(IRI)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>Writes an IRI element for a given IRI
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeLangAttribute(java.lang.String)"><B>writeLangAttribute(String)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeLangAttribute(java.lang.String)"><B>writeLangAttribute(String)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeListEnd()"><B>writeListEnd()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeListItemEnd()"><B>writeListItemEnd()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeListItemStart()"><B>writeListItemStart()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeListStart()"><B>writeListStart()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeln()"><B>writeln()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html#writeNested(org.semanticweb.owlapi.model.OWLObject)"><B>writeNested(OWLObject)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/DLSyntaxObjectRenderer.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax">DLSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#writeNewLine()"><B>writeNewLine()</B></A> - 
Method in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#writeNewLine()"><B>writeNewLine()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeNodeIDAttribute(org.semanticweb.owlapi.model.NodeID)"><B>writeNodeIDAttribute(NodeID)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeNodeIDAttribute(org.coode.owlapi.rdf.model.RDFResourceNode)"><B>writeNodeIDAttribute(RDFResourceNode)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)"><B>writeObjectPropertyComment(OWLObjectProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)"><B>writeObjectPropertyComment(OWLObjectProperty)</B></A> - 
Method in class org.coode.owlapi.rdf.renderer.<A HREF="../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)"><B>writeObjectPropertyComment(OWLObjectProperty)</B></A> - 
Method in class org.coode.owlapi.turtle.<A HREF="../org/coode/owlapi/turtle/TurtleRenderer.html" title="class in org.coode.owlapi.turtle">TurtleRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeOntology()"><B>writeOntology()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeOntologyHeader(org.semanticweb.owlapi.model.OWLOntology)"><B>writeOntologyHeader(OWLOntology)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#writeOpenBrace()"><B>writeOpenBrace()</B></A> - 
Method in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeOpenBracket()"><B>writeOpenBracket()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeOpenBracket()"><B>writeOpenBracket()</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeOpenBracket()"><B>writeOpenBracket()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeOWLObject(org.semanticweb.owlapi.model.OWLObject)"><B>writeOWLObject(OWLObject)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeParseTypeAttribute()"><B>writeParseTypeAttribute()</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writePrefix(java.lang.String, java.lang.String)"><B>writePrefix(String, String)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>A convenience method to write a prefix.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writePrefixMap()"><B>writePrefixMap()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writePropertyCharacteristic(org.semanticweb.owlapi.vocab.OWLXMLVocabulary, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLPropertyExpression)"><B>writePropertyCharacteristic(OWLXMLVocabulary, OWLAxiom, OWLPropertyExpression)</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writePropertyCharacteristic(java.lang.String, org.semanticweb.owlapi.model.OWLAxiom, org.semanticweb.owlapi.model.OWLPropertyExpression)"><B>writePropertyCharacteristic(String, OWLAxiom, OWLPropertyExpression)</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writer"><B>writer</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeResourceAttribute(org.semanticweb.owlapi.model.IRI)"><B>writeResourceAttribute(IRI)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/io/WriterOutputTarget.html" title="class in org.semanticweb.owlapi.io"><B>WriterOutputTarget</B></A> - Class in <A HREF="../org/semanticweb/owlapi/io/package-summary.html">org.semanticweb.owlapi.io</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Jan-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/io/WriterOutputTarget.html#WriterOutputTarget(java.io.Writer)"><B>WriterOutputTarget(Writer)</B></A> - 
Constructor for class org.semanticweb.owlapi.io.<A HREF="../org/semanticweb/owlapi/io/WriterOutputTarget.html" title="class in org.semanticweb.owlapi.io">WriterOutputTarget</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeSection(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax)"><B>writeSection(ManchesterOWLSyntax)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeSection(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax, java.util.Map, java.lang.String, boolean, org.semanticweb.owlapi.model.OWLOntology...)"><B>writeSection(ManchesterOWLSyntax, Map&lt;? extends Object, Set&lt;OWLAnnotation&gt;&gt;, String, boolean, OWLOntology...)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html#writeSection(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax, java.util.Collection, java.lang.String, boolean, org.semanticweb.owlapi.model.OWLOntology...)"><B>writeSection(ManchesterOWLSyntax, Collection&lt;? extends Object&gt;, String, boolean, OWLOntology...)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/ManchesterOWLSyntaxFrameRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">ManchesterOWLSyntaxFrameRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#writeSectionKeyword(org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax)"><B>writeSectionKeyword(ManchesterOWLSyntax)</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssrenderer.<A HREF="../de/uulm/ecs/ai/owlapi/krssrenderer/KRSSObjectRenderer.html" title="class in de.uulm.ecs.ai.owlapi.krssrenderer">KRSSObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class org.coode.owlapi.functionalrenderer.<A HREF="../org/coode/owlapi/functionalrenderer/OWLObjectRenderer.html" title="class in org.coode.owlapi.functionalrenderer">OWLObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexWriter.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexWriter.html" title="class in org.coode.owlapi.latex">LatexWriter</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeSpace()"><B>writeSpace()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeStartElement(org.semanticweb.owlapi.vocab.OWLXMLVocabulary)"><B>writeStartElement(OWLXMLVocabulary)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeStartElement(org.semanticweb.owlapi.model.IRI)"><B>writeStartElement(IRI)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriter.html#writeStartElement(java.lang.String)"><B>writeStartElement(String)</B></A> - 
Method in interface org.coode.xml.<A HREF="../org/coode/xml/XMLWriter.html" title="interface in org.coode.xml">XMLWriter</A>
<DD>Writes the start of an element
<DT><A HREF="../org/coode/xml/XMLWriterImpl.html#writeStartElement(java.lang.String)"><B>writeStartElement(String)</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html#writeTab()"><B>writeTab()</B></A> - 
Method in class uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer.<A HREF="../uk/ac/manchester/cs/owl/owlapi/mansyntaxrenderer/AbstractRenderer.html" title="class in uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer">AbstractRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/compactowl/IRITable.html#writeTable(java.io.DataOutputStream)"><B>writeTable(DataOutputStream)</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.compactowl.<A HREF="../uk/ac/manchester/cs/owlapi/compactowl/IRITable.html" title="class in uk.ac.manchester.cs.owlapi.compactowl">IRITable</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableCellEnd()"><B>writeTableCellEnd()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableCellStart()"><B>writeTableCellStart()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableEnd()"><B>writeTableEnd()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableRowEnd()"><B>writeTableRowEnd()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableRowStart()"><B>writeTableRowStart()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html#writeTableStart()"><B>writeTableStart()</B></A> - 
Method in class uk.ac.manchester.owl.owlapi.tutorial.io.<A HREF="../uk/ac/manchester/owl/owlapi/tutorial/io/OWLTutorialSyntaxObjectRenderer.html" title="class in uk.ac.manchester.owl.owlapi.tutorial.io">OWLTutorialSyntaxObjectRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html#writeTextContent(java.lang.String)"><B>writeTextContent(String)</B></A> - 
Method in class org.coode.owlapi.owlxml.renderer.<A HREF="../org/coode/owlapi/owlxml/renderer/OWLXMLWriter.html" title="class in org.coode.owlapi.owlxml.renderer">OWLXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html#writeTextContent(java.lang.String)"><B>writeTextContent(String)</B></A> - 
Method in class org.coode.owlapi.rdf.rdfxml.<A HREF="../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml">RDFXMLWriter</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/xml/XMLWriter.html#writeTextContent(java.lang.String)"><B>writeTextContent(String)</B></A> - 
Method in interface org.coode.xml.<A HREF="../org/coode/xml/XMLWriter.html" title="interface in org.coode.xml">XMLWriter</A>
<DD>Writes a text element
<DT><A HREF="../org/coode/xml/XMLWriterImpl.html#writeTextContent(java.lang.String)"><B>writeTextContent(String)</B></A> - 
Method in class org.coode.xml.<A HREF="../org/coode/xml/XMLWriterImpl.html" title="class in org.coode.xml">XMLWriterImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
