<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:05 GMT 2009 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#Name()"><B>Name()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NAME"><B>NAME</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#Name()"><B>Name()</B></A> - 
Method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html#NAME"><B>NAME</B></A> - 
Static variable in interface org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html#NAME"><B>NAME</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owlapi.inference.dig11">Vocab</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/vocab/DublinCoreVocabulary.html#NAME_SPACE"><B>NAME_SPACE</B></A> - 
Static variable in enum org.semanticweb.owlapi.vocab.<A HREF="../org/semanticweb/owlapi/vocab/DublinCoreVocabulary.html" title="enum in org.semanticweb.owlapi.vocab">DublinCoreVocabulary</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/EntityType.html#NAMED_INDIVIDUAL"><B>NAMED_INDIVIDUAL</B></A> - 
Static variable in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/EntityType.html" title="class in org.semanticweb.owlapi.model">EntityType</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html#NamedClassOrNestedDescription()"><B>NamedClassOrNestedDescription()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser"><B>NamedClassTranslator</B></A> - Class in <A HREF="../org/coode/owlapi/rdfxml/parser/package-summary.html">org.coode.owlapi.rdfxml.parser</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 28-Jun-2009<DT><A HREF="../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html#NamedClassTranslator(org.coode.owlapi.rdfxml.parser.OWLRDFConsumer)"><B>NamedClassTranslator(OWLRDFConsumer)</B></A> - 
Constructor for class org.coode.owlapi.rdfxml.parser.<A HREF="../org/coode/owlapi/rdfxml/parser/NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser">NamedClassTranslator</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/NamedConjunctChecker.html" title="class in org.semanticweb.owlapi.util"><B>NamedConjunctChecker</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 16-Feb-2007<br><br>
 <p/>
 A utility class which checks if a class expression has a named conjunct or
 a specific named conjunct.<DT><A HREF="../org/semanticweb/owlapi/util/NamedConjunctChecker.html#NamedConjunctChecker()"><B>NamedConjunctChecker()</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/NamedConjunctChecker.html" title="class in org.semanticweb.owlapi.util">NamedConjunctChecker</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#NamedIndividual()"><B>NamedIndividual()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NAMEDINDIVIDUAL"><B>NAMEDINDIVIDUAL</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owl/krssparser/NameResolverStrategy.html" title="enum in org.coode.owl.krssparser"><B>NameResolverStrategy</B></A> - Enum in <A HREF="../org/coode/owl/krssparser/package-summary.html">org.coode.owl.krssparser</A><DD><p/><b>OntoTrack</b> <br/>
 Copyright (c) 2008 by Olaf Noppens.<DT><A HREF="../org/semanticweb/owlapi/vocab/Namespaces.html" title="enum in org.semanticweb.owlapi.vocab"><B>Namespaces</B></A> - Enum in <A HREF="../org/semanticweb/owlapi/vocab/package-summary.html">org.semanticweb.owlapi.vocab</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br><DT><A HREF="../org/semanticweb/owlapi/util/NamespaceUtil.html" title="class in org.semanticweb.owlapi.util"><B>NamespaceUtil</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Apr-2007<br><br>
 <p/>
 A utility class which can generate namespaces, local names and
 namespace prefixes in accordance with the XML spec.<DT><A HREF="../org/semanticweb/owlapi/util/NamespaceUtil.html#NamespaceUtil()"><B>NamespaceUtil()</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/NamespaceUtil.html" title="class in org.semanticweb.owlapi.util">NamespaceUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><B>NameTagValueHandler</B></A> - Class in <A HREF="../org/coode/owlapi/obo/parser/package-summary.html">org.coode.owlapi.obo.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br><DT><A HREF="../org/coode/owlapi/obo/parser/NameTagValueHandler.html#NameTagValueHandler(org.coode.owlapi.obo.parser.OBOConsumer)"><B>NameTagValueHandler(OBOConsumer)</B></A> - 
Constructor for class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/NameTagValueHandler.html" title="class in org.coode.owlapi.obo.parser">NameTagValueHandler</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR1"><B>NCCHAR1</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NCCHAR_FULL"><B>NCCHAR_FULL</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/normalform/NegationalNormalFormConverter.html" title="class in org.semanticweb.owlapi.normalform"><B>NegationalNormalFormConverter</B></A> - Class in <A HREF="../org/semanticweb/owlapi/normalform/package-summary.html">org.semanticweb.owlapi.normalform</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 24-Sep-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/normalform/NegationalNormalFormConverter.html#NegationalNormalFormConverter(org.semanticweb.owlapi.model.OWLDataFactory)"><B>NegationalNormalFormConverter(OWLDataFactory)</B></A> - 
Constructor for class org.semanticweb.owlapi.normalform.<A HREF="../org/semanticweb/owlapi/normalform/NegationalNormalFormConverter.html" title="class in org.semanticweb.owlapi.normalform">NegationalNormalFormConverter</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/AxiomType.html#NEGATIVE_DATA_PROPERTY_ASSERTION"><B>NEGATIVE_DATA_PROPERTY_ASSERTION</B></A> - 
Static variable in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/AxiomType.html" title="class in org.semanticweb.owlapi.model">AxiomType</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/AxiomType.html#NEGATIVE_OBJECT_PROPERTY_ASSERTION"><B>NEGATIVE_OBJECT_PROPERTY_ASSERTION</B></A> - 
Static variable in class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/AxiomType.html" title="class in org.semanticweb.owlapi.model">AxiomType</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/OWLObjectTypeIndexProvider.html#NEGATIVE_OBJECT_PROPERTY_ASSERTION"><B>NEGATIVE_OBJECT_PROPERTY_ASSERTION</B></A> - 
Static variable in class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/OWLObjectTypeIndexProvider.html" title="class in org.semanticweb.owlapi.util">OWLObjectTypeIndexProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#NegativeDataPropertyAssertion()"><B>NegativeDataPropertyAssertion()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NEGATIVEDATAPROPERTYASSERTION"><B>NEGATIVEDATAPROPERTYASSERTION</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionAnnotatedTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NegativeDataPropertyAssertionAnnotatedTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 25-Nov-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionAnnotatedTestCase.html#NegativeDataPropertyAssertionAnnotatedTestCase()"><B>NegativeDataPropertyAssertionAnnotatedTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionAnnotatedTestCase.html" title="class in org.semanticweb.owlapi.api.test">NegativeDataPropertyAssertionAnnotatedTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NegativeDataPropertyAssertionTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 02-Jul-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionTestCase.html#NegativeDataPropertyAssertionTestCase()"><B>NegativeDataPropertyAssertionTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NegativeDataPropertyAssertionTestCase.html" title="class in org.semanticweb.owlapi.api.test">NegativeDataPropertyAssertionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html#NegativeObjectPropertyAssertion()"><B>NegativeObjectPropertyAssertion()</B></A> - 
Method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParser.html" title="class in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NEGATIVEOBJECTPROPERTYASSERTION"><B>NEGATIVEOBJECTPROPERTYASSERTION</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionAnnotatedTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NegativeObjectPropertyAssertionAnnotatedTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 25-Nov-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionAnnotatedTestCase.html#NegativeObjectPropertyAssertionAnnotatedTestCase()"><B>NegativeObjectPropertyAssertionAnnotatedTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionAnnotatedTestCase.html" title="class in org.semanticweb.owlapi.api.test">NegativeObjectPropertyAssertionAnnotatedTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NegativeObjectPropertyAssertionTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 01-Jun-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionTestCase.html#NegativeObjectPropertyAssertionTestCase()"><B>NegativeObjectPropertyAssertionTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NegativeObjectPropertyAssertionTestCase.html" title="class in org.semanticweb.owlapi.api.test">NegativeObjectPropertyAssertionTestCase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html#NEQ"><B>NEQ</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html" title="interface in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html#NestedClassDescription()"><B>NestedClassDescription()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/NestedClassExpressionRoundTrippingTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NestedClassExpressionRoundTrippingTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-May-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/api/test/NestedClassExpressionRoundTrippingTestCase.html#NestedClassExpressionRoundTrippingTestCase()"><B>NestedClassExpressionRoundTrippingTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NestedClassExpressionRoundTrippingTestCase.html" title="class in org.semanticweb.owlapi.api.test">NestedClassExpressionRoundTrippingTestCase</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html#NEW_KNOWLEDGE_BASE"><B>NEW_KNOWLEDGE_BASE</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owlapi.inference.dig11">Vocab</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/obo/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#newToken(int, java.lang.String)"><B>newToken(int, String)</B></A> - 
Static method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>Returns a new Token object, by default.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#newToken(int)"><B>newToken(int)</B></A> - 
Static method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html#next"><B>next</B></A> - 
Variable in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/coode/owl/krssparser/Token.html#next"><B>next</B></A> - 
Variable in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/coode/owlapi/functionalparser/Token.html#next"><B>next</B></A> - 
Variable in class org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../org/coode/owlapi/obo/parser/Token.html#next"><B>next</B></A> - 
Variable in class org.coode.owlapi.obo.parser.<A HREF="../org/coode/owlapi/obo/parser/Token.html" title="class in org.coode.owlapi.obo.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html#next"><B>next</B></A> - 
Variable in class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/Token.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html#next"><B>next</B></A> - 
Variable in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/Token.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">Token</A>
<DD>A reference to the next regular (non-special) token from the input
 stream.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGQueryResponseIterator.html#next()"><B>next()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGQueryResponseIterator.html" title="class in uk.ac.manchester.cs.owlapi.inference.dig11">DIGQueryResponseIterator</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html#nextAnonymousIRI()"><B>nextAnonymousIRI()</B></A> - 
Method in class org.semanticweb.owlapi.rdf.syntax.<A HREF="../org/semanticweb/owlapi/rdf/syntax/RDFParser.html" title="class in org.semanticweb.owlapi.rdf.syntax">RDFParser</A>
<DD>Generates next anonymous IRI.
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NIL"><B>NIL</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/util/NNF.html" title="class in org.semanticweb.owlapi.util"><B>NNF</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br> The University Of Manchester<br> Information Management Group<br> Date:
 06-Jun-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/util/NNF.html#NNF(org.semanticweb.owlapi.model.OWLDataFactory)"><B>NNF(OWLDataFactory)</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/NNF.html" title="class in org.semanticweb.owlapi.util">NNF</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/api/test/NNFTestCase.html" title="class in org.semanticweb.owlapi.api.test"><B>NNFTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/api/test/package-summary.html">org.semanticweb.owlapi.api.test</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 21-Sep-2009<DT><A HREF="../org/semanticweb/owlapi/api/test/NNFTestCase.html#NNFTestCase()"><B>NNFTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.api.test.<A HREF="../org/semanticweb/owlapi/api/test/NNFTestCase.html" title="class in org.semanticweb.owlapi.api.test">NNFTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/normalform/NNFTestCase.html" title="class in org.semanticweb.owlapi.normalform"><B>NNFTestCase</B></A> - Class in <A HREF="../org/semanticweb/owlapi/normalform/package-summary.html">org.semanticweb.owlapi.normalform</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Information Management Group<br>
 Date: 06-Jun-2008<br><br><DT><A HREF="../org/semanticweb/owlapi/normalform/NNFTestCase.html#NNFTestCase()"><B>NNFTestCase()</B></A> - 
Constructor for class org.semanticweb.owlapi.normalform.<A HREF="../org/semanticweb/owlapi/normalform/NNFTestCase.html" title="class in org.semanticweb.owlapi.normalform">NNFTestCase</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/Node.html" title="interface in org.semanticweb.owlapi.reasoner"><B>Node</B></A>&lt;<A HREF="../org/semanticweb/owlapi/reasoner/Node.html" title="type parameter in Node">E</A> extends <A HREF="../org/semanticweb/owlapi/model/OWLLogicalEntity.html" title="interface in org.semanticweb.owlapi.model">OWLLogicalEntity</A>&gt; - Interface in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 03-Jul-2009<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#NODE_ID_START"><B>NODE_ID_START</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODEASSERTION"><B>NODEASSERTION</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODEID"><B>NODEID</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/model/NodeID.html" title="class in org.semanticweb.owlapi.model"><B>NodeID</B></A> - Class in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 15-Jan-2009
 <p/>
 Represents the Node ID for anonymous individuals<DT><A HREF="../org/semanticweb/owlapi/model/NodeID.html#NodeID()"><B>NodeID()</B></A> - 
Constructor for class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/NodeID.html" title="class in org.semanticweb.owlapi.model">NodeID</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html#NODEID"><B>NODEID</B></A> - 
Static variable in interface uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/TurtleParserConstants.html" title="interface in uk.ac.manchester.cs.owl.owlapi.turtle.parser">TurtleParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/model/NodeID.NodeIDImpl.html" title="class in org.semanticweb.owlapi.model"><B>NodeID.NodeIDImpl</B></A> - Class in <A HREF="../org/semanticweb/owlapi/model/package-summary.html">org.semanticweb.owlapi.model</A><DD>&nbsp;<DT><A HREF="../org/semanticweb/owlapi/model/NodeID.NodeIDImpl.html#NodeID.NodeIDImpl(java.lang.String)"><B>NodeID.NodeIDImpl(String)</B></A> - 
Constructor for class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/NodeID.NodeIDImpl.html" title="class in org.semanticweb.owlapi.model">NodeID.NodeIDImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/model/NodeID.NodeIDImpl.html#NodeID.NodeIDImpl()"><B>NodeID.NodeIDImpl()</B></A> - 
Constructor for class org.semanticweb.owlapi.model.<A HREF="../org/semanticweb/owlapi/model/NodeID.NodeIDImpl.html" title="class in org.semanticweb.owlapi.model">NodeID.NodeIDImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/impl/NodeImpl.html" title="class in org.semanticweb.owlapi.reasoner.impl"><B>NodeImpl</B></A>&lt;<A HREF="../org/semanticweb/owlapi/reasoner/impl/NodeImpl.html" title="type parameter in NodeImpl">E</A> extends <A HREF="../org/semanticweb/owlapi/model/OWLLogicalEntity.html" title="interface in org.semanticweb.owlapi.model">OWLLogicalEntity</A>&gt; - Class in <A HREF="../org/semanticweb/owlapi/reasoner/impl/package-summary.html">org.semanticweb.owlapi.reasoner.impl</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 01-Aug-2009<DT><A HREF="../uk/ac/manchester/cs/bhig/util/NodeRenderer.html" title="interface in uk.ac.manchester.cs.bhig.util"><B>NodeRenderer</B></A>&lt;<A HREF="../uk/ac/manchester/cs/bhig/util/NodeRenderer.html" title="type parameter in NodeRenderer">N</A>&gt; - Interface in <A HREF="../uk/ac/manchester/cs/bhig/util/package-summary.html">uk.ac.manchester.cs.bhig.util</A><DD>Author: Matthew Horridge<br> The University of Manchester<br> Information Management Group<br>
 Date: 27-Nov-2008<DT><A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODES"><B>NODES</B></A> - 
Static variable in interface org.coode.owlapi.functionalparser.<A HREF="../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/semanticweb/owlapi/reasoner/NodeSet.html" title="interface in org.semanticweb.owlapi.reasoner"><B>NodeSet</B></A>&lt;<A HREF="../org/semanticweb/owlapi/reasoner/NodeSet.html" title="type parameter in NodeSet">E</A> extends <A HREF="../org/semanticweb/owlapi/model/OWLLogicalEntity.html" title="interface in org.semanticweb.owlapi.model">OWLLogicalEntity</A>&gt; - Interface in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 01-Aug-2009<DT><A HREF="../org/semanticweb/owlapi/reasoner/impl/NodeSetImpl.html" title="class in org.semanticweb.owlapi.reasoner.impl"><B>NodeSetImpl</B></A>&lt;<A HREF="../org/semanticweb/owlapi/reasoner/impl/NodeSetImpl.html" title="type parameter in NodeSetImpl">E</A> extends <A HREF="../org/semanticweb/owlapi/model/OWLLogicalEntity.html" title="interface in org.semanticweb.owlapi.model">OWLLogicalEntity</A>&gt; - Class in <A HREF="../org/semanticweb/owlapi/reasoner/impl/package-summary.html">org.semanticweb.owlapi.reasoner.impl</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 04-Dec-2009<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/NonMappingOntologyIRIMapper.html" title="class in org.semanticweb.owlapi.util"><B>NonMappingOntologyIRIMapper</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 12-Dec-2006<br><br>

 An ontology URI mapper that simply returns the ontology URI
 without performing any mapping operation.<DT><A HREF="../org/semanticweb/owlapi/util/NonMappingOntologyIRIMapper.html#NonMappingOntologyIRIMapper()"><B>NonMappingOntologyIRIMapper()</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/NonMappingOntologyIRIMapper.html" title="class in org.semanticweb.owlapi.util">NonMappingOntologyIRIMapper</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html#NonNaryBooleanDescription()"><B>NonNaryBooleanDescription()</B></A> - 
Method in class uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParser.html" title="class in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParser</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/normalform/NormalFormRewriter.html" title="interface in org.semanticweb.owlapi.normalform"><B>NormalFormRewriter</B></A> - Interface in <A HREF="../org/semanticweb/owlapi/normalform/package-summary.html">org.semanticweb.owlapi.normalform</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 24-Sep-2007<br><br><DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html#Not()"><B>Not()</B></A> - 
Method in class de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser">KRSS2Parser</A>
<DD>&nbsp;
<DT><A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface de.uulm.ecs.ai.owlapi.krssparser.<A HREF="../de/uulm/ecs/ai/owlapi/krssparser/KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser">KRSS2ParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../org/coode/owl/krssparser/KRSSParser.html#Not()"><B>Not()</B></A> - 
Method in class org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParser.html" title="class in org.coode.owl.krssparser">KRSSParser</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface org.coode.owl.krssparser.<A HREF="../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#NOT"><B>NOT</B></A> - 
Static variable in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html#NOT"><B>NOT</B></A> - 
Static variable in class org.coode.owlapi.manchesterowlsyntax.<A HREF="../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxEditorParser.html" title="class in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntaxEditorParser</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html#NOT"><B>NOT</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.dlsyntax.parser.<A HREF="../uk/ac/manchester/cs/owlapi/dlsyntax/parser/DLSyntaxParserConstants.html" title="interface in uk.ac.manchester.cs.owlapi.dlsyntax.parser">DLSyntaxParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html#NOT"><B>NOT</B></A> - 
Static variable in interface uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/Vocab.html" title="interface in uk.ac.manchester.cs.owlapi.inference.dig11">Vocab</A>
<DD>&nbsp;
<DT><A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html#NOT_EQUIV"><B>NOT_EQUIV</B></A> - 
Static variable in class org.coode.owlapi.latex.<A HREF="../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex">LatexObjectVisitor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGRenderer.html#NOTHING_URI"><B>NOTHING_URI</B></A> - 
Static variable in class uk.ac.manchester.cs.owlapi.inference.dig11.<A HREF="../uk/ac/manchester/cs/owlapi/inference/dig11/DIGRenderer.html" title="class in uk.ac.manchester.cs.owlapi.inference.dig11">DIGRenderer</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/explanation/ordering/NullExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering"><B>NullExplanationOrderer</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/explanation/ordering/package-summary.html">uk.ac.manchester.cs.owl.explanation.ordering</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 22-Jan-2008<br><br>

 An implementation of an explanation order, which doesn't
 really do any ordering!<DT><A HREF="../uk/ac/manchester/cs/owl/explanation/ordering/NullExplanationOrderer.html#NullExplanationOrderer()"><B>NullExplanationOrderer()</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.explanation.ordering.<A HREF="../uk/ac/manchester/cs/owl/explanation/ordering/NullExplanationOrderer.html" title="class in uk.ac.manchester.cs.owl.explanation.ordering">NullExplanationOrderer</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/util/NullProgressMonitor.html" title="class in org.semanticweb.owlapi.util"><B>NullProgressMonitor</B></A> - Class in <A HREF="../org/semanticweb/owlapi/util/package-summary.html">org.semanticweb.owlapi.util</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 04-Jan-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/util/NullProgressMonitor.html#NullProgressMonitor()"><B>NullProgressMonitor()</B></A> - 
Constructor for class org.semanticweb.owlapi.util.<A HREF="../org/semanticweb/owlapi/util/NullProgressMonitor.html" title="class in org.semanticweb.owlapi.util">NullProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html" title="class in org.semanticweb.owlapi.inference"><B>NullReasoner</B></A> - Class in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 02-Jun-2008<br><br>

 A reasoner that does nothing.<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html#NullReasoner()"><B>NullReasoner()</B></A> - 
Constructor for class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/NullReasoner.html" title="class in org.semanticweb.owlapi.inference">NullReasoner</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasonerFactory.html" title="class in org.semanticweb.owlapi.inference"><B>NullReasonerFactory</B></A> - Class in <A HREF="../org/semanticweb/owlapi/inference/package-summary.html">org.semanticweb.owlapi.inference</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 02-Jun-2008<br><br>

 A reasoner factory that creates instances of the NullReasoner.<DT><A HREF="../org/semanticweb/owlapi/inference/NullReasonerFactory.html#NullReasonerFactory()"><B>NullReasonerFactory()</B></A> - 
Constructor for class org.semanticweb.owlapi.inference.<A HREF="../org/semanticweb/owlapi/inference/NullReasonerFactory.html" title="class in org.semanticweb.owlapi.inference">NullReasonerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/reasoner/NullReasonerProgressMonitor.html" title="class in org.semanticweb.owlapi.reasoner"><B>NullReasonerProgressMonitor</B></A> - Class in <A HREF="../org/semanticweb/owlapi/reasoner/package-summary.html">org.semanticweb.owlapi.reasoner</A><DD>Author: Matthew Horridge<br>
 The University of Manchester<br>
 Information Management Group<br>
 Date: 29-Nov-2009

 An implementation of a progress monitor that does nothing when it recieves notifcation of progress events.<DT><A HREF="../org/semanticweb/owlapi/reasoner/NullReasonerProgressMonitor.html#NullReasonerProgressMonitor()"><B>NullReasonerProgressMonitor()</B></A> - 
Constructor for class org.semanticweb.owlapi.reasoner.<A HREF="../org/semanticweb/owlapi/reasoner/NullReasonerProgressMonitor.html" title="class in org.semanticweb.owlapi.reasoner">NullReasonerProgressMonitor</A>
<DD>&nbsp;
<DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/NullTripleHandler.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser"><B>NullTripleHandler</B></A> - Class in <A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/package-summary.html">uk.ac.manchester.cs.owl.owlapi.turtle.parser</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 17-Apr-2008<br><br><DT><A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/NullTripleHandler.html#NullTripleHandler()"><B>NullTripleHandler()</B></A> - 
Constructor for class uk.ac.manchester.cs.owl.owlapi.turtle.parser.<A HREF="../uk/ac/manchester/cs/owl/owlapi/turtle/parser/NullTripleHandler.html" title="class in uk.ac.manchester.cs.owl.owlapi.turtle.parser">NullTripleHandler</A>
<DD>&nbsp;
<DT><A HREF="../org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance.html" title="class in org.semanticweb.owlapi.metrics"><B>NumberOfClassesWithMultipleInheritance</B></A> - Class in <A HREF="../org/semanticweb/owlapi/metrics/package-summary.html">org.semanticweb.owlapi.metrics</A><DD>Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 27-Jul-2007<br><br><DT><A HREF="../org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance.html#NumberOfClassesWithMultipleInheritance(org.semanticweb.owlapi.model.OWLOntologyManager)"><B>NumberOfClassesWithMultipleInheritance(OWLOntologyManager)</B></A> - 
Constructor for class org.semanticweb.owlapi.metrics.<A HREF="../org/semanticweb/owlapi/metrics/NumberOfClassesWithMultipleInheritance.html" title="class in org.semanticweb.owlapi.metrics">NumberOfClassesWithMultipleInheritance</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
