
description = 'OWLAPI :: Tests and Tutorials'
dependencies {
  compile project(':owlapi-apibinding')
  compile project(':owlapi-tools')
  //testCompile 'org.apache.commons:commons-rdf-api:0.5.0:tests'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testImplementation 'org.mockito:mockito-core:3.5.15'
  testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
  testImplementation 'junit:junit:4.13.1'
}