
description = 'OWLAPI :: Tests and Tutorials'
dependencies {
  implementation project(':owlapi-apibinding')
  implementation project(':owlapi-tools')
  //testImplementation 'org.apache.commons:commons-rdf-api:0.5.0:tests'
  testImplementation 'org.hamcrest:hamcrest-core:2.2'
  testImplementation 'org.mockito:mockito-core:3.11.2'
  testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}