
description = 'OWLAPI :: Binding and Config'
dependencies {
  compile project(':owlapi-api')
  compile project(':owlapi-impl')
  compile project(':owlapi-tools')
  compile project(':owlapi-functionalformat')
  compile project(':owlapi-manchesterformat')
  compile project(':owlapi-rdfformats')
  compile project(':owlapi-owlxmlformat')
  compile project(':owlapi-otherformats')
  compile project(':owlapi-oboformat')
  compile project(':owlapi-rio')
}
