
description = 'OWLAPI :: Binding and Config'
dependencies {
  implementation project(':owlapi-api')
  implementation project(':owlapi-impl')
  implementation project(':owlapi-tools')
  implementation project(':owlapi-functionalformat')
  implementation project(':owlapi-manchesterformat')
  implementation project(':owlapi-rdfformats')
  implementation project(':owlapi-owlxmlformat')
  implementation project(':owlapi-otherformats')
  implementation project(':owlapi-oboformat')
  implementation project(':owlapi-rio')
}
