<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owlapi-distribution</artifactId>
	<packaging>bundle</packaging>
	<name>OWLAPI Distribution</name>

	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapi-parent</artifactId>
		<version>5.0.0-ALPHA</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<sesame.version>2.7.12</sesame.version>
	</properties>

	<!-- NOTE: These dependency declarations are only required to sort this 
		project to the end of the line in the multimodule build. -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-apibinding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-parsers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-oboformat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-fixers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-rio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>owlapi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Creates binary distribution. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Implementation-Title>${project.name}</Implementation-Title>
						<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
						<Implementation-Version>${project.version}.${maven.build.timestamp}</Implementation-Version>
						<Bundle-SymbolicName>org.semanticweb.owl.owlapi</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							owlapi-api;inline=true,
							owlapi-apibinding;inline=true,
							owlapi-fixers;inline=true,
							owlapi-impl;inline=true,
							owlapi-oboformat;inline=true,
							owlapi-parsers;inline=true,
							owlapi-rio;inline=true,
							owlapi-tools;inline=true
						</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<_exportcontents>
							!org.semanticweb.owlapi.test.*
							com.clarkparsia.*,
							org.semanticweb.owlapi.*;-split-package:=merge-first,
							org.semanticweb.owlapitools.*;-split-package:=merge-first,
							uk.ac.manchester.*;-split-package:=merge-first,
							org.obolibrary.*;-split-package:=merge-first,
						</_exportcontents>
						<Import-Package>
							!sun.misc,
							net.sf.ehcache.*;resolution:=optional,
							net.spy.memcached.*;resolution:=optional,
							org.slf4j.impl;resolution:=optional,
							!org.slf4j.impl,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.apache.felix:org.osgi.core</exclude>
									<exclude>org.openrdf.sesame:*</exclude>
									<exclude>com.fasterxml.jackson.core:*</exclude>
									<exclude>com.github.jsonld-java:*</exclude>
									<exclude>com.fasterxml.jackson.core:*</exclude>
									<exclude>org.apache.httpcomponents:*</exclude>
									<exclude>commons-codec:commons-codec:*</exclude>
									<exclude>org.slf4j:*</exclude>
									<exclude>org.semarglproject:*</exclude>
									<exclude>com.google.guava:*</exclude>
									<exclude>com.google.inject:*</exclude>
									<exclude>javax.inject:*</exclude>
									<exclude>aopalliance:*</exclude>
									<exclude>com.google.inject.extensions:*</exclude>
									<exclude>com.google.code.findbugs:*</exclude>
									<exclude>org.slf4j:slf4j-api</exclude>
									<exclude>org.apache.directory.studio:*</exclude>
									<exclude>commons-io:*</exclude>
									<exclude>org.tukaani:*</exclude>
									<exclude>net.sf.trove4j:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skip>${no-javadoc}</skip>
							<includeDependencySources>true</includeDependencySources>
							<dependencySourceIncludes>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-api</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-apibinding</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-parsers</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-tools</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-impl</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-oboformat</dependencySourceInclude>
								<dependencySourceInclude>net.sourceforge.owlapi:owlapi-fixers</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
					<descriptors>
						<descriptor>src/assembly/sources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
