<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:58:59 GMT 2009 -->
<TITLE>
ManchesterOWLSyntax
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManchesterOWLSyntax";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManchesterOWLSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.manchesterowlsyntax</FONT>
<BR>
Enum ManchesterOWLSyntax</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.manchesterowlsyntax.ManchesterOWLSyntax</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ManchesterOWLSyntax</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Apr-2007<br><br>
 <p/>
 The vocabulary that the Manchester OWL Syntax uses
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#AND">AND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANNOTATION_PROPERTY">ANNOTATION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANNOTATIONS">ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ANTI_SYMMETRIC">ANTI_SYMMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For legacy reasons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ASYMMETRIC">ASYMMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#CHARACTERISTICS">CHARACTERISTICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DATA_PROPERTY">DATA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DATATYPE">DATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DIFFERENT_FROM">DIFFERENT_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DIFFERENT_INDIVIDUALS">DIFFERENT_INDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_CLASSES">DISJOINT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_DATA_PROPERTIES">DISJOINT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_OBJECT_PROPERTIES">DISJOINT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_UNION_OF">DISJOINT_UNION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DISJOINT_WITH">DISJOINT_WITH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_CLASSES">EQUIVALENT_CLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_DATA_PROPERTIES">EQUIVALENT_DATA_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_OBJECT_PROPERTIES">EQUIVALENT_OBJECT_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EQUIVALENT_TO">EQUIVALENT_TO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#EXACTLY">EXACTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FACET_RESTRICTION_SEPARATOR">FACET_RESTRICTION_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FACTS">FACTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#FUNCTIONAL">FUNCTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#HAS_KEY">HAS_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#IMPORT">IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INDIVIDUAL">INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INDIVIDUALS">INDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE">INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE_FUNCTIONAL">INVERSE_FUNCTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSE_OF">INVERSE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#INVERSES">INVERSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#IRREFLEXIVE">IRREFLEXIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX_EXCLUSIVE_FACET">MAX_EXCLUSIVE_FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MAX_INCLUSIVE_FACET">MAX_INCLUSIVE_FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN_EXCLUSIVE_FACET">MIN_EXCLUSIVE_FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#MIN_INCLUSIVE_FACET">MIN_INCLUSIVE_FACET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#NOT">NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#OBJECT_PROPERTY">OBJECT_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONE_OF_DELIMETER">ONE_OF_DELIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONLY">ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONLYSOME">ONLYSOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#ONTOLOGY">ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#OR">OR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#PREFIX">PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#REFLEXIVE">REFLEXIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#RULE">RULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SAME_AS">SAME_AS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SAME_INDIVIDUAL">SAME_INDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SELF">SELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SOME">SOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUB_PROPERTY_CHAIN">SUB_PROPERTY_CHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUB_PROPERTY_OF">SUB_PROPERTY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUBCLASS_OF">SUBCLASS_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUPER_PROPERTY_OF">SUPER_PROPERTY_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SUPERCLASS_OF">SUPERCLASS_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#SYMMETRIC">SYMMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#THAT">THAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TRANSITIVE">TRANSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#TYPES">TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isAxiomKeyword()">isAxiomKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isClassExpressionConnectiveKeyword()">isClassExpressionConnectiveKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isClassExpressionQuantiferKeyword()">isClassExpressionQuantiferKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isFrameKeyword()">isFrameKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#isSectionKeyword()">isSectionKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONTOLOGY"><!-- --></A><H3>
ONTOLOGY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ONTOLOGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORT"><!-- --></A><H3>
IMPORT</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX"><!-- --></A><H3>
PREFIX</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>CLASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBJECT_PROPERTY"><!-- --></A><H3>
OBJECT_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>OBJECT_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATA_PROPERTY"><!-- --></A><H3>
DATA_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DATA_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUAL"><!-- --></A><H3>
INDIVIDUAL</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INDIVIDUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATATYPE"><!-- --></A><H3>
DATATYPE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DATATYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANNOTATION_PROPERTY"><!-- --></A><H3>
ANNOTATION_PROPERTY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ANNOTATION_PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOME"><!-- --></A><H3>
SOME</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONLY"><!-- --></A><H3>
ONLY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ONLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONLYSOME"><!-- --></A><H3>
ONLYSOME</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ONLYSOME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MAX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXACTLY"><!-- --></A><H3>
EXACTLY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>EXACTLY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AND"><!-- --></A><H3>
AND</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>AND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THAT"><!-- --></A><H3>
THAT</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>THAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OR"><!-- --></A><H3>
OR</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>OR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT"><!-- --></A><H3>
NOT</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>NOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE"><!-- --></A><H3>
INVERSE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELF"><!-- --></A><H3>
SELF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SELF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACET_RESTRICTION_SEPARATOR"><!-- --></A><H3>
FACET_RESTRICTION_SEPARATOR</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>FACET_RESTRICTION_SEPARATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBCLASS_OF"><!-- --></A><H3>
SUBCLASS_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SUBCLASS_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPERCLASS_OF"><!-- --></A><H3>
SUPERCLASS_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SUPERCLASS_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_TO"><!-- --></A><H3>
EQUIVALENT_TO</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>EQUIVALENT_TO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_CLASSES"><!-- --></A><H3>
EQUIVALENT_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>EQUIVALENT_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_OBJECT_PROPERTIES"><!-- --></A><H3>
EQUIVALENT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>EQUIVALENT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUIVALENT_DATA_PROPERTIES"><!-- --></A><H3>
EQUIVALENT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>EQUIVALENT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_WITH"><!-- --></A><H3>
DISJOINT_WITH</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DISJOINT_WITH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUALS"><!-- --></A><H3>
INDIVIDUALS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INDIVIDUALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_CLASSES"><!-- --></A><H3>
DISJOINT_CLASSES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DISJOINT_CLASSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_OBJECT_PROPERTIES"><!-- --></A><H3>
DISJOINT_OBJECT_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DISJOINT_OBJECT_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_DATA_PROPERTIES"><!-- --></A><H3>
DISJOINT_DATA_PROPERTIES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DISJOINT_DATA_PROPERTIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_UNION_OF"><!-- --></A><H3>
DISJOINT_UNION_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DISJOINT_UNION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FACTS"><!-- --></A><H3>
FACTS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>FACTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAME_AS"><!-- --></A><H3>
SAME_AS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SAME_AS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAME_INDIVIDUAL"><!-- --></A><H3>
SAME_INDIVIDUAL</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SAME_INDIVIDUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIFFERENT_FROM"><!-- --></A><H3>
DIFFERENT_FROM</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DIFFERENT_FROM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIFFERENT_INDIVIDUALS"><!-- --></A><H3>
DIFFERENT_INDIVIDUALS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DIFFERENT_INDIVIDUALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_INCLUSIVE_FACET"><!-- --></A><H3>
MIN_INCLUSIVE_FACET</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MIN_INCLUSIVE_FACET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_INCLUSIVE_FACET"><!-- --></A><H3>
MAX_INCLUSIVE_FACET</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MAX_INCLUSIVE_FACET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_EXCLUSIVE_FACET"><!-- --></A><H3>
MIN_EXCLUSIVE_FACET</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MIN_EXCLUSIVE_FACET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_EXCLUSIVE_FACET"><!-- --></A><H3>
MAX_EXCLUSIVE_FACET</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>MAX_EXCLUSIVE_FACET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE_OF_DELIMETER"><!-- --></A><H3>
ONE_OF_DELIMETER</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ONE_OF_DELIMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPES"><!-- --></A><H3>
TYPES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>TYPES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANNOTATIONS"><!-- --></A><H3>
ANNOTATIONS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ANNOTATIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>COMMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARACTERISTICS"><!-- --></A><H3>
CHARACTERISTICS</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>CHARACTERISTICS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTIONAL"><!-- --></A><H3>
FUNCTIONAL</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>FUNCTIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE_FUNCTIONAL"><!-- --></A><H3>
INVERSE_FUNCTIONAL</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INVERSE_FUNCTIONAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYMMETRIC"><!-- --></A><H3>
SYMMETRIC</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SYMMETRIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSITIVE"><!-- --></A><H3>
TRANSITIVE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>TRANSITIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFLEXIVE"><!-- --></A><H3>
REFLEXIVE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>REFLEXIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IRREFLEXIVE"><!-- --></A><H3>
IRREFLEXIVE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>IRREFLEXIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTI_SYMMETRIC"><!-- --></A><H3>
ANTI_SYMMETRIC</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ANTI_SYMMETRIC</B></PRE>
<DL>
<DD>For legacy reasons
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASYMMETRIC"><!-- --></A><H3>
ASYMMETRIC</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>ASYMMETRIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE_OF"><!-- --></A><H3>
INVERSE_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INVERSE_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSES"><!-- --></A><H3>
INVERSES</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>INVERSES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_PROPERTY_OF"><!-- --></A><H3>
SUB_PROPERTY_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SUB_PROPERTY_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_PROPERTY_OF"><!-- --></A><H3>
SUPER_PROPERTY_OF</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SUPER_PROPERTY_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUB_PROPERTY_CHAIN"><!-- --></A><H3>
SUB_PROPERTY_CHAIN</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>SUB_PROPERTY_CHAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAS_KEY"><!-- --></A><H3>
HAS_KEY</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>HAS_KEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RULE"><!-- --></A><H3>
RULE</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>RULE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(ManchesterOWLSyntax c : ManchesterOWLSyntax.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="isFrameKeyword()"><!-- --></A><H3>
isFrameKeyword</H3>
<PRE>
public boolean <B>isFrameKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSectionKeyword()"><!-- --></A><H3>
isSectionKeyword</H3>
<PRE>
public boolean <B>isSectionKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAxiomKeyword()"><!-- --></A><H3>
isAxiomKeyword</H3>
<PRE>
public boolean <B>isAxiomKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassExpressionConnectiveKeyword()"><!-- --></A><H3>
isClassExpressionConnectiveKeyword</H3>
<PRE>
public boolean <B>isClassExpressionConnectiveKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClassExpressionQuantiferKeyword()"><!-- --></A><H3>
isClassExpressionQuantiferKeyword</H3>
<PRE>
public boolean <B>isClassExpressionQuantiferKeyword</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" title="enum in org.coode.owlapi.manchesterowlsyntax">ManchesterOWLSyntax</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntaxClassExpressionParser.html" title="class in org.coode.owlapi.manchesterowlsyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/manchesterowlsyntax/ManchesterOWLSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManchesterOWLSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
