options {
    STATIC=false;
    JAVA_UNICODE_ESCAPE=true;
    LOOKAHEAD=5;
    //FORCE_LA_CHECK=true;
    //DEBUG_PARSER=true;
    //DEBUG_TOKEN_MANAGER=true;
}

PARSER_BEGIN(DLSyntaxParser)

package uk.ac.manchester.cs.owlapi.dlsyntax.parser;

import java.io.Reader;
import java.util.Set;
import java.util.HashSet;
import java.util.*;
import org.semanticweb.owlapi.vocab.XSDVocabulary;
import org.semanticweb.owlapi.vocab.OWLRDFVocabulary;
import org.semanticweb.owlapi.util.*;

import org.semanticweb.owlapi.model.*;

@SuppressWarnings("all")
public class DLSyntaxParser {

    private String defaultNamespace = "http://www.sematicweb.org/ontologies/Ontology" + System.nanoTime();

    private Map<String, String> namespaceMap = new HashMap<String, String>();

    private OWLDataFactory factory;

    private Map<String, IRI> iriMap = new HashMap<String, IRI>();

    private Map<String, IRI> qnameIRIMap = new HashMap<String, IRI>();

    public void setOWLDataFactory(OWLDataFactory factory) {
        this.factory = factory;
    }

    public void setPrefixMapping(String prefix, String namespace) {
        namespaceMap.put(prefix, namespace);
    }

    public void setDefaultNamespace(String ns) {
        defaultNamespace = ns;
    }

    public IRI getIRI(String val) {
        IRI iri = iriMap.get(val);
        if(iri == null) {
                iri = IRI.create(val);
                iriMap.put(val, iri);
        }
        return iri;
    }

    public IRI getIRIFromId(String qname) {
        if(qname.equals("top") || qname.equals("\u22A4")) {
            return OWLRDFVocabulary.OWL_THING.getIRI();
        }
        if(qname.equals("bottom") || qname.equals("\u22A5")) {
            return OWLRDFVocabulary.OWL_NOTHING.getIRI();
        }
        IRI iri = qnameIRIMap.get(qname);
        if(iri == null) {
            iri = getIRI(defaultNamespace + "#" + qname);
            qnameIRIMap.put(qname, iri);
        }
        return iri;
    }

}

PARSER_END(DLSyntaxParser)



SKIP: {" "}

// We skip over any white space

SKIP: {"\r" | "\t"}




///////////////////////////////////////////////////////////////////////////////////////////////////////////////////


TOKEN:
{
    <SUBCLASSOF: ("\u2291" | "->" | "sub" | "\\sqsubseteq")>
}

TOKEN:
{
    <EQUIVALENTTO: ("\u2261" | "==" | "\\equiv")>
}

TOKEN:
{
    <NEQ: ("\u2260" | "!=")>
}


TOKEN:
{
    <COMPOSE: "o" | "\u2218" >
}


TOKEN:
{
    <DOT: ".">
}


TOKEN:
{
    <INVERSE: "\u207B" | "^-">
}

TOKEN:
{
    <OPENPAR: "(">
}

TOKEN:
{
    <CLOSEPAR: ")">
}

TOKEN:
{
    <OPENSQPAR: "[">
}

TOKEN:
{
    <CLOSESQPAR: "]">
}

TOKEN:
{
    <OPENBRACE: "{">
}

TOKEN:
{
    <CLOSEBRACE: "}">
}

TOKEN:
{
    <COLON: ":">
}
TOKEN:
{
    <AND: ("\u2293" | "and" | "\\sqcap")>
}

TOKEN:
{
    <OR: ("\u2294" | "or" | "\\sqcup")>
}

TOKEN:
{
    <NOT: ("\u00AC" | "not" | "\\lnot")>
}

TOKEN:
{
    <SOME: ("\u2203" | "exists" | "\\exists")>
}

TOKEN:
{
    <ALL: ("\u2200" | "forall" | "\\forall")>
}

TOKEN:
{
    <MIN: ("\u2265" | ">" | "\\geq")>
}

TOKEN:
{
    <MAX: ("\u2264" | "<" | "\\leq")>
}

TOKEN:
{
    <EXACT: ("=" | "equal")>
}

TOKEN:
{
    <IN: ("in" | "\u2208")>
}

TOKEN:
{
    <TRANSITIVEROLES: ("trans" | "transitive" | "R\u207A")>
}


TOKEN:
{
    <INT: (["0"-"9"])+>
}

TOKEN:
{
    <DOUBLE: (<INT>)+<DOT>(<INT>)*>
}


TOKEN: {
    <ID: ((~[" ", "\n", "\t", "(", ")", "[", "]", "{", "}", ",", "^", "=", "<", ">", ".", "\u207B", "\u00AC", "\u2208"]))+>
}



OWLClassExpression parseDescription() :
{
    OWLClassExpression desc;
}
{
    desc = parseClassDescription() <EOF> {
        return desc;
    }
}

public Set<OWLAxiom> parseAxioms() :
{
    OWLAxiom ax;
    Set<OWLAxiom> axioms = new LinkedHashSet<OWLAxiom>();
}
{
    (ax=parseAxiom(){axioms.add(ax);}) (("\n" ax=parseAxiom(){axioms.add(ax);}) | "\n")*<EOF>  {
        return axioms;
    }
}

public OWLAxiom parseAxiom() :
{
    OWLAxiom ax;
}
{
    (<COLON> ax = parsePropertyAxiom() {return ax;})
    |
    (ax = parseClassAxiom() {return ax;})
    |
    (ax = parseIndividualAxiom() {return ax;})
    |
    (ax = parseObjectPropertyAssertion() {return ax;})
    |
    (ax = parseDataPropertyAssertion() {return ax;})
    |
    (ax = parseDifferentIndividualsAxiom() {return ax;})
}

public OWLAxiom parseIndividualAxiom() :
{
    OWLAxiom ax;
}
{
    (ax=parseClassAssertion()
    |
    ax=parseSameIndividual()) {
        return ax;
    }

}

public OWLAxiom parseDifferentIndividualsAxiom() :
{
    Set<OWLIndividual> inds = new HashSet<OWLIndividual>();
    OWLIndividual ind;
}
{
    (ind=parseIndividualId(){inds.add(ind);} <NEQ> ind=parseIndividualId(){inds.add(ind);} (<NEQ> ind=parseIndividualId(){inds.add(ind);})*) {
        return factory.getOWLDifferentIndividualsAxiom(inds);
    }
}

public OWLAxiom parseObjectPropertyAssertion() :
{
    OWLIndividual subj, obj;
    OWLObjectPropertyExpression prop;
}
{
    prop=parseObjectPropertyId()
    <OPENPAR>
    subj=parseIndividualId()
    ","
    obj=parseIndividualId()
    <CLOSEPAR> {
        return factory.getOWLObjectPropertyAssertionAxiom(prop, subj, obj);
    }
}

public OWLAxiom parseDataPropertyAssertion() :
{
    OWLIndividual subj;
    OWLDataPropertyExpression prop;
    OWLLiteral obj;
}
{
    prop=parseDataPropertyId()
    <OPENPAR>
    subj=parseIndividualId()
    ","
    obj=parseLiteral()
    <CLOSEPAR> {
        return factory.getOWLDataPropertyAssertionAxiom(prop, subj, obj);
    }


}

public OWLAxiom parseSameIndividual() :
{
    OWLIndividual indA;
    OWLIndividual indB;
}
{
    indA=parseIndividualId()
    <EXACT>
    indB=parseIndividualId() {
        return factory.getOWLSameIndividualAxiom(CollectionFactory.createSet(indA, indB));
    }
}

public OWLAxiom parseClassAssertion() :
{
    OWLIndividual ind;
    OWLClassExpression desc;
}
{

    (

    <OPENPAR>
    desc = parseDescription()
    <CLOSEPAR>
    )
    |
    (
    desc = parseClassDescription()
    )
    <OPENPAR>
    ind=parseIndividualId()
    <CLOSEPAR> ("\n"{jj_input_stream.backup(1);} | <EOF>)
    {
        return factory.getOWLClassAssertionAxiom(desc, ind);
    }
}

public OWLAxiom parseClassAxiom() :
{
    OWLClassExpression lhs;
    OWLClassExpression rhs;
    boolean subClassAxiom = false;
}
{
    (lhs = parseClassDescription()

    (<SUBCLASSOF>
        rhs = parseClassDescription() {
               if(lhs.isOWLThing()) {
                        if(rhs instanceof OWLObjectAllValuesFrom) {
                            // Interpret as Range
                            OWLObjectAllValuesFrom restriction = (OWLObjectAllValuesFrom) rhs;
                            return factory.getOWLObjectPropertyRangeAxiom(restriction.getProperty(), restriction.getFiller());
                        }
                        if(rhs instanceof OWLObjectMaxCardinality) {
                            OWLObjectMaxCardinality restriction = (OWLObjectMaxCardinality) rhs;
                            if(restriction.getCardinality() == 1 && restriction.getFiller().isOWLThing()) {
                                return factory.getOWLFunctionalObjectPropertyAxiom(restriction.getProperty());
                            }
                        }
                    }
                    else if(lhs instanceof OWLObjectSomeValuesFrom) {
                        OWLObjectSomeValuesFrom restriction = (OWLObjectSomeValuesFrom) lhs;
                        if(restriction.getFiller().isOWLThing()) {
                            return factory.getOWLObjectPropertyDomainAxiom(restriction.getProperty(), rhs);
                        }
                    }
                    if(rhs instanceof OWLObjectComplementOf && !rhs.isAnonymous()) {
                        return factory.getOWLDisjointClassesAxiom(lhs, ((OWLObjectComplementOf) rhs).getOperand());
                    }
                    return factory.getOWLSubClassOfAxiom(lhs, rhs);
     }
     |
     <EQUIVALENTTO> rhs = parseClassDescription(){

        return factory.getOWLEquivalentClassesAxiom(lhs, rhs);

     })
    )
}

public OWLAxiom parsePropertyChain() :
{
    OWLObjectPropertyExpression prop;
    OWLObjectPropertyExpression supProp;
    List<OWLObjectPropertyExpression> props = new ArrayList<OWLObjectPropertyExpression>();

}
{
    prop=parseObjectPropertyId(){props.add(prop);} <COMPOSE> prop=parseObjectPropertyId(){props.add(prop);} (<COMPOSE> prop=parseObjectPropertyId(){props.add(prop);})* <SUBCLASSOF> supProp=parseObjectPropertyId() {
        return factory.getOWLSubPropertyChainOfAxiom(props, supProp);
    }

}

public OWLAxiom parsePropertyAxiom() :
{
    OWLObjectPropertyExpression lhs;
    OWLObjectPropertyExpression rhs;
    OWLAxiom ax;
}
{
    lhs = parseObjectPropertyId()
    (
        (<SUBCLASSOF> rhs = parseObjectPropertyId() {
            return factory.getOWLSubObjectPropertyOfAxiom(lhs, rhs);
        })
        |
        (<EQUIVALENTTO> rhs = parseObjectPropertyId() {
            if(rhs instanceof OWLObjectInverseOf) {
                OWLObjectInverseOf inv = (OWLObjectInverseOf) rhs;
                return factory.getOWLInverseObjectPropertiesAxiom(lhs, inv.getInverse());
            }
            return factory.getOWLEquivalentObjectPropertiesAxiom(CollectionFactory.createSet(lhs, rhs));
        })
        |
        (<IN><TRANSITIVEROLES> {
            return factory.getOWLTransitiveObjectPropertyAxiom(lhs);
        })
    )
    |
    ax=parsePropertyChain() {
        return ax;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////
//
// The class classExpression parser
//

public OWLClassExpression parseClassDescription():
{
    OWLClassExpression desc;
}
{
    desc = Or() {
        return desc;
    }
}

OWLClassExpression Or():
{
    OWLClassExpression desc;
    Set<OWLClassExpression> operands = new HashSet<OWLClassExpression>();
}
{
    (desc=And(){operands.add(desc);} (<OR> desc=And(){operands.add(desc);})*) {
        if(operands.size() == 1) {
            return desc;
        }
        else {
            return factory.getOWLObjectUnionOf(operands);
        }
    }
}

OWLClassExpression And():
{
    OWLClassExpression desc;
    Set<OWLClassExpression> operands = new HashSet<OWLClassExpression>();
}
{
    (desc=NonNaryBooleanDescription(){operands.add(desc);} (<AND> desc=NonNaryBooleanDescription(){operands.add(desc);})*) {
        if(operands.size() == 1) {
            return desc;
        }
        else {
            return factory.getOWLObjectIntersectionOf(operands);
        }
    }
}

OWLClassExpression NonNaryBooleanDescription():
{
    OWLClassExpression desc;
}
{

    (desc=parseRestriction()
    |
    desc=parseObjectComplementOf()
    |
    desc=NamedClassOrNestedDescription()) {
        return desc;
    }

}

OWLObjectPropertyExpression parseObjectPropertyId():
{
    IRI iri;
    boolean inverse = false;
}
{
    iri=parseId() (<INVERSE>{inverse = true;})?  {
        if(inverse) {
            OWLObjectProperty prop = factory.getOWLObjectProperty(iri);
            return factory.getOWLObjectInverseOf(prop);
        }
        else {
            return factory.getOWLObjectProperty(iri);
        }
    }
}

OWLDataPropertyExpression parseDataPropertyId():
{
    IRI iri;
    boolean inverse = false;
}
{
    iri=parseId() {
            return factory.getOWLDataProperty(iri);
        }
    
}

OWLClassExpression parseRestriction():
{
    OWLClassExpression desc;
}
{
    (desc=parseSomeRestriction()
    |
    desc=parseDataSomeRestriction()
    |
    desc=parseAllRestriction()
    |
    desc=parseCardinalityRestriction()
    ){
        return desc;
    }
}

OWLClassExpression parseSomeRestriction():
{
    OWLObjectPropertyExpression prop;
    OWLClassExpression filler;
}
{
    (<SOME>  prop=parseObjectPropertyId() (<DOT>)? (filler=NamedClassOrNestedDescription())) {
        return factory.getOWLObjectSomeValuesFrom(prop, filler);
    }
}

OWLClassExpression parseDataSomeRestriction():
{
    OWLDataPropertyExpression prop;
    OWLDataRange filler;
}
{
    (<SOME>  prop=parseDataPropertyId() (<DOT>)? (filler=parseDataOneOf())) {
        return factory.getOWLDataSomeValuesFrom(prop, filler);
    }
}

OWLClassExpression parseAllRestriction():
{
    OWLObjectPropertyExpression prop;
    OWLClassExpression filler;
}
{
    (<ALL> prop=parseObjectPropertyId() (<DOT>)? (filler=NamedClassOrNestedDescription())) {
        return factory.getOWLObjectAllValuesFrom(prop, filler);
    }
}

OWLClassExpression parseCardinalityRestriction():
{
    OWLObjectPropertyExpression prop;
    OWLClassExpression filler = null;
    boolean min = false;
    boolean exactly = false;
    boolean max = false;
    Token t;
}
{
    ((<MIN>{min=true;} | <EXACT>{exactly=true;} | <MAX>{max=true;}) t=<INT> prop=parseObjectPropertyId() ((<DOT>)? filler=NamedClassOrNestedDescription())?) {
        int card = Integer.parseInt(t.image);
        if(filler == null) {
            filler = factory.getOWLThing();
        }
        if(min) {
            return factory.getOWLObjectMinCardinality(card, prop, filler);
        }
        else if(exactly) {
            return factory.getOWLObjectExactCardinality(card, prop, filler);
        }
        else {
            return factory.getOWLObjectMaxCardinality(card, prop, filler);
        }
    }
}

OWLIndividual parseIndividualId():
{
    IRI iri;
}
{
    iri=parseId() {return factory.getOWLNamedIndividual(iri);}
}


OWLClassExpression parseObjectComplementOf():
{
    OWLClassExpression op;
}
{
    <NOT> op=NamedClassOrNestedDescription() {
        return factory.getOWLObjectComplementOf(op);
    }
}

OWLClassExpression parseObjectOneOf():
{
    OWLIndividual ind;
    Set<OWLIndividual> inds = new HashSet<OWLIndividual>();
}
{
    <OPENBRACE>(ind=parseIndividualId(){inds.add(ind);} (ind=parseIndividualId(){inds.add(ind);})*)<CLOSEBRACE>{
        return factory.getOWLObjectOneOf(inds);
    }
}

OWLDataRange parseDataOneOf():
{
    OWLLiteral val;
    Set<OWLLiteral> values = new HashSet<OWLLiteral>();
}
{
    <OPENBRACE>(val=parseLiteral(){values.add(val);} (val=parseLiteral(){values.add(val);})*)<CLOSEBRACE>{
        return factory.getOWLDataOneOf(values);
    }
}

OWLClassExpression NamedClassOrNestedDescription():
{
    OWLClassExpression desc;
}
{
    (desc=parseClassId() | desc=NestedClassDescription()) {
        return desc;
    }
}

OWLClass parseClassId():
{
    IRI iri;
}
{
    iri=parseId() {
        return factory.getOWLClass(iri);
    }
}

OWLClassExpression NestedClassDescription():
{
    OWLClassExpression desc;
}
{
    (<OPENPAR>desc=Or()<CLOSEPAR>{return desc;}) | (desc = parseObjectOneOf() {return desc;})
}

OWLLiteral parseLiteral() :
{
    Token t;
}
{
    t=<INT>{return factory.getOWLLiteral(Integer.parseInt(t.image));}
    |
    t=<DOUBLE>{return factory.getOWLLiteral(Double.parseDouble(t.image));}
}

IRI parseId() :
{
    Token t;
}
{
    t=<ID> {
        String name = t.image;
        return getIRIFromId(name);
    }
}
