<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>owlapi</groupId>
    <artifactId>mansyntaxrenderer</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>Manchester Syntax Renderer</name>

    <parent>
        <groupId>owlapi</groupId>
        <artifactId>owlapi-parent</artifactId>
        <version>3.0.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>api</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>util</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>mansyntaxparser</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

</project>