<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:43 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OWLMutableOntology (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model.OWLMutableOntology interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLMutableOntology (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLMutableOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLLogicalAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLMutableOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLMutableOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.model</FONT>
<BR>
Interface OWLMutableOntology</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model">OWLNamedObject</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLMutableOntology</B><DT>extends <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 25-Oct-2006
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLMutableOntology.html#applyChange(org.semanticweb.owl.model.OWLOntologyChange)">applyChange</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/model/OWLMutableOntology.html#applyChanges(java.util.List)">applyChanges</A></B>(java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLOntology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsAxiom(org.semanticweb.owl.model.OWLAxiom)">containsAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsClassReference(java.net.URI)">containsClassReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsDataPropertyReference(java.net.URI)">containsDataPropertyReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsDataTypeReference(java.net.URI)">containsDataTypeReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsEntityDeclaration(org.semanticweb.owl.model.OWLEntity)">containsEntityDeclaration</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsEntityReference(org.semanticweb.owl.model.OWLEntity)">containsEntityReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsIndividualReference(java.net.URI)">containsIndividualReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#containsObjectPropertyReference(java.net.URI)">containsObjectPropertyReference</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAnnotationAxioms()">getAnnotationAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAnnotations(org.semanticweb.owl.model.OWLAxiom)">getAnnotations</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAnnotations(org.semanticweb.owl.model.OWLOntology)">getAnnotations</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAnnotationURIs()">getAnnotationURIs</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAntiSymmetricObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getAntiSymmetricObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms()">getAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLClass)">getAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLDataProperty)">getAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLIndividual)">getAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getClassAssertionAxioms(org.semanticweb.owl.model.OWLClass)">getClassAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getClassAssertionAxioms(org.semanticweb.owl.model.OWLIndividual)">getClassAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getClassAxioms()">getClassAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyAssertionAxioms(org.semanticweb.owl.model.OWLIndividual)">getDataPropertyAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyAxioms()">getDataPropertyAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyDomainAxioms(org.semanticweb.owl.model.OWLDataProperty)">getDataPropertyDomainAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyRangeAxiom(org.semanticweb.owl.model.OWLDataProperty)">getDataPropertyRangeAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataSubPropertyAxiomsForLHS(org.semanticweb.owl.model.OWLDataProperty)">getDataSubPropertyAxiomsForLHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDataSubPropertyAxiomsForRHS(org.semanticweb.owl.model.OWLDataPropertyExpression)">getDataSubPropertyAxiomsForRHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDeclarationAxioms()">getDeclarationAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDeclarationAxioms(org.semanticweb.owl.model.OWLEntity)">getDeclarationAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDifferentIndividualAxioms(org.semanticweb.owl.model.OWLIndividual)">getDifferentIndividualAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointClassesAxioms(org.semanticweb.owl.model.OWLClass)">getDisjointClassesAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointDataPropertiesAxiom(org.semanticweb.owl.model.OWLDataProperty)">getDisjointDataPropertiesAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointObjectPropertiesAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getDisjointObjectPropertiesAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointUnionAxioms(org.semanticweb.owl.model.OWLClass)">getDisjointUnionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getEntityAnnotationAxioms(org.semanticweb.owl.model.OWLEntity)">getEntityAnnotationAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getEquivalentClassesAxioms(org.semanticweb.owl.model.OWLClass)">getEquivalentClassesAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getEquivalentDataPropertiesAxiom(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentDataPropertiesAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getEquivalentObjectPropertiesAxioms(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getEquivalentObjectPropertiesAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getFunctionalDataPropertyAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression)">getFunctionalDataPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getFunctionalObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getFunctionalObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getGeneralClassAxioms()">getGeneralClassAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getImports(org.semanticweb.owl.model.OWLOntologyManager)">getImports</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getImportsDeclarations()">getImportsDeclarations</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getIndividualAxioms()">getIndividualAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getInverseFunctionalObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getInverseFunctionalObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getInverseObjectPropertyAxioms(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getInverseObjectPropertyAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getIrreflexiveObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getIrreflexiveObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getLogicalAxioms()">getLogicalAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getNegativeDataPropertyAssertionAxioms(org.semanticweb.owl.model.OWLIndividual)">getNegativeDataPropertyAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getNegativeObjectPropertyAssertionAxioms(org.semanticweb.owl.model.OWLIndividual)">getNegativeObjectPropertyAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectPropertyAssertionAxioms(org.semanticweb.owl.model.OWLIndividual)">getObjectPropertyAssertionAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectPropertyAxioms()">getObjectPropertyAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectPropertyDomainAxioms(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getObjectPropertyDomainAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectPropertyRangeAxioms(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getObjectPropertyRangeAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectSubPropertyAxiomsForLHS(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getObjectSubPropertyAxiomsForLHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getObjectSubPropertyAxiomsForRHS(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getObjectSubPropertyAxiomsForRHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getPropertyChainSubPropertyAxioms()">getPropertyChainSubPropertyAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedClasses()">getReferencedClasses</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedDataProperties()">getReferencedDataProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedIndividuals()">getReferencedIndividuals</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedObjectProperties()">getReferencedObjectProperties</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencingAxioms(org.semanticweb.owl.model.OWLEntity)">getReferencingAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getReflexiveObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getReflexiveObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getRules()">getRules</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getSameIndividualAxioms(org.semanticweb.owl.model.OWLIndividual)">getSameIndividualAxioms</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getSubClassAxiomsForLHS(org.semanticweb.owl.model.OWLClass)">getSubClassAxiomsForLHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getSubClassAxiomsForRHS(org.semanticweb.owl.model.OWLClass)">getSubClassAxiomsForRHS</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getSymmetricObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getSymmetricObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#getTransitiveObjectPropertyAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression)">getTransitiveObjectPropertyAxiom</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html#isPunned(java.net.URI)">isPunned</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLNamedObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model">OWLNamedObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html#accept(org.semanticweb.owl.model.OWLNamedObjectVisitor)">accept</A>, <A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html#getURI()">getURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.semanticweb.owl.model.OWLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.semanticweb.owl.model.<A HREF="../../../../org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model">OWLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLObject.html#accept(org.semanticweb.owl.model.OWLObjectVisitor)">accept</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyChange(org.semanticweb.owl.model.OWLOntologyChange)"><!-- --></A><H3>
applyChange</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt; <B>applyChange</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&nbsp;change)
                                              throws <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyChanges(java.util.List)"><!-- --></A><H3>
applyChanges</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt; <B>applyChanges</B>(java.util.List&lt;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>&gt;&nbsp;changes)
                                               throws <A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLMutableOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLLogicalAxiom.html" title="interface in org.semanticweb.owl.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/model/OWLMutableOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLMutableOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
