<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:48 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.semanticweb.owl.model (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/model/package-summary.html" target="classFrame">org.semanticweb.owl.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLAnnotation.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAnnotation</I></A>
<BR>
<A HREF="OWLAnnotationAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAnnotationAxiom</I></A>
<BR>
<A HREF="OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAnnotationVisitor</I></A>
<BR>
<A HREF="OWLAnonymousDescription.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAnonymousDescription</I></A>
<BR>
<A HREF="OWLAnonymousIndividual.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAnonymousIndividual</I></A>
<BR>
<A HREF="OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAntiSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAxiom</I></A>
<BR>
<A HREF="OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAxiomAnnotationAxiom</I></A>
<BR>
<A HREF="OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLAxiomVisitor</I></A>
<BR>
<A HREF="OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLBooleanDescription</I></A>
<BR>
<A HREF="OWLCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLCardinalityRestriction</I></A>
<BR>
<A HREF="OWLClass.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLClass</I></A>
<BR>
<A HREF="OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLClassAssertionAxiom</I></A>
<BR>
<A HREF="OWLClassAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLClassAxiom</I></A>
<BR>
<A HREF="OWLCommentAnnotation.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLCommentAnnotation</I></A>
<BR>
<A HREF="OWLConstant.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLConstant</I></A>
<BR>
<A HREF="OWLConstantAnnotation.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLConstantAnnotation</I></A>
<BR>
<A HREF="OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataAllRestriction</I></A>
<BR>
<A HREF="OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataCardinalityRestriction</I></A>
<BR>
<A HREF="OWLDataComplementOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataComplementOf</I></A>
<BR>
<A HREF="OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataExactCardinalityRestriction</I></A>
<BR>
<A HREF="OWLDataFactory.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataFactory</I></A>
<BR>
<A HREF="OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataMaxCardinalityRestriction</I></A>
<BR>
<A HREF="OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataMinCardinalityRestriction</I></A>
<BR>
<A HREF="OWLDataOneOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataOneOf</I></A>
<BR>
<A HREF="OWLDataProperty.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataProperty</I></A>
<BR>
<A HREF="OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="OWLDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyAxiom</I></A>
<BR>
<A HREF="OWLDataPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyDomainAxiom</I></A>
<BR>
<A HREF="OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyExpression</I></A>
<BR>
<A HREF="OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataPropertyRangeAxiom</I></A>
<BR>
<A HREF="OWLDataRange.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataRange</I></A>
<BR>
<A HREF="OWLDataRangeFacetRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataRangeFacetRestriction</I></A>
<BR>
<A HREF="OWLDataRangeRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataRangeRestriction</I></A>
<BR>
<A HREF="OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataSomeRestriction</I></A>
<BR>
<A HREF="OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataSubPropertyAxiom</I></A>
<BR>
<A HREF="OWLDataType.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataType</I></A>
<BR>
<A HREF="OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataValueRestriction</I></A>
<BR>
<A HREF="OWLDataVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDataVisitor</I></A>
<BR>
<A HREF="OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDeclarationAxiom</I></A>
<BR>
<A HREF="OWLDeprecatedClassAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDeprecatedClassAxiom</I></A>
<BR>
<A HREF="OWLDeprecatedDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDeprecatedDataPropertyAxiom</I></A>
<BR>
<A HREF="OWLDeprecatedObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDeprecatedObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLDescription.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDescription</I></A>
<BR>
<A HREF="OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDescriptionVisitor</I></A>
<BR>
<A HREF="OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDifferentIndividualsAxiom</I></A>
<BR>
<A HREF="OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDisjointClassesAxiom</I></A>
<BR>
<A HREF="OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDisjointDataPropertiesAxiom</I></A>
<BR>
<A HREF="OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDisjointObjectPropertiesAxiom</I></A>
<BR>
<A HREF="OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLDisjointUnionAxiom</I></A>
<BR>
<A HREF="OWLEntity.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEntity</I></A>
<BR>
<A HREF="OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEntityAnnotationAxiom</I></A>
<BR>
<A HREF="OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEntityVisitor</I></A>
<BR>
<A HREF="OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEquivalentClassesAxiom</I></A>
<BR>
<A HREF="OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEquivalentDataPropertiesAxiom</I></A>
<BR>
<A HREF="OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLEquivalentObjectPropertiesAxiom</I></A>
<BR>
<A HREF="OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLFunctionalDataPropertyAxiom</I></A>
<BR>
<A HREF="OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLImportsDeclaration</I></A>
<BR>
<A HREF="OWLIndividual.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLIndividual</I></A>
<BR>
<A HREF="OWLIndividualAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLIndividualAxiom</I></A>
<BR>
<A HREF="OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLInverseFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLInverseObjectPropertiesAxiom</I></A>
<BR>
<A HREF="OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLIrreflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLLabelAnnotation.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLLabelAnnotation</I></A>
<BR>
<A HREF="OWLLogicalAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLLogicalAxiom</I></A>
<BR>
<A HREF="OWLMutableOntology.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLMutableOntology</I></A>
<BR>
<A HREF="OWLNamedObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNamedObject</I></A>
<BR>
<A HREF="OWLNamedObjectVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNamedObjectVisitor</I></A>
<BR>
<A HREF="OWLNaryBooleanDescription.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNaryBooleanDescription</I></A>
<BR>
<A HREF="OWLNaryClassAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNaryClassAxiom</I></A>
<BR>
<A HREF="OWLNaryIndividualAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNaryIndividualAxiom</I></A>
<BR>
<A HREF="OWLNaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNaryPropertyAxiom</I></A>
<BR>
<A HREF="OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNegativeDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLNegativeObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="OWLObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObject</I></A>
<BR>
<A HREF="OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectAllRestriction</I></A>
<BR>
<A HREF="OWLObjectAnnotation.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectAnnotation</I></A>
<BR>
<A HREF="OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectCardinalityRestriction</I></A>
<BR>
<A HREF="OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectComplementOf</I></A>
<BR>
<A HREF="OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectExactCardinalityRestriction</I></A>
<BR>
<A HREF="OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectIntersectionOf</I></A>
<BR>
<A HREF="OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectMaxCardinalityRestriction</I></A>
<BR>
<A HREF="OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectMinCardinalityRestriction</I></A>
<BR>
<A HREF="OWLObjectOneOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectOneOf</I></A>
<BR>
<A HREF="OWLObjectProperty.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectProperty</I></A>
<BR>
<A HREF="OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="OWLObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyChainSubPropertyAxiom</I></A>
<BR>
<A HREF="OWLObjectPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyDomainAxiom</I></A>
<BR>
<A HREF="OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyExpression</I></A>
<BR>
<A HREF="OWLObjectPropertyInverse.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyInverse</I></A>
<BR>
<A HREF="OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectPropertyRangeAxiom</I></A>
<BR>
<A HREF="OWLObjectSelfRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectSelfRestriction</I></A>
<BR>
<A HREF="OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectSomeRestriction</I></A>
<BR>
<A HREF="OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectSubPropertyAxiom</I></A>
<BR>
<A HREF="OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectUnionOf</I></A>
<BR>
<A HREF="OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectValueRestriction</I></A>
<BR>
<A HREF="OWLObjectVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLObjectVisitor</I></A>
<BR>
<A HREF="OWLOntology.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntology</I></A>
<BR>
<A HREF="OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyAnnotationAxiom</I></A>
<BR>
<A HREF="OWLOntologyChangeBroadcastStrategy.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyChangeBroadcastStrategy</I></A>
<BR>
<A HREF="OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyChangeListener</I></A>
<BR>
<A HREF="OWLOntologyChangeVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyChangeVisitor</I></A>
<BR>
<A HREF="OWLOntologyFactory.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyFactory</I></A>
<BR>
<A HREF="OWLOntologyFactory.OWLOntologyCreationHandler.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyFactory.OWLOntologyCreationHandler</I></A>
<BR>
<A HREF="OWLOntologyManager.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyManager</I></A>
<BR>
<A HREF="OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologySetProvider</I></A>
<BR>
<A HREF="OWLOntologyStorer.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyStorer</I></A>
<BR>
<A HREF="OWLOntologyURIMapper.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLOntologyURIMapper</I></A>
<BR>
<A HREF="OWLProperty.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLProperty</I></A>
<BR>
<A HREF="OWLPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyAssertionAxiom</I></A>
<BR>
<A HREF="OWLPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyAxiom</I></A>
<BR>
<A HREF="OWLPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyDomainAxiom</I></A>
<BR>
<A HREF="OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyExpression</I></A>
<BR>
<A HREF="OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyExpressionVisitor</I></A>
<BR>
<A HREF="OWLPropertyRange.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyRange</I></A>
<BR>
<A HREF="OWLPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLPropertyRangeAxiom</I></A>
<BR>
<A HREF="OWLQuantifiedRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLQuantifiedRestriction</I></A>
<BR>
<A HREF="OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLReflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLRestriction</I></A>
<BR>
<A HREF="OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLSameIndividualsAxiom</I></A>
<BR>
<A HREF="OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLSubClassAxiom</I></A>
<BR>
<A HREF="OWLSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLSubPropertyAxiom</I></A>
<BR>
<A HREF="OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLTransitiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="OWLTypedConstant.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLTypedConstant</I></A>
<BR>
<A HREF="OWLUnaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLUnaryPropertyAxiom</I></A>
<BR>
<A HREF="OWLUntypedConstant.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLUntypedConstant</I></A>
<BR>
<A HREF="OWLValueRestriction.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>OWLValueRestriction</I></A>
<BR>
<A HREF="SWRLAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtom</I></A>
<BR>
<A HREF="SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomConstantObject</I></A>
<BR>
<A HREF="SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomDObject</I></A>
<BR>
<A HREF="SWRLAtomDVariable.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomDVariable</I></A>
<BR>
<A HREF="SWRLAtomIndividualObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomIndividualObject</I></A>
<BR>
<A HREF="SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomIObject</I></A>
<BR>
<A HREF="SWRLAtomIVariable.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomIVariable</I></A>
<BR>
<A HREF="SWRLAtomObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomObject</I></A>
<BR>
<A HREF="SWRLAtomVariable.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLAtomVariable</I></A>
<BR>
<A HREF="SWRLBinaryAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLBinaryAtom</I></A>
<BR>
<A HREF="SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLBuiltInAtom</I></A>
<BR>
<A HREF="SWRLClassAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLClassAtom</I></A>
<BR>
<A HREF="SWRLDataFactory.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLDataFactory</I></A>
<BR>
<A HREF="SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLDataRangeAtom</I></A>
<BR>
<A HREF="SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLDataValuedPropertyAtom</I></A>
<BR>
<A HREF="SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLDifferentFromAtom</I></A>
<BR>
<A HREF="SWRLObject.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLObject</I></A>
<BR>
<A HREF="SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLObjectPropertyAtom</I></A>
<BR>
<A HREF="SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLObjectVisitor</I></A>
<BR>
<A HREF="SWRLRule.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLRule</I></A>
<BR>
<A HREF="SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLSameAsAtom</I></A>
<BR>
<A HREF="SWRLUnaryAtom.html" title="interface in org.semanticweb.owl.model" target="classFrame"><I>SWRLUnaryAtom</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddAxiom.html" title="class in org.semanticweb.owl.model" target="classFrame">AddAxiom</A>
<BR>
<A HREF="DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model" target="classFrame">DefaultChangeBroadcastStrategy</A>
<BR>
<A HREF="OWLAxiomChange.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLAxiomChange</A>
<BR>
<A HREF="OWLOntologyChange.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyChange</A>
<BR>
<A HREF="OWLOntologyFormat.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyFormat</A>
<BR>
<A HREF="RemoveAxiom.html" title="class in org.semanticweb.owl.model" target="classFrame">RemoveAxiom</A>
<BR>
<A HREF="SetOntologyURI.html" title="class in org.semanticweb.owl.model" target="classFrame">SetOntologyURI</A>
<BR>
<A HREF="SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model" target="classFrame">SpecificOntologyChangeBroadcastStrategy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImmutableOWLOntologyChangeException.html" title="class in org.semanticweb.owl.model" target="classFrame">ImmutableOWLOntologyChangeException</A>
<BR>
<A HREF="OWLException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLException</A>
<BR>
<A HREF="OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyChangeException</A>
<BR>
<A HREF="OWLOntologyChangeVetoException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyChangeVetoException</A>
<BR>
<A HREF="OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyCreationException</A>
<BR>
<A HREF="OWLOntologyFactoryNotFoundException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyFactoryNotFoundException</A>
<BR>
<A HREF="OWLOntologyResourceAccessException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyResourceAccessException</A>
<BR>
<A HREF="OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyStorageException</A>
<BR>
<A HREF="OWLOntologyStorerNotFoundException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyStorerNotFoundException</A>
<BR>
<A HREF="OWLOntologyURIMappingNotFoundException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLOntologyURIMappingNotFoundException</A>
<BR>
<A HREF="OWLRuntimeException.html" title="class in org.semanticweb.owl.model" target="classFrame">OWLRuntimeException</A>
<BR>
<A HREF="UnknownOWLOntologyException.html" title="class in org.semanticweb.owl.model" target="classFrame">UnknownOWLOntologyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
