<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:50 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/semanticweb/owl/io/AbstractOWLParser.html" title="class in org.semanticweb.owl.io">AbstractOWLParser</A>
<BR>
<A HREF="org/semanticweb/owl/io/AbstractOWLRenderer.html" title="class in org.semanticweb.owl.io">AbstractOWLRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/model/AddAxiom.html" title="class in org.semanticweb.owl.model">AddAxiom</A>
<BR>
<A HREF="org/semanticweb/owl/util/AnnotationValueShortFormProvider.html" title="class in org.semanticweb.owl.util">AnnotationValueShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/AutoURIMapper.html" title="class in org.semanticweb.owl.util">AutoURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/util/BidirectionalShortFormProvider.html" title="interface in org.semanticweb.owl.util"><I>BidirectionalShortFormProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/BidirectionalShortFormProviderAdapter.html" title="class in org.semanticweb.owl.util">BidirectionalShortFormProviderAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/util/CachingBidirectionalShortFormProvider.html" title="class in org.semanticweb.owl.util">CachingBidirectionalShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/CollectionFactory.html" title="class in org.semanticweb.owl.util">CollectionFactory</A>
<BR>
<A HREF="org/semanticweb/owl/util/CommonBaseURIMapper.html" title="class in org.semanticweb.owl.util">CommonBaseURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/model/DefaultChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model">DefaultChangeBroadcastStrategy</A>
<BR>
<A HREF="org/semanticweb/owl/io/DefaultOntologyFormat.html" title="class in org.semanticweb.owl.io">DefaultOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/util/DLExpressivityChecker.html" title="class in org.semanticweb.owl.util">DLExpressivityChecker</A>
<BR>
<A HREF="org/semanticweb/owl/util/DLExpressivityChecker.Construct.html" title="enum in org.semanticweb.owl.util">DLExpressivityChecker.Construct</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/DublinCoreVocabulary.html" title="enum in org.semanticweb.owl.vocab">DublinCoreVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/util/FilteringOWLOntologyChangeListener.html" title="class in org.semanticweb.owl.util">FilteringOWLOntologyChangeListener</A>
<BR>
<A HREF="org/semanticweb/owl/util/HashCode.html" title="class in org.semanticweb.owl.util">HashCode</A>
<BR>
<A HREF="org/semanticweb/owl/model/ImmutableOWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">ImmutableOWLOntologyChangeException</A>
<BR>
<A HREF="org/semanticweb/owl/util/Monitorable.html" title="interface in org.semanticweb.owl.util"><I>Monitorable</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/MonitorableOWLReasoner.html" title="interface in org.semanticweb.owl.inference"><I>MonitorableOWLReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/MonitorableOWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">MonitorableOWLReasonerAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/util/NamedConjunctChecker.html" title="class in org.semanticweb.owl.util">NamedConjunctChecker</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/NamespaceOWLOntologyFormat.html" title="class in org.semanticweb.owl.vocab">NamespaceOWLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/Namespaces.html" title="enum in org.semanticweb.owl.vocab">Namespaces</A>
<BR>
<A HREF="org/semanticweb/owl/util/NamespaceUtil.html" title="class in org.semanticweb.owl.util">NamespaceUtil</A>
<BR>
<A HREF="org/semanticweb/owl/util/NonMappingOntologyURIMapper.html" title="class in org.semanticweb.owl.util">NonMappingOntologyURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/util/NullProgressMonitor.html" title="class in org.semanticweb.owl.util">NullProgressMonitor</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnnotationVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLAnnotationVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnonymousDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLAnonymousDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAnonymousIndividual.html" title="interface in org.semanticweb.owl.model"><I>OWLAnonymousIndividual</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAntiSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAntiSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiomAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomChange.html" title="class in org.semanticweb.owl.model">OWLAxiomChange</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLAxiomFilter.html" title="interface in org.semanticweb.owl.util"><I>OWLAxiomFilter</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLAxiomVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLAxiomVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLAxiomVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLAxiomVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLBooleanDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model"><I>OWLClass</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLClassAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLClassReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLClassReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLCommentAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLCommentAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLConsistencyChecker.html" title="interface in org.semanticweb.owl.inference"><I>OWLConsistencyChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLConstantAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLConstantAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataAllRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataComplementOf.html" title="interface in org.semanticweb.owl.model"><I>OWLDataComplementOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataExactCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataFactory.html" title="interface in org.semanticweb.owl.model"><I>OWLDataFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataMaxCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataMinCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataOneOf.html" title="interface in org.semanticweb.owl.model"><I>OWLDataOneOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLDataProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRange</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRangeFacetRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRangeFacetRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataRangeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataRangeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataSomeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDataSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataType.html" title="interface in org.semanticweb.owl.model"><I>OWLDataType</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDataUtil.html" title="class in org.semanticweb.owl.util">OWLDataUtil</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLDataValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDataVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLDataVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeclarationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeclarationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDeprecatedObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDeprecatedObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDescriptionVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLDescriptionVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLDescriptionVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLDescriptionVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDifferentIndividualsAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDifferentIndividualsAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointClassesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointDataPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLDisjointUnionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model"><I>OWLEntity</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntityAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEntityAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityCollectingOntologyChangeListener.html" title="class in org.semanticweb.owl.util">OWLEntityCollectingOntologyChangeListener</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityCollector.html" title="class in org.semanticweb.owl.util">OWLEntityCollector</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityRemover.html" title="class in org.semanticweb.owl.util">OWLEntityRemover</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntityRenamer.html" title="class in org.semanticweb.owl.util">OWLEntityRenamer</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLEntitySetProvider.html" title="interface in org.semanticweb.owl.util"><I>OWLEntitySetProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEntityVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLEntityVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentClassesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentDataPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLEquivalentObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLEquivalentObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLException.html" title="class in org.semanticweb.owl.model">OWLException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLFunctionalDataPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLFunctionalSyntaxOntologyFormat.html" title="class in org.semanticweb.owl.io">OWLFunctionalSyntaxOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLImportsDeclaration.html" title="interface in org.semanticweb.owl.model"><I>OWLImportsDeclaration</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model"><I>OWLIndividual</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIndividualAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLIndividualAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLIndividualReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLIndividualReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLInverseFunctionalObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLInverseFunctionalObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLInverseObjectPropertiesAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLInverseObjectPropertiesAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLIrreflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLIrreflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLLabelAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLLabelAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLLogicalAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLLogicalAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLMutableOntology.html" title="interface in org.semanticweb.owl.model"><I>OWLMutableOntology</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNamedObject.html" title="interface in org.semanticweb.owl.model"><I>OWLNamedObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNamedObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLNamedObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryBooleanDescription.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryBooleanDescription</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryIndividualAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryIndividualAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNaryPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNegativeDataPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLNegativeObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLNegativeObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObject.html" title="interface in org.semanticweb.owl.model"><I>OWLObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectAllRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectAnnotation.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectAnnotation</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectComplementOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectDuplicator.html" title="class in org.semanticweb.owl.util">OWLObjectDuplicator</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectExactCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectIntersectionOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectMaxCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectMinCardinalityRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectOneOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyChainSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyChainSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyCharacteristicAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyCharacteristicAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyInverse.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyInverse</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSelfRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSelfRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSomeRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectUnionOf</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLObjectVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLObjectVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model"><I>OWLOntology</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyAnnotationAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyAnnotationAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChange.html" title="class in org.semanticweb.owl.model">OWLOntologyChange</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeBroadcastStrategy.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeBroadcastStrategy</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeException</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyChangeFilter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeFilter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeListener</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeVetoException.html" title="class in org.semanticweb.owl.model">OWLOntologyChangeVetoException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyChangeVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyChangeVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyChangeVisitorAdapter.html" title="class in org.semanticweb.owl.util">OWLOntologyChangeVisitorAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyCreationException.html" title="class in org.semanticweb.owl.model">OWLOntologyCreationException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactory.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactory.OWLOntologyCreationHandler.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyFactory.OWLOntologyCreationHandler</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFactoryNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyFactoryNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyImportsClosureSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologyImportsClosureSetProvider</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io"><I>OWLOntologyInputSource</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyManager</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyMerger.html" title="class in org.semanticweb.owl.util">OWLOntologyMerger</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyResourceAccessException.html" title="class in org.semanticweb.owl.model">OWLOntologyResourceAccessException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologySetProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologySingletonSetProvider.html" title="class in org.semanticweb.owl.util">OWLOntologySingletonSetProvider</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorageException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorageException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorer.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyStorer</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyStorerNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyStorerNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLOntologyURIChanger.html" title="class in org.semanticweb.owl.util">OWLOntologyURIChanger</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyURIMapper.html" title="interface in org.semanticweb.owl.model"><I>OWLOntologyURIMapper</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLOntologyURIMappingNotFoundException.html" title="class in org.semanticweb.owl.model">OWLOntologyURIMappingNotFoundException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParser.html" title="interface in org.semanticweb.owl.io"><I>OWLParser</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserFactory.html" title="interface in org.semanticweb.owl.io"><I>OWLParserFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserFactoryRegistry.html" title="class in org.semanticweb.owl.io">OWLParserFactoryRegistry</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLParserIOException.html" title="class in org.semanticweb.owl.io">OWLParserIOException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLProperty.html" title="interface in org.semanticweb.owl.model"><I>OWLProperty</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyAssertionAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyDomainAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyExpression.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyExpression</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyExpressionVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyRange.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyRange</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLPropertyRangeAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLPropertyReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLPropertyReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLQuantifiedRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLQuantifiedRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLRDFVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRDFVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasoner.html" title="interface in org.semanticweb.owl.inference"><I>OWLReasoner</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerAdapter.html" title="class in org.semanticweb.owl.inference">OWLReasonerAdapter</A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerBase.html" title="interface in org.semanticweb.owl.inference"><I>OWLReasonerBase</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLReasonerException.html" title="class in org.semanticweb.owl.inference">OWLReasonerException</A>
<BR>
<A HREF="org/semanticweb/owl/util/OWLReasonerMediator.html" title="class in org.semanticweb.owl.util">OWLReasonerMediator</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLReflexiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLReflexiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRenderer.html" title="interface in org.semanticweb.owl.io"><I>OWLRenderer</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRendererException.html" title="class in org.semanticweb.owl.io">OWLRendererException</A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLRendererIOException.html" title="class in org.semanticweb.owl.io">OWLRendererIOException</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLRestrictedDataRangeFacetVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLRestrictedDataRangeFacetVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLRuntimeException.html" title="class in org.semanticweb.owl.model">OWLRuntimeException</A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSameIndividualsAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSameIndividualsAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/inference/OWLSatisfiabilityChecker.html" title="interface in org.semanticweb.owl.inference"><I>OWLSatisfiabilityChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSubClassAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSubPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLSymmetricObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLSymmetricObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLTransitiveObjectPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLTransitiveObjectPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLTypedConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLUnaryPropertyAxiom.html" title="interface in org.semanticweb.owl.model"><I>OWLUnaryPropertyAxiom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLUntypedConstant.html" title="interface in org.semanticweb.owl.model"><I>OWLUntypedConstant</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/OWLValueRestriction.html" title="interface in org.semanticweb.owl.model"><I>OWLValueRestriction</I></A>
<BR>
<A HREF="org/semanticweb/owl/io/OWLXMLOntologyFormat.html" title="class in org.semanticweb.owl.io">OWLXMLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/OWLXMLVocabulary.html" title="enum in org.semanticweb.owl.vocab">OWLXMLVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/io/PhysicalURIInputSource.html" title="class in org.semanticweb.owl.io">PhysicalURIInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/util/ProgressMonitor.html" title="interface in org.semanticweb.owl.util"><I>ProgressMonitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/QNameShortFormProvider.html" title="class in org.semanticweb.owl.util">QNameShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/io/RDFXMLOntologyFormat.html" title="class in org.semanticweb.owl.io">RDFXMLOntologyFormat</A>
<BR>
<A HREF="org/semanticweb/owl/model/RemoveAxiom.html" title="class in org.semanticweb.owl.model">RemoveAxiom</A>
<BR>
<A HREF="org/semanticweb/owl/util/RootClassChecker.html" title="interface in org.semanticweb.owl.util"><I>RootClassChecker</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SetOntologyURI.html" title="class in org.semanticweb.owl.model">SetOntologyURI</A>
<BR>
<A HREF="org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util"><I>ShortFormProvider</I></A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleRenderer.html" title="class in org.semanticweb.owl.util">SimpleRenderer</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleRootClassChecker.html" title="class in org.semanticweb.owl.util">SimpleRootClassChecker</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleShortFormProvider.html" title="class in org.semanticweb.owl.util">SimpleShortFormProvider</A>
<BR>
<A HREF="org/semanticweb/owl/util/SimpleURIMapper.html" title="class in org.semanticweb.owl.util">SimpleURIMapper</A>
<BR>
<A HREF="org/semanticweb/owl/model/SpecificOntologyChangeBroadcastStrategy.html" title="class in org.semanticweb.owl.model">SpecificOntologyChangeBroadcastStrategy</A>
<BR>
<A HREF="org/semanticweb/owl/io/StringInputSource.html" title="class in org.semanticweb.owl.io">StringInputSource</A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomConstantObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomConstantObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomDObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomDVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomDVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIndividualObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIndividualObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomIVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomIVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLAtomVariable.html" title="interface in org.semanticweb.owl.model"><I>SWRLAtomVariable</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLBinaryAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLBinaryAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLBuiltInAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLBuiltInAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/vocab/SWRLBuiltInsVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLBuiltInsVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLClassAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataFactory.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataFactory</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataRangeAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataRangeAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDataValuedPropertyAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLDifferentFromAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLDifferentFromAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObject.html" title="interface in org.semanticweb.owl.model"><I>SWRLObject</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObjectPropertyAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLObjectPropertyAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLObjectVisitor.html" title="interface in org.semanticweb.owl.model"><I>SWRLObjectVisitor</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLRule.html" title="interface in org.semanticweb.owl.model"><I>SWRLRule</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLSameAsAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLSameAsAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/model/SWRLUnaryAtom.html" title="interface in org.semanticweb.owl.model"><I>SWRLUnaryAtom</I></A>
<BR>
<A HREF="org/semanticweb/owl/vocab/SWRLVocabulary.html" title="enum in org.semanticweb.owl.vocab">SWRLVocabulary</A>
<BR>
<A HREF="org/semanticweb/owl/util/ToldClassHierarchyReasoner.html" title="class in org.semanticweb.owl.util">ToldClassHierarchyReasoner</A>
<BR>
<A HREF="org/semanticweb/owl/inference/UndefinedEntityException.html" title="class in org.semanticweb.owl.inference">UndefinedEntityException</A>
<BR>
<A HREF="org/semanticweb/owl/model/UnknownOWLOntologyException.html" title="class in org.semanticweb.owl.model">UnknownOWLOntologyException</A>
<BR>
<A HREF="org/semanticweb/owl/inference/UnsupportedReasonerOperationException.html" title="class in org.semanticweb.owl.inference">UnsupportedReasonerOperationException</A>
<BR>
<A HREF="org/semanticweb/owl/vocab/XSDVocabulary.html" title="enum in org.semanticweb.owl.vocab">XSDVocabulary</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
