<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>owlapi-functional</artifactId>
    <packaging>jar</packaging>
    <name>OWL Functional Syntax parser</name>

    <parent>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parent</artifactId>
        <version>3.3</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>