<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:58:52 GMT 2009 -->
<TITLE>
OWLFunctionalSyntaxParserTokenManager
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTokenManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLFunctionalSyntaxParserTokenManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserFactory.html" title="class in org.coode.owlapi.functionalparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLFunctionalSyntaxParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.functionalparser</FONT>
<BR>
Class OWLFunctionalSyntaxParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OWLFunctionalSyntaxParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.coode.owlapi.functionalparser.<A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html" title="interface in org.coode.owlapi.functionalparser">OWLFunctionalSyntaxParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ANNOTATIONASSERTION">ANNOTATIONASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ANNOTATIONPROPERTY">ANNOTATIONPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ANNOTATIONPROPERTYDOMAIN">ANNOTATIONPROPERTYDOMAIN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ANNOTATIONPROPERTYRANGE">ANNOTATIONPROPERTYRANGE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ASYMMETRICOBJECTPROPERTY">ASYMMETRICOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#BODY">BODY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#BUILTINATOM">BUILTINATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#CLASS">CLASS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#CLASSASSERTION">CLASSASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#CLASSATOM">CLASSATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#CLOSEPAR">CLOSEPAR</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#COMMENT">COMMENT</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#COMMENT_START">COMMENT_START</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAALLVALUESFROM">DATAALLVALUESFROM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATACOMPLEMENTOF">DATACOMPLEMENTOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAEXACTCARDINALITY">DATAEXACTCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAHASVALUE">DATAHASVALUE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAINTERSECTIONOF">DATAINTERSECTIONOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAMAXCARDINALITY">DATAMAXCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAMINCARDINALITY">DATAMINCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAONEOF">DATAONEOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAPROP">DATAPROP</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAPROPERTYASSERTION">DATAPROPERTYASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAPROPERTYATOM">DATAPROPERTYATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAPROPERTYDOMAIN">DATAPROPERTYDOMAIN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAPROPERTYRANGE">DATAPROPERTYRANGE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATARANGEATOM">DATARANGEATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATASOMEVALUESFROM">DATASOMEVALUESFROM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATATYPE">DATATYPE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATATYPEDEFINITION">DATATYPEDEFINITION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATATYPERESTRICTION">DATATYPERESTRICTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DATAUNIONOF">DATAUNIONOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DECLARATION">DECLARATION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DESCRIPTIONGRAPH">DESCRIPTIONGRAPH</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DGRULE">DGRULE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DIFFERENTINDIVIDUALS">DIFFERENTINDIVIDUALS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DIFFERENTINDIVIDUALSATOM">DIFFERENTINDIVIDUALSATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DISJOINTCLASSES">DISJOINTCLASSES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DISJOINTDATAPROPERTIES">DISJOINTDATAPROPERTIES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DISJOINTOBJECTPROPERTIES">DISJOINTOBJECTPROPERTIES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DISJOINTUNION">DISJOINTUNION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DLSAFERULE">DLSAFERULE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#DOCUMENTATION">DOCUMENTATION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EDGEASSERTION">EDGEASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EDGES">EDGES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EOF">EOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EQUALS">EQUALS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EQUIVALENTCLASSES">EQUIVALENTCLASSES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EQUIVALENTDATAPROPERTIES">EQUIVALENTDATAPROPERTIES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#EQUIVALENTOBJECTPROPERTIES">EQUIVALENTOBJECTPROPERTIES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ERROR">ERROR</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#FRACTIONDIGITS">FRACTIONDIGITS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#FULLIRI">FULLIRI</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#FUNCTIONALDATAPROPERTY">FUNCTIONALDATAPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#FUNCTIONALOBJECTPROPERTY">FUNCTIONALOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#HASKEY">HASKEY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#HEAD">HEAD</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#IMPORT">IMPORT</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#IN_COMMENT">IN_COMMENT</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#IN_STRING_LITERAL">IN_STRING_LITERAL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#INT">INT</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#INVERSEFUNCTIONALOBJECTPROPERTY">INVERSEFUNCTIONALOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#INVERSEOBJECTPROPERTIES">INVERSEOBJECTPROPERTIES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#IRREFLEXIVEOBJECTPROPERTY">IRREFLEXIVEOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LABEL">LABEL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LANGIDENTIFIER">LANGIDENTIFIER</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#LENGTH">LENGTH</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAINCLASSES">MAINCLASSES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXEXCLUSIVE">MAXEXCLUSIVE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXINCLUSIVE">MAXINCLUSIVE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MAXLENGTH">MAXLENGTH</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MINEXCLUSIVE">MINEXCLUSIVE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MININCLUSIVE">MININCLUSIVE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#MINLENGTH">MINLENGTH</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NAMEDINDIVIDUAL">NAMEDINDIVIDUAL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NEGATIVEDATAPROPERTYASSERTION">NEGATIVEDATAPROPERTYASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NEGATIVEOBJECTPROPERTYASSERTION">NEGATIVEOBJECTPROPERTYASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODEASSERTION">NODEASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODEID">NODEID</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#NODES">NODES</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTALLVALUESFROM">OBJECTALLVALUESFROM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTCOMPLEMENTOF">OBJECTCOMPLEMENTOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTEXACTCARDINALITY">OBJECTEXACTCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTHASSELF">OBJECTHASSELF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTHASVALUE">OBJECTHASVALUE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTINTERSECTIONOF">OBJECTINTERSECTIONOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTINVERSEOF">OBJECTINVERSEOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTMAXCARDINALITY">OBJECTMAXCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTMINCARDINALITY">OBJECTMINCARDINALITY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTONEOF">OBJECTONEOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTPROP">OBJECTPROP</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTPROPERTYASSERTION">OBJECTPROPERTYASSERTION</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTPROPERTYATOM">OBJECTPROPERTYATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTPROPERTYDOMAIN">OBJECTPROPERTYDOMAIN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTPROPERTYRANGE">OBJECTPROPERTYRANGE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTSOMEVALUESFROM">OBJECTSOMEVALUESFROM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OBJECTUNIONOF">OBJECTUNIONOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#ONTOLOGY">ONTOLOGY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#OPENPAR">OPENPAR</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PATTERN">PATTERN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PN_CHARS">PN_CHARS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PN_CHARS_BASE">PN_CHARS_BASE</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PN_CHARS_U">PN_CHARS_U</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PN_LOCAL">PN_LOCAL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PN_PREFIX">PN_PREFIX</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PNAME_LN">PNAME_LN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PNAME_NS">PNAME_NS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#PREFIX">PREFIX</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#REFLEXIVEOBJECTPROPERTY">REFLEXIVEOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SAMEINDIVIDUAL">SAMEINDIVIDUAL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SAMEINDIVIDUALATOM">SAMEINDIVIDUALATOM</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#STRING_LITERAL_START">STRING_LITERAL_START</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#STRINGLITERAL">STRINGLITERAL</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SUBANNOTATIONPROPERTYOF">SUBANNOTATIONPROPERTYOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SUBCLASSOF">SUBCLASSOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SUBDATAPROPERTYOF">SUBDATAPROPERTYOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SUBOBJECTPROPERTYCHAIN">SUBOBJECTPROPERTYCHAIN</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SUBOBJECTPROPERTYOF">SUBOBJECTPROPERTYOF</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#SYMMETRICOBJECTPROPERTY">SYMMETRICOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#TOTALDIGITS">TOTALDIGITS</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#TRANSITIVEOBJECTPROPERTY">TRANSITIVEOBJECTPROPERTY</A>, <A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserConstants.html#VARIABLE">VARIABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#OWLFunctionalSyntaxParserTokenManager(org.coode.owlapi.functionalparser.SimpleCharStream)">OWLFunctionalSyntaxParserTokenManager</A></B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#OWLFunctionalSyntaxParserTokenManager(org.coode.owlapi.functionalparser.SimpleCharStream, int)">OWLFunctionalSyntaxParserTokenManager</A></B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream,
                                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#ReInit(org.coode.owlapi.functionalparser.SimpleCharStream)">ReInit</A></B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#ReInit(org.coode.owlapi.functionalparser.SimpleCharStream, int)">ReInit</A></B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OWLFunctionalSyntaxParserTokenManager(org.coode.owlapi.functionalparser.SimpleCharStream)"><!-- --></A><H3>
OWLFunctionalSyntaxParserTokenManager</H3>
<PRE>
public <B>OWLFunctionalSyntaxParserTokenManager</B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="OWLFunctionalSyntaxParserTokenManager(org.coode.owlapi.functionalparser.SimpleCharStream, int)"><!-- --></A><H3>
OWLFunctionalSyntaxParserTokenManager</H3>
<PRE>
public <B>OWLFunctionalSyntaxParserTokenManager</B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream,
                                             int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.coode.owlapi.functionalparser.SimpleCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.coode.owlapi.functionalparser.SimpleCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../org/coode/owlapi/functionalparser/SimpleCharStream.html" title="class in org.coode.owlapi.functionalparser">SimpleCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../org/coode/owlapi/functionalparser/Token.html" title="class in org.coode.owlapi.functionalparser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserFactory.html" title="class in org.coode.owlapi.functionalparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLFunctionalSyntaxParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
