<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:44 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AnnotationValueShortFormProvider (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.util.AnnotationValueShortFormProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationValueShortFormProvider (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationValueShortFormProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/AutoURIMapper.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/AnnotationValueShortFormProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationValueShortFormProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.util</FONT>
<BR>
Class AnnotationValueShortFormProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.semanticweb.owl.util.AnnotationValueShortFormProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationValueShortFormProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 18-Apr-2007<br><br>

 A short form provider that generates short forms based on entity annotation values.
 A list of preferred annotation URIs and preferred annotation languages is used to
 determine which annotation value to select if there are multiple annoations for the
 entity whose short form is being generated.  If there are multiple annotations the
 these annotations are ranked by preferred URI and then by preferred language.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#AnnotationValueShortFormProvider(java.util.List, java.util.Map, org.semanticweb.owl.model.OWLOntologySetProvider)">AnnotationValueShortFormProvider</A></B>(java.util.List&lt;java.net.URI&gt;&nbsp;annotationURIs,
                                 java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preferredLanguageMap,
                                 <A HREF="../../../../org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model">OWLOntologySetProvider</A>&nbsp;ontologySetProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation value short form provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#AnnotationValueShortFormProvider(java.util.List, java.util.Map, org.semanticweb.owl.model.OWLOntologySetProvider, org.semanticweb.owl.util.ShortFormProvider)">AnnotationValueShortFormProvider</A></B>(java.util.List&lt;java.net.URI&gt;&nbsp;annotationURIs,
                                 java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preferredLanguageMap,
                                 <A HREF="../../../../org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model">OWLOntologySetProvider</A>&nbsp;ontologySetProvider,
                                 <A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A>&nbsp;alternateShortFormProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an annotation short form provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of the short form proivider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URI&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#getAnnotationURIs()">getAnnotationURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the annotation URIs that this short form provider uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#getPreferredLanguageMap()">getPreferredLanguageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/util/AnnotationValueShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">getShortForm</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the short form for the specified entity.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationValueShortFormProvider(java.util.List, java.util.Map, org.semanticweb.owl.model.OWLOntologySetProvider)"><!-- --></A><H3>
AnnotationValueShortFormProvider</H3>
<PRE>
public <B>AnnotationValueShortFormProvider</B>(java.util.List&lt;java.net.URI&gt;&nbsp;annotationURIs,
                                        java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preferredLanguageMap,
                                        <A HREF="../../../../org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model">OWLOntologySetProvider</A>&nbsp;ontologySetProvider)</PRE>
<DL>
<DD>Constructs an annotation value short form provider. Using <code>SimpleShortFormProvider</code> as the
 alternate short form provider (see other constructor for details).
<P>
</DL>
<HR>

<A NAME="AnnotationValueShortFormProvider(java.util.List, java.util.Map, org.semanticweb.owl.model.OWLOntologySetProvider, org.semanticweb.owl.util.ShortFormProvider)"><!-- --></A><H3>
AnnotationValueShortFormProvider</H3>
<PRE>
public <B>AnnotationValueShortFormProvider</B>(java.util.List&lt;java.net.URI&gt;&nbsp;annotationURIs,
                                        java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;preferredLanguageMap,
                                        <A HREF="../../../../org/semanticweb/owl/model/OWLOntologySetProvider.html" title="interface in org.semanticweb.owl.model">OWLOntologySetProvider</A>&nbsp;ontologySetProvider,
                                        <A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A>&nbsp;alternateShortFormProvider)</PRE>
<DL>
<DD>Constructs an annotation short form provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>annotationURIs</CODE> - A <code>List</code> of preferred annotation URIs.  The list is searched from
 start to end, so that annotations that have an annotation URI at the start of the list have a higher
 priority and are selected over annotation URIs that appear towards or at the end of the list.<DD><CODE>preferredLanguageMap</CODE> - A map which maps annotation URIs to preferred languages.  For any given
 annotation URI there may be a list of preferred languages.  Languages at the start of the list
 have a higher priority over languages at the end of the list.  This parameter may be empty but it
 must not be <code>null</code>.<DD><CODE>ontologySetProvider</CODE> - An <code>OWLOntologySetProvider</code> which provides a set of ontology
 from which candidate annotation axioms should be taken.  For a given entity, all ontologies are
 examined.<DD><CODE>alternateShortFormProvider</CODE> - A short form provider which will be used to generate the short form
 for an entity that does not have any annotations.  This provider will also be used in the case where
 the value of an annotation is an <code>OWLIndividual</code> for providing the short form of the individual.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getShortForm(org.semanticweb.owl.model.OWLEntity)"><!-- --></A><H3>
getShortForm</H3>
<PRE>
public java.lang.String <B>getShortForm</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLEntity.html" title="interface in org.semanticweb.owl.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">ShortFormProvider</A></CODE></B></DD>
<DD>Gets the short form for the specified entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#getShortForm(org.semanticweb.owl.model.OWLEntity)">getShortForm</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity.
<DT><B>Returns:</B><DD>A string which represents a short rendering
 of the speicified entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationURIs()"><!-- --></A><H3>
getAnnotationURIs</H3>
<PRE>
public java.util.List&lt;java.net.URI&gt; <B>getAnnotationURIs</B>()</PRE>
<DL>
<DD>Gets the annotation URIs that this short form provider uses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredLanguageMap()"><!-- --></A><H3>
getPreferredLanguageMap</H3>
<PRE>
public java.util.Map&lt;java.net.URI,java.util.List&lt;java.lang.String&gt;&gt; <B>getPreferredLanguageMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#dispose()">ShortFormProvider</A></CODE></B></DD>
<DD>Disposes of the short form proivider.  This frees any
 resources and clears any caches.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owl/util/ShortFormProvider.html" title="interface in org.semanticweb.owl.util">ShortFormProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationValueShortFormProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/util/AutoURIMapper.html" title="class in org.semanticweb.owl.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/util/AnnotationValueShortFormProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationValueShortFormProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
