<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:58:43 GMT 2009 -->
<TITLE>
LatexBracketChecker
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.latex.LatexBracketChecker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LatexBracketChecker";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/latex/LatexBracketChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatexBracketChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.latex</FONT>
<BR>
Class LatexBracketChecker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.latex.LatexBracketChecker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LatexBracketChecker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Medical Informatics Group<br>
 Date: 15-Jun-2007<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#requiresBracket(org.semanticweb.owlapi.model.OWLClassExpression)">requiresBracket</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&nbsp;classExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataAllValuesFrom</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataCardinalityRestriction)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLDataCardinalityRestriction</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLDataHasValue</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMaxCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMinCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataSomeValuesFrom</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectAllValuesFrom</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectCardinalityRestriction)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLObjectCardinalityRestriction</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectComplementOf</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectHasSelf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasSelf</A>&nbsp;owlHasSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasValue</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectIntersectionOf</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/latex/LatexBracketChecker.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectUnionOf</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectIntersectionOf</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectIntersectionOf)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataAllValuesFrom</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataAllValuesFrom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataCardinalityRestriction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLDataCardinalityRestriction</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLDataSomeValuesFrom</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataSomeValuesFrom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataHasValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLDataHasValue</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataHasValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectAllValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectAllValuesFrom</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectAllValuesFrom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectCardinalityRestriction)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owlapi.model">OWLObjectCardinalityRestriction</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectSomeValuesFrom.html" title="interface in org.semanticweb.owlapi.model">OWLObjectSomeValuesFrom</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectSomeValuesFrom)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectHasValue)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectHasValue.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasValue</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasValue)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectComplementOf</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectComplementOf)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectUnionOf</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectUnionOf)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLClass)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLClass)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectOneOf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectOneOf</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectOneOf)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataExactCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataExactCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMaxCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMaxCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLDataMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLDataMinCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLDataMinCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectExactCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectExactCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectExactCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectMaxCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMaxCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMaxCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectMinCardinality.html" title="interface in org.semanticweb.owlapi.model">OWLObjectMinCardinality</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectMinCardinality)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectHasSelf.html" title="interface in org.semanticweb.owlapi.model">OWLObjectHasSelf</A>&nbsp;owlHasSelf)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html#visit(org.semanticweb.owlapi.model.OWLObjectHasSelf)">visit</A></CODE> in interface <CODE><A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpressionVisitor.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpressionVisitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiresBracket(org.semanticweb.owlapi.model.OWLClassExpression)"><!-- --></A><H3>
requiresBracket</H3>
<PRE>
public static boolean <B>requiresBracket</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&nbsp;classExpression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/latex/LatexAxiomsListOntologyFormat.html" title="class in org.coode.owlapi.latex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/latex/LatexObjectVisitor.html" title="class in org.coode.owlapi.latex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/latex/LatexBracketChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LatexBracketChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
