<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:49 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.semanticweb.owl.model.OWLClass (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.semanticweb.owl.model.OWLClass (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.model.OWLClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.inference"><B>org.semanticweb.owl.inference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.model"><B>org.semanticweb.owl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.util"><B>org.semanticweb.owl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A> in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all superclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all subclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) classes which are equivalent
 to the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getInconsistentClasses()">getInconsistentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience methods for obtaining all classes which are inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most general subclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most specific superclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getTypes(org.semanticweb.owl.model.OWLIndividual, boolean)">getTypes</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerBase.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified class is defined in the reasoner.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDescription.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html#asOWLClass()">asOWLClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class description is in fact a named class then this
 method may be used to obtain the description as an <code>OWLClass</code>
 without the need for casting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDeprecatedClassAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDeprecatedClassAxiom.html#getDeprecatedClass()">getDeprecatedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class which is deprecated by this axiom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDisjointUnionAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html#getOWLClass()">getOWLClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class which is equivalent to the disjoint union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLClass(java.net.URI)">getOWLClass</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLNothing()">getOWLNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLThing()">getOWLThing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedClasses()">getReferencedClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classes that are referenced by axioms (including annotation axioms) in
 this ontology.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLClass)">getAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the axioms that form the definition/description of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getClassAssertionAxioms(org.semanticweb.owl.model.OWLClass)">getClassAssertionAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointClassesAxioms(org.semanticweb.owl.model.OWLClass)">getDisjointClassesAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of disjoint class axioms that contain the specified class as
 an operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointUnionAxioms(org.semanticweb.owl.model.OWLClass)">getDisjointUnionAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;owlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the set of disjoint union axioms that have the specified class as the named
 class that is equivalent to the disjoint union of operands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getEquivalentClassesAxioms(org.semanticweb.owl.model.OWLClass)">getEquivalentClassesAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the equivalent axioms in this ontology that contain the specified
 class as an operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDeprecatedClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeprecatedClassAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDeprecatedClassAxiom(org.semanticweb.owl.model.OWLClass)">getOWLDeprecatedClassAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;owlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDisjointUnionAxiom(org.semanticweb.owl.model.OWLClass, java.util.Set)">getOWLDisjointUnionAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;owlClass,
                         java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getSubClassAxiomsForLHS(org.semanticweb.owl.model.OWLClass)">getSubClassAxiomsForLHS</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the subclass axioms where the left hand side (the subclass) is equal to the
 specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getSubClassAxiomsForRHS(org.semanticweb.owl.model.OWLClass)">getSubClassAxiomsForRHS</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the subclass axioms where the right hand side (the superclass) is
 equal to the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLNamedObjectVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLNamedObjectVisitor.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;owlClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLDescriptionVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDescriptionVisitor.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A> in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all superclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all subclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) classes which are equivalent
 to the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getInconsistentClasses()">getInconsistentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience methods for obtaining all classes which are inconsistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getInconsistentClasses()">getInconsistentClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedConjunctChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/NamedConjunctChecker.html#getNamedConjuncts(org.semanticweb.owl.model.OWLDescription)">getNamedConjuncts</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named conjuncts for the specified description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most general subclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most specific superclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getTypes(org.semanticweb.owl.model.OWLIndividual, boolean)">getTypes</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isDefined(org.semanticweb.owl.model.OWLClass)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NamedConjunctChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/NamedConjunctChecker.html#isNamedConjunct(org.semanticweb.owl.model.OWLClass, org.semanticweb.owl.model.OWLDescription)">isNamedConjunct</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;conjunct,
                <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named class is a conjunct in a given class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleRootClassChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/SimpleRootClassChecker.html#isRootClass(org.semanticweb.owl.model.OWLClass)">isRootClass</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified class is a direct syntactic subclass of owl:Thing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RootClassChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/RootClassChecker.html#isRootClass(org.semanticweb.owl.model.OWLClass)">isRootClass</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleRenderer.</B><B><A HREF="../../../../../org/semanticweb/owl/util/SimpleRenderer.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLObjectVisitorAdapter.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLObjectDuplicator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLObjectDuplicator.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityRemover.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLEntityRemover.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityCollector.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLEntityCollector.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLDescriptionVisitorAdapter.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLDescriptionVisitorAdapter.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashCode.</B><B><A HREF="../../../../../org/semanticweb/owl/util/HashCode.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DLExpressivityChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/DLExpressivityChecker.html#visit(org.semanticweb.owl.model.OWLClass)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
