<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:49 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.semanticweb.owl.model.OWLDataPropertyExpression (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.semanticweb.owl.model.OWLDataPropertyExpression (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDataPropertyExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataPropertyExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.model.OWLDataPropertyExpression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.inference"><B>org.semanticweb.owl.inference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.model"><B>org.semanticweb.owl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.util"><B>org.semanticweb.owl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A> in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getRelatedValues(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression)">getRelatedValues</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                 <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#hasDataPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">hasDataPropertyRelationship</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                            <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                            <A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>,java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividual.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html#getDataPropertyValues(org.semanticweb.owl.model.OWLOntology)">getDataPropertyValues</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data property values for this individual</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDataSubPropertyAxiomsForRHS(org.semanticweb.owl.model.OWLDataPropertyExpression)">getDataSubPropertyAxiomsForRHS</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getFunctionalDataPropertyAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression)">getFunctionalDataPropertyAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataAllRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataAllRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDataRange)">getOWLDataAllRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                         <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataExactCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataExactCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int)">getOWLDataExactCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                      int&nbsp;cardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataExactCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataExactCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int, org.semanticweb.owl.model.OWLDataRange)">getOWLDataExactCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                      int&nbsp;cardinality,
                                      <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMaxCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataMaxCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int)">getOWLDataMaxCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                    int&nbsp;cardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMaxCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataMaxCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int, org.semanticweb.owl.model.OWLDataRange)">getOWLDataMaxCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                    int&nbsp;cardinality,
                                    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMinCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataMinCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int)">getOWLDataMinCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                    int&nbsp;cardinality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMinCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataMinCardinalityRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, int, org.semanticweb.owl.model.OWLDataRange)">getOWLDataMinCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                    int&nbsp;cardinality,
                                    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAssertionAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataPropertyAssertionAxiom(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">getOWLDataPropertyAssertionAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                 <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                 <A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataPropertyDomainAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLDataPropertyDomainAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                              <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataPropertyRangeAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDataRange)">getOWLDataPropertyRangeAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;propery,
                             <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;owlDataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataSomeRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataSomeRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDataRange)">getOWLDataSomeRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                          <A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&nbsp;dataRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataValueRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataValueRestriction(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">getOWLDataValueRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                           <A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLFunctionalDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLFunctionalDataPropertyAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLFunctionalDataPropertyAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression)">getOWLFunctionalDataPropertyAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLNegativeDataPropertyAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLNegativeDataPropertyAssertionAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLNegativeDataPropertyAssertionAxiom(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">getOWLNegativeDataPropertyAssertionAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                                         <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                                         <A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLSubDataPropertyAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDataPropertyExpression)">getOWLSubDataPropertyAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;subProperty,
                           <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;superProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/SWRLDataValuedPropertyAtom.html" title="interface in org.semanticweb.owl.model">SWRLDataValuedPropertyAtom</A></CODE></FONT></TD>
<TD><CODE><B>SWRLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLDataValuedPropertyAtom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.SWRLAtomIObject, org.semanticweb.owl.model.SWRLAtomDObject)">getSWRLDataValuedPropertyAtom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                              <A HREF="../../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg0,
                              <A HREF="../../../../../org/semanticweb/owl/model/SWRLAtomDObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomDObject</A>&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL data property atom, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with type arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDisjointDataPropertiesAxiom(java.util.Set)">getOWLDisjointDataPropertiesAxiom</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLEquivalentDataPropertiesAxiom(java.util.Set)">getOWLEquivalentDataPropertiesAxiom</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A> in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#checkDefined(org.semanticweb.owl.model.OWLDataPropertyExpression)">checkDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getRelatedValues(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression)">getRelatedValues</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                 <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#hasDataPropertyRelationship(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLConstant)">hasDataPropertyRelationship</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;subject,
                            <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                            <A HREF="../../../../../org/semanticweb/owl/model/OWLConstant.html" title="interface in org.semanticweb.owl.model">OWLConstant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDataPropertyExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataPropertyExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
