<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:49 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.semanticweb.owl.model.OWLDescription (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.semanticweb.owl.model.OWLDescription (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.model.OWLDescription</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.inference"><B>org.semanticweb.owl.inference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.model"><B>org.semanticweb.owl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.util"><B>org.semanticweb.owl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A> in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getDomains(org.semanticweb.owl.model.OWLDataProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getDomains(org.semanticweb.owl.model.OWLObjectProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getRanges(org.semanticweb.owl.model.OWLObjectProperty)">getRanges</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all superclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all subclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) classes which are equivalent
 to the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getIndividuals(org.semanticweb.owl.model.OWLDescription, boolean)">getIndividuals</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
               boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most general subclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most specific superclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#hasType(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription, boolean)">hasType</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
        <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;type,
        boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#isEquivalentClass(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isEquivalentClass</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
                  <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the first class is equivalent to the second class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLSatisfiabilityChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLSatisfiabilityChecker.html#isSatisfiable(org.semanticweb.owl.model.OWLDescription)">isSatisfiable</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified class is satisfiable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLClassReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLClassReasoner.html#isSubClassOf(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isSubClassOf</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
             <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the first class is a subclass of the second class</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLAnonymousDescription.html" title="interface in org.semanticweb.owl.model">OWLAnonymousDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006

 The base interface for all descriptions which are not named
 descriptions (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLBooleanDescription.html" title="interface in org.semanticweb.owl.model">OWLBooleanDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLCardinalityRestriction&lt;P extends OWLPropertyExpression,F extends OWLPropertyRange&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006

 Represents a named class in OWL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataAllRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataExactCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMaxCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataMinCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataSomeRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLDataValueRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLNaryBooleanDescription.html" title="interface in org.semanticweb.owl.model">OWLNaryBooleanDescription</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectAllRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 25-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model">OWLObjectComplementOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectExactCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectIntersectionOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 25-Oct-2006<br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMaxCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMinCardinalityRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectOneOf.html" title="interface in org.semanticweb.owl.model">OWLObjectOneOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectSelfRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectSelfRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectSomeRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectUnionOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectValueRestriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLQuantifiedRestriction.html" title="interface in org.semanticweb.owl.model">OWLQuantifiedRestriction&lt;P extends OWLPropertyExpression,F extends OWLPropertyRange&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 25-Oct-2006</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLRestriction.html" title="interface in org.semanticweb.owl.model">OWLRestriction&lt;P extends OWLPropertyExpression&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006

 Represents a restriction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/semanticweb/owl/model/OWLValueRestriction.html" title="interface in org.semanticweb.owl.model">OWLValueRestriction&lt;P extends OWLPropertyExpression,V extends OWLObject&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group
 Date: 24-Oct-2006</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></CODE></FONT></TD>
<TD><CODE><B>OWLClassAssertionAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></CODE></FONT></TD>
<TD><CODE><B>OWLPropertyDomainAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLPropertyDomainAxiom.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></CODE></FONT></TD>
<TD><CODE><B>OWLObjectComplementOf.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLObjectComplementOf.html#getOperand()">getOperand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></CODE></FONT></TD>
<TD><CODE><B>OWLSubClassAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html#getSubClass()">getSubClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></CODE></FONT></TD>
<TD><CODE><B>OWLSubClassAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html#getSuperClass()">getSuperClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLNaryClassAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLNaryClassAxiom.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the descriptions that appear in this
 axiom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLDisjointUnionAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptions which are operands of the disjoint union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClass.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html#getDisjointClasses(org.semanticweb.owl.model.OWLOntology)">getDisjointClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classes which have been asserted to be disjoint with this class by
 axioms in the specified ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyExpression.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLPropertyExpression.html#getDomains(org.semanticweb.owl.model.OWLOntology)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClass.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html#getEquivalentClasses(org.semanticweb.owl.model.OWLOntology)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that examines the axioms in the specified ontology
 and returns the descriptions corresponding to equivalent classes of this
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLNaryBooleanDescription.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLNaryBooleanDescription.html#getOperands()">getOperands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClass.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html#getSubClasses(org.semanticweb.owl.model.OWLOntology)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classes which have been <i>asserted</i> to be subclasses of this class
 in the specified ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLClass.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html#getSuperClasses(org.semanticweb.owl.model.OWLOntology)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that examines the axioms in the specified ontology
 and return the descriptions corresponding to super classes of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividual.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html#getTypes(org.semanticweb.owl.model.OWLOntology)">getTypes</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method, which gets the types of this individual, that
 correspond to the types asserted with axioms in the specified ontology.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLClassAssertionAxiom.html" title="interface in org.semanticweb.owl.model">OWLClassAssertionAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLClassAssertionAxiom(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription)">getOWLClassAssertionAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
                          <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataPropertyDomainAxiom(org.semanticweb.owl.model.OWLDataPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLDataPropertyDomainAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyExpression</A>&nbsp;property,
                              <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectAllRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectAllRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectAllRestriction(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLObjectAllRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                           <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectComplementOf.html" title="interface in org.semanticweb.owl.model">OWLObjectComplementOf</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectComplementOf(org.semanticweb.owl.model.OWLDescription)">getOWLObjectComplementOf</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectExactCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectExactCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectExactCardinalityRestriction(org.semanticweb.owl.model.OWLObjectPropertyExpression, int, org.semanticweb.owl.model.OWLDescription)">getOWLObjectExactCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                        int&nbsp;cardinality,
                                        <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectMaxCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMaxCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectMaxCardinalityRestriction(org.semanticweb.owl.model.OWLObjectPropertyExpression, int, org.semanticweb.owl.model.OWLDescription)">getOWLObjectMaxCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                      int&nbsp;cardinality,
                                      <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectMinCardinalityRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectMinCardinalityRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectMinCardinalityRestriction(org.semanticweb.owl.model.OWLObjectPropertyExpression, int, org.semanticweb.owl.model.OWLDescription)">getOWLObjectMinCardinalityRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                      int&nbsp;cardinality,
                                      <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyDomainAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectPropertyDomainAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLObjectPropertyDomainAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                                <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyRangeAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectPropertyRangeAxiom(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLObjectPropertyRangeAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                               <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectSomeRestriction.html" title="interface in org.semanticweb.owl.model">OWLObjectSomeRestriction</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectSomeRestriction(org.semanticweb.owl.model.OWLObjectPropertyExpression, org.semanticweb.owl.model.OWLDescription)">getOWLObjectSomeRestriction</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectPropertyExpression.html" title="interface in org.semanticweb.owl.model">OWLObjectPropertyExpression</A>&nbsp;property,
                            <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLSubClassAxiom.html" title="interface in org.semanticweb.owl.model">OWLSubClassAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLSubClassAxiom(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">getOWLSubClassAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;subClass,
                    <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/SWRLClassAtom.html" title="interface in org.semanticweb.owl.model">SWRLClassAtom</A></CODE></FONT></TD>
<TD><CODE><B>SWRLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/SWRLDataFactory.html#getSWRLClassAtom(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.SWRLAtomIObject)">getSWRLClassAtom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;desc,
                 <A HREF="../../../../../org/semanticweb/owl/model/SWRLAtomIObject.html" title="interface in org.semanticweb.owl.model">SWRLAtomIObject</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a SWRL class atom, i.e.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with type arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointClassesAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDisjointClassesAxiom(java.util.Set)">getOWLDisjointClassesAxiom</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointUnionAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointUnionAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDisjointUnionAxiom(org.semanticweb.owl.model.OWLClass, java.util.Set)">getOWLDisjointUnionAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;owlClass,
                         java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLEquivalentClassesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentClassesAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLEquivalentClassesAxiom(java.util.Set)">getOWLEquivalentClassesAxiom</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectIntersectionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectIntersectionOf</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectIntersectionOf(java.util.Set)">getOWLObjectIntersectionOf</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectUnionOf.html" title="interface in org.semanticweb.owl.model">OWLObjectUnionOf</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLObjectUnionOf(java.util.Set)">getOWLObjectUnionOf</A></B>(java.util.Set&lt;? extends <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&nbsp;operands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A> in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDomains(org.semanticweb.owl.model.OWLDataProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDomains(org.semanticweb.owl.model.OWLObjectProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getRanges(org.semanticweb.owl.model.OWLObjectProperty)">getRanges</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLObjectProperty.html" title="interface in org.semanticweb.owl.model">OWLObjectProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#checkDefined(org.semanticweb.owl.model.OWLDescription)">checkDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all superclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getAncestorClasses(org.semanticweb.owl.model.OWLDescription)">getAncestorClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of all subclasses of the given
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDescendantClasses(org.semanticweb.owl.model.OWLDescription)">getDescendantClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) classes which are equivalent
 to the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getEquivalentClasses(org.semanticweb.owl.model.OWLDescription)">getEquivalentClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getIndividuals(org.semanticweb.owl.model.OWLDescription, boolean)">getIndividuals</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
               boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NamedConjunctChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/NamedConjunctChecker.html#getNamedConjuncts(org.semanticweb.owl.model.OWLDescription)">getNamedConjuncts</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the named conjuncts for the specified description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most general subclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSubClasses(org.semanticweb.owl.model.OWLDescription)">getSubClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of (named) most specific superclasses
 of the given description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSuperClasses(org.semanticweb.owl.model.OWLDescription)">getSuperClasses</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NamedConjunctChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/NamedConjunctChecker.html#hasNamedConjunct(org.semanticweb.owl.model.OWLDescription)">hasNamedConjunct</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified description has a named conjunct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#hasType(org.semanticweb.owl.model.OWLIndividual, org.semanticweb.owl.model.OWLDescription, boolean)">hasType</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual,
        <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;type,
        boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#isEquivalentClass(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isEquivalentClass</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
                  <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the first class is equivalent to the second class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isEquivalentClass(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isEquivalentClass</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
                  <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NamedConjunctChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/NamedConjunctChecker.html#isNamedConjunct(org.semanticweb.owl.model.OWLClass, org.semanticweb.owl.model.OWLDescription)">isNamedConjunct</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLClass.html" title="interface in org.semanticweb.owl.model">OWLClass</A>&nbsp;conjunct,
                <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named class is a conjunct in a given class description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#isSatisfiable(org.semanticweb.owl.model.OWLDescription)">isSatisfiable</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified class is consistent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isSatisfiable(org.semanticweb.owl.model.OWLDescription)">isSatisfiable</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#isSubClassOf(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isSubClassOf</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
             <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the first class is a subclass of the second class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isSubClassOf(org.semanticweb.owl.model.OWLDescription, org.semanticweb.owl.model.OWLDescription)">isSubClassOf</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsC,
             <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&nbsp;clsD)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
