<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:49 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.semanticweb.owl.model.OWLDataProperty (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.semanticweb.owl.model.OWLDataProperty (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDataProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.semanticweb.owl.model.OWLDataProperty</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.inference"><B>org.semanticweb.owl.inference</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.model"><B>org.semanticweb.owl.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.semanticweb.owl.util"><B>org.semanticweb.owl.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.inference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A> in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getAncestorProperties(org.semanticweb.owl.model.OWLDataProperty)">getAncestorProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>,java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLIndividualReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLIndividualReasoner.html#getDataPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)">getDataPropertyRelationships</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getDescendantProperties(org.semanticweb.owl.model.OWLDataProperty)">getDescendantProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getEquivalentProperties(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getSubProperties(org.semanticweb.owl.model.OWLDataProperty)">getSubProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getSuperProperties(org.semanticweb.owl.model.OWLDataProperty)">getSuperProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/inference/package-summary.html">org.semanticweb.owl.inference</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getAncestorProperties(org.semanticweb.owl.model.OWLDataProperty)">getAncestorProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getDescendantProperties(org.semanticweb.owl.model.OWLDataProperty)">getDescendantProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getDomains(org.semanticweb.owl.model.OWLDataProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getEquivalentProperties(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getRanges(org.semanticweb.owl.model.OWLDataProperty)">getRanges</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getSubProperties(org.semanticweb.owl.model.OWLDataProperty)">getSubProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#getSuperProperties(org.semanticweb.owl.model.OWLDataProperty)">getSuperProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerBase.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLReasonerBase.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified property is defined in the reasoner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/inference/OWLPropertyReasoner.html#isFunctional(org.semanticweb.owl.model.OWLDataProperty)">isFunctional</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A> in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></CODE></FONT></TD>
<TD><CODE><B>OWLDeprecatedDataPropertyAxiom.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDeprecatedDataPropertyAxiom.html#getDeprecatedDataProperty()">getDeprecatedDataProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data property which is depreacted by this axiom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDataProperty(java.net.URI)">getOWLDataProperty</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getReferencedDataProperties()">getReferencedDataProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data properties that are referenced by axioms (including annotation axioms) in
 this ontology.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/model/package-summary.html">org.semanticweb.owl.model</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getAxioms(org.semanticweb.owl.model.OWLDataProperty)">getAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the axioms that form the definition/description of a data property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyDomainAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyDomainAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyDomainAxioms(org.semanticweb.owl.model.OWLDataProperty)">getDataPropertyDomainAxioms</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataPropertyRangeAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataPropertyRangeAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDataPropertyRangeAxiom(org.semanticweb.owl.model.OWLDataProperty)">getDataPropertyRangeAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataSubPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDataSubPropertyAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDataSubPropertyAxiomsForLHS(org.semanticweb.owl.model.OWLDataProperty)">getDataSubPropertyAxiomsForLHS</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;lhsProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDisjointDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLDisjointDataPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getDisjointDataPropertiesAxiom(org.semanticweb.owl.model.OWLDataProperty)">getDisjointDataPropertiesAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLEquivalentDataPropertiesAxiom.html" title="interface in org.semanticweb.owl.model">OWLEquivalentDataPropertiesAxiom</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLOntology.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLOntology.html#getEquivalentDataPropertiesAxiom(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentDataPropertiesAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owl/model/OWLDeprecatedDataPropertyAxiom.html" title="interface in org.semanticweb.owl.model">OWLDeprecatedDataPropertyAxiom</A></CODE></FONT></TD>
<TD><CODE><B>OWLDataFactory.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLDataFactory.html#getOWLDeprecatedDataPropertyAxiom(org.semanticweb.owl.model.OWLDataProperty)">getOWLDeprecatedDataPropertyAxiom</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLPropertyExpressionVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLPropertyExpressionVisitor.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLNamedObjectVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLNamedObjectVisitor.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityVisitor.</B><B><A HREF="../../../../../org/semanticweb/owl/model/OWLEntityVisitor.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.semanticweb.owl.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A> in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> that return types with arguments of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getAncestorProperties(org.semanticweb.owl.model.OWLDataProperty)">getAncestorProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>,java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLTypedConstant.html" title="interface in org.semanticweb.owl.model">OWLTypedConstant</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDataPropertyRelationships(org.semanticweb.owl.model.OWLIndividual)">getDataPropertyRelationships</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLIndividual.html" title="interface in org.semanticweb.owl.model">OWLIndividual</A>&nbsp;individual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDescendantProperties(org.semanticweb.owl.model.OWLDataProperty)">getDescendantProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getEquivalentProperties(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSubProperties(org.semanticweb.owl.model.OWLDataProperty)">getSubProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSuperProperties(org.semanticweb.owl.model.OWLDataProperty)">getSuperProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/semanticweb/owl/util/package-summary.html">org.semanticweb.owl.util</A> with parameters of type <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getAncestorProperties(org.semanticweb.owl.model.OWLDataProperty)">getAncestorProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDescendantProperties(org.semanticweb.owl.model.OWLDataProperty)">getDescendantProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDescription.html" title="interface in org.semanticweb.owl.model">OWLDescription</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getDomains(org.semanticweb.owl.model.OWLDataProperty)">getDomains</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getEquivalentProperties(org.semanticweb.owl.model.OWLDataProperty)">getEquivalentProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataRange.html" title="interface in org.semanticweb.owl.model">OWLDataRange</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getRanges(org.semanticweb.owl.model.OWLDataProperty)">getRanges</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSubProperties(org.semanticweb.owl.model.OWLDataProperty)">getSubProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.util.Set&lt;<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#getSuperProperties(org.semanticweb.owl.model.OWLDataProperty)">getSuperProperties</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ToldClassHierarchyReasoner.</B><B><A HREF="../../../../../org/semanticweb/owl/util/ToldClassHierarchyReasoner.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isDefined(org.semanticweb.owl.model.OWLDataProperty)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OWLReasonerMediator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLReasonerMediator.html#isFunctional(org.semanticweb.owl.model.OWLDataProperty)">isFunctional</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleRenderer.</B><B><A HREF="../../../../../org/semanticweb/owl/util/SimpleRenderer.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLObjectVisitorAdapter.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLObjectVisitorAdapter.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLObjectDuplicator.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLObjectDuplicator.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityRemover.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLEntityRemover.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OWLEntityCollector.</B><B><A HREF="../../../../../org/semanticweb/owl/util/OWLEntityCollector.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashCode.</B><B><A HREF="../../../../../org/semanticweb/owl/util/HashCode.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DLExpressivityChecker.</B><B><A HREF="../../../../../org/semanticweb/owl/util/DLExpressivityChecker.html#visit(org.semanticweb.owl.model.OWLDataProperty)">visit</A></B>(<A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model">OWLDataProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/semanticweb/owl/model/OWLDataProperty.html" title="interface in org.semanticweb.owl.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/semanticweb/owl/model//class-useOWLDataProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLDataProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
