<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:43 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
OWLParser (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.io.OWLParser interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLParser (OWLAPI Model Interfaces and utilities 1.0 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/io/OWLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.semanticweb.owl.io</FONT>
<BR>
Interface OWLParser</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/semanticweb/owl/io/AbstractOWLParser.html" title="class in org.semanticweb.owl.io">AbstractOWLParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLParser</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 14-Nov-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/io/OWLParser.html#parse(org.semanticweb.owl.io.OWLOntologyInputSource, org.semanticweb.owl.model.OWLOntology)">parse</A></B>(<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>&nbsp;inputSource,
      <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/io/OWLParser.html#parse(java.net.URI, org.semanticweb.owl.model.OWLOntology)">parse</A></B>(java.net.URI&nbsp;physicalURI,
      <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the ontology that has a concrete representation which is pointed
 to by the specified physical URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/semanticweb/owl/io/OWLParser.html#setOWLOntologyManager(org.semanticweb.owl.model.OWLOntologyManager)">setOWLOntologyManager</A></B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;owlOntologyManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>OWLOntologyManager</code> which should be used to load
 imports etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOWLOntologyManager(org.semanticweb.owl.model.OWLOntologyManager)"><!-- --></A><H3>
setOWLOntologyManager</H3>
<PRE>
void <B>setOWLOntologyManager</B>(<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyManager.html" title="interface in org.semanticweb.owl.model">OWLOntologyManager</A>&nbsp;owlOntologyManager)</PRE>
<DL>
<DD>Sets the <code>OWLOntologyManager</code> which should be used to load
 imports etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owlOntologyManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URI, org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A> <B>parse</B>(java.net.URI&nbsp;physicalURI,
                        <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)
                        throws <A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A></PRE>
<DL>
<DD>Parses the ontology that has a concrete representation which is pointed
 to by the specified physical URI.  This method <b>should not</b> load imports
 directly, instead, the <code>OWLOntologyManager</code> should be used to load
 imports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>physicalURI</CODE> - <DD><CODE>ontology</CODE> - The ontology that the concrete representation should be
 parsed into.
<DT><B>Returns:</B><DD>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology. This will never be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A></CODE> - if there was a problem parsing the ontology.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.semanticweb.owl.io.OWLOntologyInputSource, org.semanticweb.owl.model.OWLOntology)"><!-- --></A><H3>
parse</H3>
<PRE>
<A HREF="../../../../org/semanticweb/owl/model/OWLOntologyFormat.html" title="class in org.semanticweb.owl.model">OWLOntologyFormat</A> <B>parse</B>(<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io">OWLOntologyInputSource</A>&nbsp;inputSource,
                        <A HREF="../../../../org/semanticweb/owl/model/OWLOntology.html" title="interface in org.semanticweb.owl.model">OWLOntology</A>&nbsp;ontology)
                        throws <A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A></PRE>
<DL>
<DD>Parses the ontology that has a concrete representation which is pointed to
 by the specified input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The input source which points the concrete representation.  If
 the input source can provider a <code>Reader</code> then the ontology is parsed
 from the <code>Reader</code>.  If the input source cannot provide a reader then
 it is parsed from the <code>InputStream</code>.  If the input source cannot provide
 an <code>InputStream</code> then it is parsed from the physical URI.<DD><CODE>ontology</CODE> - The ontology which the representation will be parsed into
<DT><B>Returns:</B><DD>An <code>OWLOntologyFormat</code> which describes the concrete representation
 format which was parsed to obtain the ontology.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io">OWLParserException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OWLParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/semanticweb/owl/io/OWLParserException.html" title="class in org.semanticweb.owl.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/semanticweb/owl/io/OWLParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2007. All Rights Reserved.
</BODY>
</HTML>
