<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Jun 09 14:30:48 BST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.semanticweb.owl.io (OWLAPI Model Interfaces and utilities 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.semanticweb.owl.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/semanticweb/owl/io/package-summary.html" target="classFrame">org.semanticweb.owl.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLOntologyInputSource.html" title="interface in org.semanticweb.owl.io" target="classFrame"><I>OWLOntologyInputSource</I></A>
<BR>
<A HREF="OWLParser.html" title="interface in org.semanticweb.owl.io" target="classFrame"><I>OWLParser</I></A>
<BR>
<A HREF="OWLParserFactory.html" title="interface in org.semanticweb.owl.io" target="classFrame"><I>OWLParserFactory</I></A>
<BR>
<A HREF="OWLRenderer.html" title="interface in org.semanticweb.owl.io" target="classFrame"><I>OWLRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOWLParser.html" title="class in org.semanticweb.owl.io" target="classFrame">AbstractOWLParser</A>
<BR>
<A HREF="AbstractOWLRenderer.html" title="class in org.semanticweb.owl.io" target="classFrame">AbstractOWLRenderer</A>
<BR>
<A HREF="DefaultOntologyFormat.html" title="class in org.semanticweb.owl.io" target="classFrame">DefaultOntologyFormat</A>
<BR>
<A HREF="OWLFunctionalSyntaxOntologyFormat.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLFunctionalSyntaxOntologyFormat</A>
<BR>
<A HREF="OWLParserFactoryRegistry.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLParserFactoryRegistry</A>
<BR>
<A HREF="OWLXMLOntologyFormat.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLXMLOntologyFormat</A>
<BR>
<A HREF="PhysicalURIInputSource.html" title="class in org.semanticweb.owl.io" target="classFrame">PhysicalURIInputSource</A>
<BR>
<A HREF="RDFXMLOntologyFormat.html" title="class in org.semanticweb.owl.io" target="classFrame">RDFXMLOntologyFormat</A>
<BR>
<A HREF="StringInputSource.html" title="class in org.semanticweb.owl.io" target="classFrame">StringInputSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLParserException.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLParserException</A>
<BR>
<A HREF="OWLParserIOException.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLParserIOException</A>
<BR>
<A HREF="OWLRendererException.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLRendererException</A>
<BR>
<A HREF="OWLRendererIOException.html" title="class in org.semanticweb.owl.io" target="classFrame">OWLRendererIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
