# log4j.properties
# ---------------
# Configuration of logging.
#

# APPENDERS CONFIGURATION
# --------------------------
# The appenders are the output channels of log4j.
#
# For appender named appenderName, set its class.
# log4j.appender.appenderName=fully.qualified.name.of.appender.class

###log4j.appender.SysOut = org.apache.log4j.ConsoleAppender

# Set appender specific options.
# log4j.appender.appenderName.option1=value1

# For each named appender you can configure its Layout. The syntax for configuring an appender's layout is:
# log.appender.appenderName.layout=fully.qualified.name.of.layout.class
# log.appender.appenderName.layout.option1=value1
# ....
# log.appender.appenderName.layout.optionN=valueN

###log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
###log4j.appender.SysOut.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n
#


# Appender A2 writes to the file "test".
# log4j.appender.file=org.apache.log4j.FileAppender
# log4j.appender.file.File=logs/gold.log
# log4j.appender.file.Append=true

# Appender A2 uses the PatternLayout.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n
#log4j.appender.file.layout.ConversionPattern=%d %-5p %l %x - %m\n
#log4j.appender.file.MaxFileSize=90000KB ## Only available with org.apache.log4j.RollingFileAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %-5p %l %x - %m\n
log4j.appender.console.layout.ConversionPattern=%d %-5p (%c{1}:%L) %m\n
#%l %d %-5p  %x - %m\n
# ROOT CATEGORY SETTING
# -------------------------
# This is the mother of all categories.

# all the other categories inherit the appender and priority
# for it, except explicitly flagged.
# log4j.rootLogger=[ERROR|WARN|INFO|DEBUG], appenderName, appenderName, ...

log4j.rootLogger=INFO, console
#log4j.rootLogger=DEBUG, file, console
#log4j.logger.org.geneontology.web.AdminServlet=DEBUG

