buildscript {

}
plugins {
    id 'groovy'
    id 'idea'
    id 'com.github.ben-manes.versions' version '0.42.0'
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://dl.bintray.com/bnd/gradle'
    }
    maven {
        url 'https://repository.apache.org/content/groups/public'

    }


}

dependencies {
    implementation 'biz.aQute.bnd:biz.aQute.bndlib:4.0.0'
    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'com.github.siom79.japicmp:japicmp:0.12.0'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.3'
    implementation 'org.sonatype.sisu:sisu-guice:3.2.6'
    implementation 'org.codehaus.plexus:plexus-utils:latest.release'
    implementation 'org.apache.maven:maven-resolver-provider:3.5.2'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:latest.release'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:latest.release'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:latest.release'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:latest.release'

    //testImplementation localGroovy()
    //testImplementation gradleApi()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
//    testImplementation ('org.spockframework:spock-core:1.0-groovy-2.4') {
//        exclude module: 'groovy-all'
//        exclude group: 'org.gradle'
//    }
}

