<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:58:14 GMT 2009 -->
<TITLE>
OWLElementHandler
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.owlxmlparser.OWLElementHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLElementHandler";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/OWLElementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLElementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.owlxmlparser</FONT>
<BR>
Interface OWLElementHandler&lt;O&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/coode/owlapi/owlxmlparser/AbbreviatedIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbbreviatedIRIElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionFillerRestriction.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionFillerRestriction</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionOperandAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataCardinalityRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataCardinalityRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRangeFillerRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRangeFillerRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractDataRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractNaryBooleanClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractNaryBooleanClassExpressionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractObjectRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractObjectRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOperandAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataPropertyOperandAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLIndividualOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLIndividualOperandAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyCharacteristicAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyOperandAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyOperandAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLPropertyCharacteristicAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLPropertyCharacteristicAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/IRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">IRIElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/LegacyEntityAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">LegacyEntityAnnotationElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationAssertionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationAssertionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAntisymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAntisymmetricObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAsymmetricObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAsymmetricObjectPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLClassAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLClassElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLClassElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataAllValuesFromElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataComplementOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataExactCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataHasValueElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataIntersectionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMaxCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataMinCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataOneOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyDomainAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyDomainAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyRangeAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataSomeValuesFromElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeDefinitionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeDefinitionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeRestrictionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataUnionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDeclarationAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDeclarationAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDifferentIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDifferentIndividualsAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointClassesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointDataPropertiesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointObjectPropertiesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDisjointUnionElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentClassesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentClassesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentDataPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentDataPropertiesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLEquivalentObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLEquivalentObjectPropertiesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalDataPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalDataPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLFunctionalObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLHasKeyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLHasKeyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLImportsHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLImportsHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseFunctionalObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseFunctionalObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertiesAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertiesAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLInverseObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLInverseObjectPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIrreflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIrreflexiveObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeDataPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeDataPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLNegativeObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLNegativeObjectPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectAllValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectAllValuesFromElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectComplementOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectComplementOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExactCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExactCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectExistsSelfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectExistsSelfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectHasValueElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectHasValueElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectIntersectionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectIntersectionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMaxCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMaxCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectMinCardinalityElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectMinCardinalityElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectOneOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectOneOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyAssertionAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyAssertionAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyDomainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyDomainElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectPropertyRangeAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectPropertyRangeAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectSomeValuesFromElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectSomeValuesFromElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLObjectUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLObjectUnionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLOntologyHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLOntologyHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLReflexiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLReflexiveObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSameIndividualsAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSameIndividualsAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubClassAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubClassAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubDataPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubDataPropertyOfAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyOfAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyOfAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSymmetricObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSymmetricObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLTransitiveObjectPropertyAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLTransitiveObjectPropertyAxiomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLUnionOfElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLUnionOfElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLBuiltInAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLBuiltInAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLClassAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLClassAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLDataPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDataPropertyAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLDifferentIndividualsAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLDifferentIndividualsAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLObjectPropertyAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLObjectPropertyAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLRuleElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLRuleElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLSameIndividualAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLSameIndividualAtomElementHandler</A>, <A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OWLElementHandler&lt;O&gt;</B></DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 13-Dec-2006<br><br>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;localName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#endElement()">endElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="type parameter in OWLElementHandler">O</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getOWLObject()">getOWLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChars(char[], int, int)">handleChars</A></B>(char[]&nbsp;chars,
            int&nbsp;start,
            int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)">handleChild</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#isTextContentPossible()">isTextContentPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)">setParentHandler</A></B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html#startElement(java.lang.String)">startElement</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String)"><!-- --></A><H3>
startElement</H3>
<PRE>
void <B>startElement</B>(java.lang.String&nbsp;name)
                  throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
void <B>attribute</B>(java.lang.String&nbsp;localName,
               java.lang.String&nbsp;value)
               throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endElement()"><!-- --></A><H3>
endElement</H3>
<PRE>
void <B>endElement</B>()
                throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOWLObject()"><!-- --></A><H3>
getOWLObject</H3>
<PRE>
<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="type parameter in OWLElementHandler">O</A> <B>getOWLObject</B>()
               throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParentHandler(org.coode.owlapi.owlxmlparser.OWLElementHandler)"><!-- --></A><H3>
setParentHandler</H3>
<PRE>
void <B>setParentHandler</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandler.html" title="interface in org.coode.owlapi.owlxmlparser">OWLElementHandler</A>&nbsp;handler)
                      throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLAxiomElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLAxiomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLAxiomElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractClassExpressionElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractClassExpressionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractClassExpressionElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLObjectPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLObjectPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLObjectPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLDataPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDataPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDataPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLIndividualElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLIndividualElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractOWLDataRangeHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractOWLDataRangeHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractOWLDataRangeHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLLiteralElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLLiteralElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLLiteralElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnonymousIndividualElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnonymousIndividualElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnonymousIndividualElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLSubObjectPropertyChainElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLSubObjectPropertyChainElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLSubObjectPropertyChainElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLDatatypeFacetRestrictionElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDatatypeFacetRestrictionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLDatatypeFacetRestrictionElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.OWLAnnotationPropertyElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLAnnotationPropertyElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">OWLAnnotationPropertyElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.AbstractIRIElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/AbstractIRIElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">AbstractIRIElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChars(char[], int, int)"><!-- --></A><H3>
handleChars</H3>
<PRE>
void <B>handleChars</B>(char[]&nbsp;chars,
                 int&nbsp;start,
                 int&nbsp;length)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLVariableElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLVariableElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLVariableElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleChild(org.coode.owlapi.owlxmlparser.SWRLAtomListElementHandler)"><!-- --></A><H3>
handleChild</H3>
<PRE>
void <B>handleChild</B>(<A HREF="../../../../org/coode/owlapi/owlxmlparser/SWRLAtomListElementHandler.html" title="class in org.coode.owlapi.owlxmlparser">SWRLAtomListElementHandler</A>&nbsp;handler)
                 throws <A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLXMLParserException.html" title="class in org.coode.owlapi.owlxmlparser">OWLXMLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTextContentPossible()"><!-- --></A><H3>
isTextContentPossible</H3>
<PRE>
boolean <B>isTextContentPossible</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLDisjointUnionElementHandler.html" title="class in org.coode.owlapi.owlxmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/owlxmlparser/OWLElementHandlerFactory.html" title="interface in org.coode.owlapi.owlxmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/owlxmlparser/OWLElementHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLElementHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
