<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Dec 04 15:59:01 GMT 2009 -->
<TITLE>
com.clarkparsia.owlapi.explanation.util
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.explanation.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/package-summary.html" target="classFrame">com.clarkparsia.owlapi.explanation.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util" target="classFrame"><I>ExplanationProgressMonitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefinitionTracker.html" title="class in com.clarkparsia.owlapi.explanation.util" target="classFrame">DefinitionTracker</A>
<BR>
<A HREF="OntologyUtils.html" title="class in com.clarkparsia.owlapi.explanation.util" target="classFrame">OntologyUtils</A>
<BR>
<A HREF="SilentExplanationProgressMonitor.html" title="class in com.clarkparsia.owlapi.explanation.util" target="classFrame">SilentExplanationProgressMonitor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
