<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>owlapi-mansyntax</artifactId>
    <packaging>jar</packaging>
    <version>3.2.3</version>
    <name>Manchester Syntax Parser</name>

    <parent>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-parent</artifactId>
        <version>3.2.3</version>
        <relativePath>../</relativePath>
    </parent>


    <dependencies>


        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-owlexpression</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-change</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
          </dependency>

    </dependencies>

</project>